klub:klub<n><mi><sg><nom>
kluba:klub<n><mi><sg><gen>
klubu:klub<n><mi><sg><dat>
klub:klub<n><mi><sg><acc>
klube:klub<n><mi><sg><voc>
klubu:klub<n><mi><sg><loc>
klubom:klub<n><mi><sg><ins>
klubovi:klub<n><mi><pl><nom>
klubova:klub<n><mi><pl><gen>
klubovima:klub<n><mi><pl><dat>
klubove:klub<n><mi><pl><acc>
klubovi:klub<n><mi><pl><voc>
klubovima:klub<n><mi><pl><loc>
klubovima:klub<n><mi><pl><ins>
klubovâ:>:klub<n><mi><pl><gen>
klub:>:klub<n><mi><sg><nom>
kluba:>:klub<n><mi><sg><gen>
klubu:>:klub<n><mi><sg><dat>
klub:>:klub<n><mi><sg><acc>
klube:>:klub<n><mi><sg><voc>
klubu:>:klub<n><mi><sg><loc>
klubom:>:klub<n><mi><sg><ins>
klubovi:>:klub<n><mi><pl><nom>
klubova:>:klub<n><mi><pl><gen>
klubovima:>:klub<n><mi><pl><dat>
klubove:>:klub<n><mi><pl><acc>
klubovi:>:klub<n><mi><pl><voc>
klubovima:>:klub<n><mi><pl><loc>
klubovima:>:klub<n><mi><pl><ins>
kamion:kamion<n><mi><sg><nom>
kamiona:kamion<n><mi><sg><gen>
kamionu:kamion<n><mi><sg><dat>
kamion:kamion<n><mi><sg><acc>
kamione:kamion<n><mi><sg><voc>
kamionu:kamion<n><mi><sg><loc>
kamionom:kamion<n><mi><sg><ins>
kamioni:kamion<n><mi><pl><nom>
kamiona:kamion<n><mi><pl><gen>
kamionima:kamion<n><mi><pl><dat>
kamione:kamion<n><mi><pl><acc>
kamioni:kamion<n><mi><pl><voc>
kamionima:kamion<n><mi><pl><loc>
kamionima:kamion<n><mi><pl><ins>
kamionâ:>:kamion<n><mi><pl><gen>
kamion:>:kamion<n><mi><sg><nom>
kamiona:>:kamion<n><mi><sg><gen>
kamionu:>:kamion<n><mi><sg><dat>
kamion:>:kamion<n><mi><sg><acc>
kamione:>:kamion<n><mi><sg><voc>
kamionu:>:kamion<n><mi><sg><loc>
kamionom:>:kamion<n><mi><sg><ins>
kamioni:>:kamion<n><mi><pl><nom>
kamiona:>:kamion<n><mi><pl><gen>
kamionima:>:kamion<n><mi><pl><dat>
kamione:>:kamion<n><mi><pl><acc>
kamioni:>:kamion<n><mi><pl><voc>
kamionima:>:kamion<n><mi><pl><loc>
kamionima:>:kamion<n><mi><pl><ins>
izvor:izvor<n><mi><sg><nom>
izvora:izvor<n><mi><sg><gen>
izvoru:izvor<n><mi><sg><dat>
izvor:izvor<n><mi><sg><acc>
izvore:izvor<n><mi><sg><voc>
izvoru:izvor<n><mi><sg><loc>
izvorom:izvor<n><mi><sg><ins>
izvori:izvor<n><mi><pl><nom>
izvora:izvor<n><mi><pl><gen>
izvorima:izvor<n><mi><pl><dat>
izvore:izvor<n><mi><pl><acc>
izvori:izvor<n><mi><pl><voc>
izvorima:izvor<n><mi><pl><loc>
izvorima:izvor<n><mi><pl><ins>
izvorâ:>:izvor<n><mi><pl><gen>
izvor:>:izvor<n><mi><sg><nom>
izvora:>:izvor<n><mi><sg><gen>
izvoru:>:izvor<n><mi><sg><dat>
izvor:>:izvor<n><mi><sg><acc>
izvore:>:izvor<n><mi><sg><voc>
izvoru:>:izvor<n><mi><sg><loc>
izvorom:>:izvor<n><mi><sg><ins>
izvori:>:izvor<n><mi><pl><nom>
izvora:>:izvor<n><mi><pl><gen>
izvorima:>:izvor<n><mi><pl><dat>
izvore:>:izvor<n><mi><pl><acc>
izvori:>:izvor<n><mi><pl><voc>
izvorima:>:izvor<n><mi><pl><loc>
izvorima:>:izvor<n><mi><pl><ins>
jug:jug<n><mi><sg><nom>
juga:jug<n><mi><sg><gen>
jugu:jug<n><mi><sg><dat>
jug:jug<n><mi><sg><acc>
jugu:jug<n><mi><sg><voc>
jugu:jug<n><mi><sg><loc>
jugom:jug<n><mi><sg><ins>
jugovi:jug<n><mi><pl><nom>
jugova:jug<n><mi><pl><gen>
jugovima:jug<n><mi><pl><dat>
jugove:jug<n><mi><pl><acc>
jugovi:jug<n><mi><pl><voc>
jugovima:jug<n><mi><pl><loc>
jugovima:jug<n><mi><pl><ins>
jugovâ:>:jug<n><mi><pl><gen>
jug:>:jug<n><mi><sg><nom>
juga:>:jug<n><mi><sg><gen>
jugu:>:jug<n><mi><sg><dat>
jug:>:jug<n><mi><sg><acc>
jugu:>:jug<n><mi><sg><voc>
jugu:>:jug<n><mi><sg><loc>
jugom:>:jug<n><mi><sg><ins>
jugovi:>:jug<n><mi><pl><nom>
jugova:>:jug<n><mi><pl><gen>
jugovima:>:jug<n><mi><pl><dat>
jugove:>:jug<n><mi><pl><acc>
jugovi:>:jug<n><mi><pl><voc>
jugovima:>:jug<n><mi><pl><loc>
jugovima:>:jug<n><mi><pl><ins>
kapetan:kapetan<n><ma><sg><nom>
kapetana:kapetan<n><ma><sg><gen>
kapetanu:kapetan<n><ma><sg><dat>
kapetana:kapetan<n><ma><sg><acc>
kapetane:kapetan<n><ma><sg><voc>
kapetanu:kapetan<n><ma><sg><loc>
kapetanom:kapetan<n><ma><sg><ins>
kapetani:kapetan<n><ma><pl><nom>
kapetana:kapetan<n><ma><pl><gen>
kapetanima:kapetan<n><ma><pl><dat>
kapetane:kapetan<n><ma><pl><acc>
kapetani:kapetan<n><ma><pl><voc>
kapetanima:kapetan<n><ma><pl><loc>
kapetanima:kapetan<n><ma><pl><ins>
kapetanâ:>:kapetan<n><ma><pl><gen>
kapetan:>:kapetan<n><ma><sg><nom>
kapetana:>:kapetan<n><ma><sg><gen>
kapetanu:>:kapetan<n><ma><sg><dat>
kapetana:>:kapetan<n><ma><sg><acc>
kapetane:>:kapetan<n><ma><sg><voc>
kapetanu:>:kapetan<n><ma><sg><loc>
kapetanom:>:kapetan<n><ma><sg><ins>
kapetani:>:kapetan<n><ma><pl><nom>
kapetana:>:kapetan<n><ma><pl><gen>
kapetanima:>:kapetan<n><ma><pl><dat>
kapetane:>:kapetan<n><ma><pl><acc>
kapetani:>:kapetan<n><ma><pl><voc>
kapetanima:>:kapetan<n><ma><pl><loc>
kapetanima:>:kapetan<n><ma><pl><ins>
književnik:književnik<n><ma><sg><nom>
književnika:književnik<n><ma><sg><gen>
književniku:književnik<n><ma><sg><dat>
književnika:književnik<n><ma><sg><acc>
književniče:književnik<n><ma><sg><voc>
književniku:književnik<n><ma><sg><loc>
književnikom:književnik<n><ma><sg><ins>
književnici:književnik<n><ma><pl><nom>
književnika:književnik<n><ma><pl><gen>
književnicima:književnik<n><ma><pl><dat>
književnike:književnik<n><ma><pl><acc>
književnici:književnik<n><ma><pl><voc>
književnicima:književnik<n><ma><pl><loc>
književnicima:književnik<n><ma><pl><ins>
književnikâ:>:književnik<n><ma><pl><gen>
književnik:>:književnik<n><ma><sg><nom>
književnika:>:književnik<n><ma><sg><gen>
književniku:>:književnik<n><ma><sg><dat>
književnika:>:književnik<n><ma><sg><acc>
književniče:>:književnik<n><ma><sg><voc>
književniku:>:književnik<n><ma><sg><loc>
književnikom:>:književnik<n><ma><sg><ins>
književnici:>:književnik<n><ma><pl><nom>
književnika:>:književnik<n><ma><pl><gen>
književnicima:>:književnik<n><ma><pl><dat>
književnike:>:književnik<n><ma><pl><acc>
književnici:>:književnik<n><ma><pl><voc>
književnicima:>:književnik<n><ma><pl><loc>
književnicima:>:književnik<n><ma><pl><ins>
kandidat:kandidat<n><ma><sg><nom>
kandidata:kandidat<n><ma><sg><gen>
kandidatu:kandidat<n><ma><sg><dat>
kandidata:kandidat<n><ma><sg><acc>
kandidate:kandidat<n><ma><sg><voc>
kandidatu:kandidat<n><ma><sg><loc>
kandidatom:kandidat<n><ma><sg><ins>
kandidati:kandidat<n><ma><pl><nom>
kandidata:kandidat<n><ma><pl><gen>
kandidatima:kandidat<n><ma><pl><dat>
kandidate:kandidat<n><ma><pl><acc>
kandidati:kandidat<n><ma><pl><voc>
kandidatima:kandidat<n><ma><pl><loc>
kandidatima:kandidat<n><ma><pl><ins>
kandidatâ:>:kandidat<n><ma><pl><gen>
kandidat:>:kandidat<n><ma><sg><nom>
kandidata:>:kandidat<n><ma><sg><gen>
kandidatu:>:kandidat<n><ma><sg><dat>
kandidata:>:kandidat<n><ma><sg><acc>
kandidate:>:kandidat<n><ma><sg><voc>
kandidatu:>:kandidat<n><ma><sg><loc>
kandidatom:>:kandidat<n><ma><sg><ins>
kandidati:>:kandidat<n><ma><pl><nom>
kandidata:>:kandidat<n><ma><pl><gen>
kandidatima:>:kandidat<n><ma><pl><dat>
kandidate:>:kandidat<n><ma><pl><acc>
kandidati:>:kandidat<n><ma><pl><voc>
kandidatima:>:kandidat<n><ma><pl><loc>
kandidatima:>:kandidat<n><ma><pl><ins>
januar:januar<n><mi><sg><nom>
januara:januar<n><mi><sg><gen>
januaru:januar<n><mi><sg><dat>
januar:januar<n><mi><sg><acc>
januaru:januar<n><mi><sg><voc>
januaru:januar<n><mi><sg><loc>
januarom:januar<n><mi><sg><ins>
januari:januar<n><mi><pl><nom>
januara:januar<n><mi><pl><gen>
januarima:januar<n><mi><pl><dat>
januare:januar<n><mi><pl><acc>
januari:januar<n><mi><pl><voc>
januarima:januar<n><mi><pl><loc>
januarima:januar<n><mi><pl><ins>
januarâ:>:januar<n><mi><pl><gen>
januar:>:januar<n><mi><sg><nom>
januara:>:januar<n><mi><sg><gen>
januaru:>:januar<n><mi><sg><dat>
januar:>:januar<n><mi><sg><acc>
januaru:>:januar<n><mi><sg><voc>
januaru:>:januar<n><mi><sg><loc>
januarom:>:januar<n><mi><sg><ins>
januari:>:januar<n><mi><pl><nom>
januara:>:januar<n><mi><pl><gen>
januarima:>:januar<n><mi><pl><dat>
januare:>:januar<n><mi><pl><acc>
januari:>:januar<n><mi><pl><voc>
januarima:>:januar<n><mi><pl><loc>
januarima:>:januar<n><mi><pl><ins>
jun:jun<n><mi><sg><nom>
juna:jun<n><mi><sg><gen>
junu:jun<n><mi><sg><dat>
jun:jun<n><mi><sg><acc>
junu:jun<n><mi><sg><voc>
junu:jun<n><mi><sg><loc>
junom:jun<n><mi><sg><ins>
juni:jun<n><mi><pl><nom>
juna:jun<n><mi><pl><gen>
junima:jun<n><mi><pl><dat>
june:jun<n><mi><pl><acc>
juni:jun<n><mi><pl><voc>
junima:jun<n><mi><pl><loc>
junima:jun<n><mi><pl><ins>
juni:>:jun<n><mi><sg><nom>
junâ:>:jun<n><mi><pl><gen>
jun:>:jun<n><mi><sg><nom>
juna:>:jun<n><mi><sg><gen>
junu:>:jun<n><mi><sg><dat>
jun:>:jun<n><mi><sg><acc>
junu:>:jun<n><mi><sg><voc>                   +june?
junu:>:jun<n><mi><sg><loc>                   +changed
junom:>:jun<n><mi><sg><ins>
juni:>:jun<n><mi><pl><nom>
juna:>:jun<n><mi><pl><gen>
junima:>:jun<n><mi><pl><dat>
june:>:jun<n><mi><pl><acc>
juni:>:jun<n><mi><pl><voc>
junima:>:jun<n><mi><pl><loc>
junima:>:jun<n><mi><pl><ins>
jul:jul<n><mi><sg><nom>
jula:jul<n><mi><sg><gen>
julu:jul<n><mi><sg><dat>
jul:jul<n><mi><sg><acc>
julu:jul<n><mi><sg><voc>                  +jule?
julu:jul<n><mi><sg><loc>                  +changed
julom:jul<n><mi><sg><ins>
juli:jul<n><mi><pl><nom>
jula:jul<n><mi><pl><gen>
julima:jul<n><mi><pl><dat>
jule:jul<n><mi><pl><acc>
juli:jul<n><mi><pl><voc>
julima:jul<n><mi><pl><loc>
julima:jul<n><mi><pl><ins>
juli:>:jul<n><mi><sg><nom>
julâ:>:jul<n><mi><pl><gen>
jul:>:jul<n><mi><sg><nom>
jula:>:jul<n><mi><sg><gen>
julu:>:jul<n><mi><sg><dat>
jul:>:jul<n><mi><sg><acc>
julu:>:jul<n><mi><sg><voc>
julu:>:jul<n><mi><sg><loc>
julom:>:jul<n><mi><sg><ins>
juli:>:jul<n><mi><pl><nom>
jula:>:jul<n><mi><pl><gen>
julima:>:jul<n><mi><pl><dat>
jule:>:jul<n><mi><pl><acc>
juli:>:jul<n><mi><pl><voc>
julima:>:jul<n><mi><pl><loc>
julima:>:jul<n><mi><pl><ins>
kilometar:kilometar<n><mi><sg><nom>
kilometra:kilometar<n><mi><sg><gen>
kilometru:kilometar<n><mi><sg><dat>
kilometar:kilometar<n><mi><sg><acc>
kilometru:kilometar<n><mi><sg><voc>
kilometru:kilometar<n><mi><sg><loc>
kilometrom:kilometar<n><mi><sg><ins>
kilometri:kilometar<n><mi><pl><nom>
kilometara:kilometar<n><mi><pl><gen>
kilometrima:kilometar<n><mi><pl><dat>
kilometre:kilometar<n><mi><pl><acc>
kilometri:kilometar<n><mi><pl><voc>
kilometrima:kilometar<n><mi><pl><loc>
kilometrima:kilometar<n><mi><pl><ins>
karakter:karakter<n><mi><sg><nom>
karaktera:karakter<n><mi><sg><gen>
karakteru:karakter<n><mi><sg><dat>
karakter:karakter<n><mi><sg><acc>
karakteru:karakter<n><mi><sg><voc>
karakteru:karakter<n><mi><sg><loc>
karakterom:karakter<n><mi><sg><ins>
karakteri:karakter<n><mi><pl><nom>
karaktera:karakter<n><mi><pl><gen>
karakterima:karakter<n><mi><pl><dat>
karaktere:karakter<n><mi><pl><acc>
karakteri:karakter<n><mi><pl><voc>
karakterima:karakter<n><mi><pl><loc>
karakterima:karakter<n><mi><pl><ins>
karakterâ:>:karakter<n><mi><pl><gen>
karakter:>:karakter<n><mi><sg><nom>
karaktera:>:karakter<n><mi><sg><gen>
karakteru:>:karakter<n><mi><sg><dat>
karakter:>:karakter<n><mi><sg><acc>
karakteru:>:karakter<n><mi><sg><voc>
karakteru:>:karakter<n><mi><sg><loc>
karakterom:>:karakter<n><mi><sg><ins>
karakteri:>:karakter<n><mi><pl><nom>
karaktera:>:karakter<n><mi><pl><gen>
karakterima:>:karakter<n><mi><pl><dat>
karaktere:>:karakter<n><mi><pl><acc>
karakteri:>:karakter<n><mi><pl><voc>
karakterima:>:karakter<n><mi><pl><loc>
karakterima:>:karakter<n><mi><pl><ins>
kamen:kamen<n><mi><sg><nom>
kamena:kamen<n><mi><sg><gen>
kamenu:kamen<n><mi><sg><dat>
kamen:kamen<n><mi><sg><acc>
kamene:kamen<n><mi><sg><voc>
kamenu:kamen<n><mi><sg><loc>
kamenom:kamen<n><mi><sg><ins>
kamenovi:kamen<n><mi><pl><nom>
kamenova:kamen<n><mi><pl><gen>
kamenovima:kamen<n><mi><pl><dat>
kamenove:kamen<n><mi><pl><acc>
kamenovi:kamen<n><mi><pl><voc>
kamenovima:kamen<n><mi><pl><loc>
kamenovima:kamen<n><mi><pl><ins>
kameni:>:kamen<n><mi><pl><nom>
kamenovâ:>:kamen<n><mi><pl><gen>
kamena:>:kamen<n><mi><pl><gen>
kamenâ:>:kamen<n><mi><pl><gen>
kamenima:>:kamen<n><mi><pl><dat>
kamene:>:kamen<n><mi><pl><acc>
kameni:>:kamen<n><mi><pl><voc>
kamenima:>:kamen<n><mi><pl><loc>
kamenima:>:kamen<n><mi><pl><ins>
kamen:>:kamen<n><mi><sg><nom>
kamena:>:kamen<n><mi><sg><gen>
kamenu:>:kamen<n><mi><sg><dat>
kamen:>:kamen<n><mi><sg><acc>
kamene:>:kamen<n><mi><sg><voc>
kamenu:>:kamen<n><mi><sg><loc>
kamenom:>:kamen<n><mi><sg><ins>
kamenovi:>:kamen<n><mi><pl><nom>
kamenova:>:kamen<n><mi><pl><gen>
kamenovima:>:kamen<n><mi><pl><dat>
kamenove:>:kamen<n><mi><pl><acc>
kamenovi:>:kamen<n><mi><pl><voc>
kamenovima:>:kamen<n><mi><pl><loc>
kamenovima:>:kamen<n><mi><pl><ins>
jezik:jezik<n><mi><sg><nom>
jezika:jezik<n><mi><sg><gen>
jeziku:jezik<n><mi><sg><dat>
jezik:jezik<n><mi><sg><acc>
jeziče:jezik<n><mi><sg><voc>
jeziku:jezik<n><mi><sg><loc>
jezikom:jezik<n><mi><sg><ins>
jezici:jezik<n><mi><pl><nom>
jezika:jezik<n><mi><pl><gen>
jezicima:jezik<n><mi><pl><dat>
jezike:jezik<n><mi><pl><acc>
jezici:jezik<n><mi><pl><voc>
jezicima:jezik<n><mi><pl><loc>
jezicima:jezik<n><mi><pl><ins>
jezikâ:>:jezik<n><mi><pl><gen>
jezik:>:jezik<n><mi><sg><nom>
jezika:>:jezik<n><mi><sg><gen>
jeziku:>:jezik<n><mi><sg><dat>
jezik:>:jezik<n><mi><sg><acc>
jeziče:>:jezik<n><mi><sg><voc>
jeziku:>:jezik<n><mi><sg><loc>
jezikom:>:jezik<n><mi><sg><ins>
jezici:>:jezik<n><mi><pl><nom>
jezika:>:jezik<n><mi><pl><gen>
jezicima:>:jezik<n><mi><pl><dat>
jezike:>:jezik<n><mi><pl><acc>
jezici:>:jezik<n><mi><pl><voc>
jezicima:>:jezik<n><mi><pl><loc>
jezicima:>:jezik<n><mi><pl><ins>
jetra:jetra<n><f><sg><nom>
jetre:jetra<n><f><sg><gen>
jetru:jetra<n><f><sg><acc>
jetri:jetra<n><f><sg><dat>
jetri:jetra<n><f><sg><loc>
jetro:jetra<n><f><sg><voc>
jetrom:jetra<n><f><sg><ins>
jetre:jetra<n><f><pl><nom>
jetre:jetra<n><f><pl><acc>
jetre:jetra<n><f><pl><voc>
jetra:jetra<n><f><pl><gen>
jetrama:jetra<n><f><pl><dat>
jetrama:jetra<n><f><pl><loc>
jetrama:jetra<n><f><pl><ins>
jetrâ:>:jetra<n><f><pl><gen>
jetra:>:jetra<n><f><sg><nom>
jetre:>:jetra<n><f><sg><gen>
jetru:>:jetra<n><f><sg><acc>
jetri:>:jetra<n><f><sg><dat>
jetri:>:jetra<n><f><sg><loc>
jetro:>:jetra<n><f><sg><voc>
jetrom:>:jetra<n><f><sg><ins>
jetre:>:jetra<n><f><pl><nom>
jetre:>:jetra<n><f><pl><acc>
jetre:>:jetra<n><f><pl><voc>
jetra:>:jetra<n><f><pl><gen>
jetrama:>:jetra<n><f><pl><dat>
jetrama:>:jetra<n><f><pl><loc>
jetrama:>:jetra<n><f><pl><ins>
klupa:klupa<n><f><sg><nom>
klupe:klupa<n><f><sg><gen>
klupu:klupa<n><f><sg><acc>
klupi:klupa<n><f><sg><dat>
klupi:klupa<n><f><sg><loc>
klupo:klupa<n><f><sg><voc>
klupom:klupa<n><f><sg><ins>
klupe:klupa<n><f><pl><nom>
klupe:klupa<n><f><pl><acc>
klupe:klupa<n><f><pl><voc>
klupa:klupa<n><f><pl><gen>
klupama:klupa<n><f><pl><dat>
klupama:klupa<n><f><pl><loc>
klupama:klupa<n><f><pl><ins>
klupâ:>:klupa<n><f><pl><gen>
klupa:>:klupa<n><f><sg><nom>
klupe:>:klupa<n><f><sg><gen>
klupu:>:klupa<n><f><sg><acc>
klupi:>:klupa<n><f><sg><dat>
klupi:>:klupa<n><f><sg><loc>
klupo:>:klupa<n><f><sg><voc>
klupom:>:klupa<n><f><sg><ins>
klupe:>:klupa<n><f><pl><nom>
klupe:>:klupa<n><f><pl><acc>
klupe:>:klupa<n><f><pl><voc>
klupa:>:klupa<n><f><pl><gen>
klupama:>:klupa<n><f><pl><dat>
klupama:>:klupa<n><f><pl><loc>
klupama:>:klupa<n><f><pl><ins>
jasnoća:jasnoća<n><f><sg><nom>
jasnoće:jasnoća<n><f><sg><gen>
jasnoću:jasnoća<n><f><sg><acc>
jasnoći:jasnoća<n><f><sg><dat>
jasnoći:jasnoća<n><f><sg><loc>
jasnoćo:jasnoća<n><f><sg><voc>
jasnoćom:jasnoća<n><f><sg><ins>
jasnoće:jasnoća<n><f><pl><nom>
jasnoće:jasnoća<n><f><pl><acc>
jasnoće:jasnoća<n><f><pl><voc>
jasnoća:jasnoća<n><f><pl><gen>
jasnoćama:jasnoća<n><f><pl><dat>
jasnoćama:jasnoća<n><f><pl><loc>
jasnoćama:jasnoća<n><f><pl><ins>
jasnoćâ:>:jasnoća<n><f><pl><gen>
jasnoća:>:jasnoća<n><f><sg><nom>
jasnoće:>:jasnoća<n><f><sg><gen>
jasnoću:>:jasnoća<n><f><sg><acc>
jasnoći:>:jasnoća<n><f><sg><dat>
jasnoći:>:jasnoća<n><f><sg><loc>
jasnoćo:>:jasnoća<n><f><sg><voc>
jasnoćom:>:jasnoća<n><f><sg><ins>
jasnoće:>:jasnoća<n><f><pl><nom>
jasnoće:>:jasnoća<n><f><pl><acc>
jasnoće:>:jasnoća<n><f><pl><voc>
jasnoća:>:jasnoća<n><f><pl><gen>
jasnoćama:>:jasnoća<n><f><pl><dat>
jasnoćama:>:jasnoća<n><f><pl><loc>
jasnoćama:>:jasnoća<n><f><pl><ins>
jasnost:jasnost<n><f><sg><nom>
jasnost:jasnost<n><f><sg><acc>
jasnosti:jasnost<n><f><sg><gen>
jasnosti:jasnost<n><f><sg><dat>
jasnosti:jasnost<n><f><sg><loc>
jasnosti:jasnost<n><f><sg><voc>
jasnosti:jasnost<n><f><sg><ins>
jasnosti:jasnost<n><f><pl><nom>
jasnosti:jasnost<n><f><pl><acc>
jasnosti:jasnost<n><f><pl><voc>
jasnosti:jasnost<n><f><pl><gen>
jasnostima:jasnost<n><f><pl><dat>
jasnostima:jasnost<n><f><pl><loc>
jasnostima:jasnost<n><f><pl><ins>
jasnošću:>:jasnost<n><f><sg><ins>
jasnost:>:jasnost<n><f><sg><nom>
jasnost:>:jasnost<n><f><sg><acc>
jasnosti:>:jasnost<n><f><sg><gen>
jasnosti:>:jasnost<n><f><sg><dat>
jasnosti:>:jasnost<n><f><sg><loc>
jasnosti:>:jasnost<n><f><sg><voc>
jasnosti:>:jasnost<n><f><sg><ins>
jasnosti:>:jasnost<n><f><pl><nom>
jasnosti:>:jasnost<n><f><pl><acc>
jasnosti:>:jasnost<n><f><pl><voc>
jasnosti:>:jasnost<n><f><pl><gen>
jasnostima:>:jasnost<n><f><pl><dat>
jasnostima:>:jasnost<n><f><pl><loc>
jasnostima:>:jasnost<n><f><pl><ins>
kafa:kafa<n><f><sg><nom>
kafe:kafa<n><f><sg><gen>
kafu:kafa<n><f><sg><acc>
kafi:kafa<n><f><sg><dat>
kafi:kafa<n><f><sg><loc>
kafo:kafa<n><f><sg><voc>
kafom:kafa<n><f><sg><ins>
kafe:kafa<n><f><pl><nom>
kafe:kafa<n><f><pl><acc>
kafe:kafa<n><f><pl><voc>
kafa:kafa<n><f><pl><gen>
kafama:kafa<n><f><pl><dat>
kafama:kafa<n><f><pl><loc>
kafama:kafa<n><f><pl><ins>
kafâ:>:kafa<n><f><pl><gen>
kafa:>:kafa<n><f><sg><nom>
kafe:>:kafa<n><f><sg><gen>
kafu:>:kafa<n><f><sg><acc>
kafi:>:kafa<n><f><sg><dat>
kafi:>:kafa<n><f><sg><loc>
kafo:>:kafa<n><f><sg><voc>
kafom:>:kafa<n><f><sg><ins>
kafe:>:kafa<n><f><pl><nom>
kafe:>:kafa<n><f><pl><acc>
kafe:>:kafa<n><f><pl><voc>
kafa:>:kafa<n><f><pl><gen>
kafama:>:kafa<n><f><pl><dat>
kafama:>:kafa<n><f><pl><loc>
kafama:>:kafa<n><f><pl><ins>
kava:kava<n><f><sg><nom>
kave:kava<n><f><sg><gen>
kavu:kava<n><f><sg><acc>
kavi:kava<n><f><sg><dat>
kavi:kava<n><f><sg><loc>
kavo:kava<n><f><sg><voc>
kavom:kava<n><f><sg><ins>
kave:kava<n><f><pl><nom>
kave:kava<n><f><pl><acc>
kave:kava<n><f><pl><voc>
kava:kava<n><f><pl><gen>
kavama:kava<n><f><pl><dat>
kavama:kava<n><f><pl><loc>
kavama:kava<n><f><pl><ins>
kavâ:>:kava<n><f><pl><gen>
kava:>:kava<n><f><sg><nom>
kave:>:kava<n><f><sg><gen>
kavu:>:kava<n><f><sg><acc>
kavi:>:kava<n><f><sg><dat>
kavi:>:kava<n><f><sg><loc>
kavo:>:kava<n><f><sg><voc>
kavom:>:kava<n><f><sg><ins>
kave:>:kava<n><f><pl><nom>
kave:>:kava<n><f><pl><acc>
kave:>:kava<n><f><pl><voc>
kava:>:kava<n><f><pl><gen>
kavama:>:kava<n><f><pl><dat>
kavama:>:kava<n><f><pl><loc>
kavama:>:kava<n><f><pl><ins>
karta:karta<n><f><sg><nom>
karte:karta<n><f><sg><gen>
kartu:karta<n><f><sg><acc>
karti:karta<n><f><sg><dat>
karti:karta<n><f><sg><loc>
karto:karta<n><f><sg><voc>
kartom:karta<n><f><sg><ins>
karte:karta<n><f><pl><nom>
karte:karta<n><f><pl><acc>
karte:karta<n><f><pl><voc>
karta:karta<n><f><pl><gen>
kartama:karta<n><f><pl><dat>
kartama:karta<n><f><pl><loc>
kartama:karta<n><f><pl><ins>
kartâ:>:karta<n><f><pl><gen>
karta:>:karta<n><f><sg><nom>
karte:>:karta<n><f><sg><gen>
kartu:>:karta<n><f><sg><acc>
karti:>:karta<n><f><sg><dat>
karti:>:karta<n><f><sg><loc>
karto:>:karta<n><f><sg><voc>
kartom:>:karta<n><f><sg><ins>
karte:>:karta<n><f><pl><nom>
karte:>:karta<n><f><pl><acc>
karte:>:karta<n><f><pl><voc>
karta:>:karta<n><f><pl><gen>
kartama:>:karta<n><f><pl><dat>
kartama:>:karta<n><f><pl><loc>
kartama:>:karta<n><f><pl><ins>
kandža:kandža<n><f><sg><nom>
kandže:kandža<n><f><sg><gen>
kandžu:kandža<n><f><sg><acc>
kandži:kandža<n><f><sg><dat>
kandži:kandža<n><f><sg><loc>
kandžo:kandža<n><f><sg><voc>
kandžom:kandža<n><f><sg><ins>
kandže:kandža<n><f><pl><nom>
kandže:kandža<n><f><pl><acc>
kandže:kandža<n><f><pl><voc>
kandža:kandža<n><f><pl><gen>
kandžama:kandža<n><f><pl><dat>
kandžama:kandža<n><f><pl><loc>
kandžama:kandža<n><f><pl><ins>
kandžâ:>:kandža<n><f><pl><gen>
kandža:>:kandža<n><f><sg><nom>
kandže:>:kandža<n><f><sg><gen>
kandžu:>:kandža<n><f><sg><acc>
kandži:>:kandža<n><f><sg><dat>
kandži:>:kandža<n><f><sg><loc>
kandžo:>:kandža<n><f><sg><voc>
kandžom:>:kandža<n><f><sg><ins>
kandže:>:kandža<n><f><pl><nom>
kandže:>:kandža<n><f><pl><acc>
kandže:>:kandža<n><f><pl><voc>
kandža:>:kandža<n><f><pl><gen>
kandžama:>:kandža<n><f><pl><dat>
kandžama:>:kandža<n><f><pl><loc>
kandžama:>:kandža<n><f><pl><ins>
kiša:kiša<n><f><sg><nom>
kiše:kiša<n><f><sg><gen>
kišu:kiša<n><f><sg><acc>
kiši:kiša<n><f><sg><dat>
kiši:kiša<n><f><sg><loc>
kišo:kiša<n><f><sg><voc>
kišom:kiša<n><f><sg><ins>
kiše:kiša<n><f><pl><nom>
kiše:kiša<n><f><pl><acc>
kiše:kiša<n><f><pl><voc>
kiša:kiša<n><f><pl><gen>
kišama:kiša<n><f><pl><dat>
kišama:kiša<n><f><pl><loc>
kišama:kiša<n><f><pl><ins>
kišâ:>:kiša<n><f><pl><gen>
kiša:>:kiša<n><f><sg><nom>
kiše:>:kiša<n><f><sg><gen>
kišu:>:kiša<n><f><sg><acc>
kiši:>:kiša<n><f><sg><dat>
kiši:>:kiša<n><f><sg><loc>
kišo:>:kiša<n><f><sg><voc>
kišom:>:kiša<n><f><sg><ins>
kiše:>:kiša<n><f><pl><nom>
kiše:>:kiša<n><f><pl><acc>
kiše:>:kiša<n><f><pl><voc>
kiša:>:kiša<n><f><pl><gen>
kišama:>:kiša<n><f><pl><dat>
kišama:>:kiša<n><f><pl><loc>
kišama:>:kiša<n><f><pl><ins>
kocka:kocka<n><f><sg><nom>
kocke:kocka<n><f><sg><gen>
kocku:kocka<n><f><sg><acc>
kocki:kocka<n><f><sg><dat>
kocki:kocka<n><f><sg><loc>
kocko:kocka<n><f><sg><voc>
kockom:kocka<n><f><sg><ins>
kocke:kocka<n><f><pl><nom>
kocke:kocka<n><f><pl><acc>
kocke:kocka<n><f><pl><voc>
kocka:kocka<n><f><pl><gen>
kockama:kocka<n><f><pl><dat>
kockama:kocka<n><f><pl><loc>
kockama:kocka<n><f><pl><ins>
kockâ:>:kocka<n><f><pl><gen>
kocka:>:kocka<n><f><sg><nom>
kocke:>:kocka<n><f><sg><gen>
kocku:>:kocka<n><f><sg><acc>
kocki:>:kocka<n><f><sg><dat>
kocki:>:kocka<n><f><sg><loc>
kocko:>:kocka<n><f><sg><voc>
kockom:>:kocka<n><f><sg><ins>
kocke:>:kocka<n><f><pl><nom>
kocke:>:kocka<n><f><pl><acc>
kocke:>:kocka<n><f><pl><voc>
kocka:>:kocka<n><f><pl><gen>
kockama:>:kocka<n><f><pl><dat>
kockama:>:kocka<n><f><pl><loc>
kockama:>:kocka<n><f><pl><ins>
jedinica:jedinica<n><f><sg><nom>
jedinice:jedinica<n><f><sg><gen>
jedinicu:jedinica<n><f><sg><acc>
jedinici:jedinica<n><f><sg><dat>
jedinici:jedinica<n><f><sg><loc>
jedinico:jedinica<n><f><sg><voc>
jedinicom:jedinica<n><f><sg><ins>
jedinice:jedinica<n><f><pl><nom>
jedinice:jedinica<n><f><pl><acc>
jedinice:jedinica<n><f><pl><voc>
jedinica:jedinica<n><f><pl><gen>
jedinicama:jedinica<n><f><pl><dat>
jedinicama:jedinica<n><f><pl><loc>
jedinicama:jedinica<n><f><pl><ins>
jedinicâ:>:jedinica<n><f><pl><gen>
jedinica:>:jedinica<n><f><sg><nom>
jedinice:>:jedinica<n><f><sg><gen>
jedinicu:>:jedinica<n><f><sg><acc>
jedinici:>:jedinica<n><f><sg><dat>
jedinici:>:jedinica<n><f><sg><loc>
jedinico:>:jedinica<n><f><sg><voc>
jedinicom:>:jedinica<n><f><sg><ins>
jedinice:>:jedinica<n><f><pl><nom>
jedinice:>:jedinica<n><f><pl><acc>
jedinice:>:jedinica<n><f><pl><voc>
jedinica:>:jedinica<n><f><pl><gen>
jedinicama:>:jedinica<n><f><pl><dat>
jedinicama:>:jedinica<n><f><pl><loc>
jedinicama:>:jedinica<n><f><pl><ins>
kampanja:kampanja<n><f><sg><nom>
kampanje:kampanja<n><f><sg><gen>
kampanju:kampanja<n><f><sg><acc>
kampanji:kampanja<n><f><sg><dat>
kampanji:kampanja<n><f><sg><loc>
kampanjo:kampanja<n><f><sg><voc>
kampanjom:kampanja<n><f><sg><ins>
kampanje:kampanja<n><f><pl><nom>
kampanje:kampanja<n><f><pl><acc>
kampanje:kampanja<n><f><pl><voc>
kampanja:kampanja<n><f><pl><gen>
kampanjama:kampanja<n><f><pl><dat>
kampanjama:kampanja<n><f><pl><loc>
kampanjama:kampanja<n><f><pl><ins>
kampanjâ:>:kampanja<n><f><pl><gen>
kampanja:>:kampanja<n><f><sg><nom>
kampanje:>:kampanja<n><f><sg><gen>
kampanju:>:kampanja<n><f><sg><acc>
kampanji:>:kampanja<n><f><sg><dat>
kampanji:>:kampanja<n><f><sg><loc>
kampanjo:>:kampanja<n><f><sg><voc>
kampanjom:>:kampanja<n><f><sg><ins>
kampanje:>:kampanja<n><f><pl><nom>
kampanje:>:kampanja<n><f><pl><acc>
kampanje:>:kampanja<n><f><pl><voc>
kampanja:>:kampanja<n><f><pl><gen>
kampanjama:>:kampanja<n><f><pl><dat>
kampanjama:>:kampanja<n><f><pl><loc>
kampanjama:>:kampanja<n><f><pl><ins>
kandidatura:kandidatura<n><f><sg><nom>
kandidature:kandidatura<n><f><sg><gen>
kandidaturu:kandidatura<n><f><sg><acc>
kandidaturi:kandidatura<n><f><sg><dat>
kandidaturi:kandidatura<n><f><sg><loc>
kandidaturo:kandidatura<n><f><sg><voc>
kandidaturom:kandidatura<n><f><sg><ins>
kandidature:kandidatura<n><f><pl><nom>
kandidature:kandidatura<n><f><pl><acc>
kandidature:kandidatura<n><f><pl><voc>
kandidatura:kandidatura<n><f><pl><gen>
kandidaturama:kandidatura<n><f><pl><dat>
kandidaturama:kandidatura<n><f><pl><loc>
kandidaturama:kandidatura<n><f><pl><ins>
kandidaturâ:>:kandidatura<n><f><pl><gen>
kandidatura:>:kandidatura<n><f><sg><nom>
kandidature:>:kandidatura<n><f><sg><gen>
kandidaturu:>:kandidatura<n><f><sg><acc>
kandidaturi:>:kandidatura<n><f><sg><dat>
kandidaturi:>:kandidatura<n><f><sg><loc>
kandidaturo:>:kandidatura<n><f><sg><voc>
kandidaturom:>:kandidatura<n><f><sg><ins>
kandidature:>:kandidatura<n><f><pl><nom>
kandidature:>:kandidatura<n><f><pl><acc>
kandidature:>:kandidatura<n><f><pl><voc>
kandidatura:>:kandidatura<n><f><pl><gen>
kandidaturama:>:kandidatura<n><f><pl><dat>
kandidaturama:>:kandidatura<n><f><pl><loc>
kandidaturama:>:kandidatura<n><f><pl><ins>
karijera:karijera<n><f><sg><nom>
karijere:karijera<n><f><sg><gen>
karijeru:karijera<n><f><sg><acc>
karijeri:karijera<n><f><sg><dat>
karijeri:karijera<n><f><sg><loc>
karijero:karijera<n><f><sg><voc>
karijerom:karijera<n><f><sg><ins>
karijere:karijera<n><f><pl><nom>
karijere:karijera<n><f><pl><acc>
karijere:karijera<n><f><pl><voc>
karijera:karijera<n><f><pl><gen>
karijerama:karijera<n><f><pl><dat>
karijerama:karijera<n><f><pl><loc>
karijerama:karijera<n><f><pl><ins>
karijerâ:>:karijera<n><f><pl><gen>
karijera:>:karijera<n><f><sg><nom>
karijere:>:karijera<n><f><sg><gen>
karijeru:>:karijera<n><f><sg><acc>
karijeri:>:karijera<n><f><sg><dat>
karijeri:>:karijera<n><f><sg><loc>
karijero:>:karijera<n><f><sg><voc>
karijerom:>:karijera<n><f><sg><ins>
karijere:>:karijera<n><f><pl><nom>
karijere:>:karijera<n><f><pl><acc>
karijere:>:karijera<n><f><pl><voc>
karijera:>:karijera<n><f><pl><gen>
karijerama:>:karijera<n><f><pl><dat>
karijerama:>:karijera<n><f><pl><loc>
karijerama:>:karijera<n><f><pl><ins>
klima:klima<n><f><sg><nom>
klime:klima<n><f><sg><gen>
klimu:klima<n><f><sg><acc>
klimi:klima<n><f><sg><dat>
klimi:klima<n><f><sg><loc>
klimo:klima<n><f><sg><voc>
klimom:klima<n><f><sg><ins>
klime:klima<n><f><pl><nom>
klime:klima<n><f><pl><acc>
klime:klima<n><f><pl><voc>
klima:klima<n><f><pl><gen>
klimama:klima<n><f><pl><dat>
klimama:klima<n><f><pl><loc>
klimama:klima<n><f><pl><ins>
klimâ:>:klima<n><f><pl><gen>
klima:>:klima<n><f><sg><nom>
klime:>:klima<n><f><sg><gen>
klimu:>:klima<n><f><sg><acc>
klimi:>:klima<n><f><sg><dat>
klimi:>:klima<n><f><sg><loc>
klimo:>:klima<n><f><sg><voc>
klimom:>:klima<n><f><sg><ins>
klime:>:klima<n><f><pl><nom>
klime:>:klima<n><f><pl><acc>
klime:>:klima<n><f><pl><voc>
klima:>:klima<n><f><pl><gen>
klimama:>:klima<n><f><pl><dat>
klimama:>:klima<n><f><pl><loc>
klimama:>:klima<n><f><pl><ins>
kazna:kazna<n><f><sg><nom>
kazne:kazna<n><f><sg><gen>
kaznu:kazna<n><f><sg><acc>
kazni:kazna<n><f><sg><dat>
kazni:kazna<n><f><sg><loc>
kazno:kazna<n><f><sg><voc>
kaznom:kazna<n><f><sg><ins>
kazne:kazna<n><f><pl><nom>
kazne:kazna<n><f><pl><acc>
kazne:kazna<n><f><pl><voc>
kazna:kazna<n><f><pl><gen>
kaznama:kazna<n><f><pl><dat>
kaznama:kazna<n><f><pl><loc>
kaznama:kazna<n><f><pl><ins>
kaznâ:>:kazna<n><f><pl><gen>
kazna:>:kazna<n><f><sg><nom>
kazne:>:kazna<n><f><sg><gen>
kaznu:>:kazna<n><f><sg><acc>
kazni:>:kazna<n><f><sg><dat>
kazni:>:kazna<n><f><sg><loc>
kazno:>:kazna<n><f><sg><voc>
kaznom:>:kazna<n><f><sg><ins>
kazne:>:kazna<n><f><pl><nom>
kazne:>:kazna<n><f><pl><acc>
kazne:>:kazna<n><f><pl><voc>
kazna:>:kazna<n><f><pl><gen>
kaznama:>:kazna<n><f><pl><dat>
kaznama:>:kazna<n><f><pl><loc>
kaznama:>:kazna<n><f><pl><ins>
jačina:jačina<n><f><sg><nom>
jačine:jačina<n><f><sg><gen>
jačinu:jačina<n><f><sg><acc>
jačini:jačina<n><f><sg><dat>
jačini:jačina<n><f><sg><loc>
jačino:jačina<n><f><sg><voc>
jačinom:jačina<n><f><sg><ins>
jačine:jačina<n><f><pl><nom>
jačine:jačina<n><f><pl><acc>
jačine:jačina<n><f><pl><voc>
jačina:jačina<n><f><pl><gen>
jačinama:jačina<n><f><pl><dat>
jačinama:jačina<n><f><pl><loc>
jačinama:jačina<n><f><pl><ins>
jačinâ:>:jačina<n><f><pl><gen>
jačina:>:jačina<n><f><sg><nom>
jačine:>:jačina<n><f><sg><gen>
jačinu:>:jačina<n><f><sg><acc>
jačini:>:jačina<n><f><sg><dat>
jačini:>:jačina<n><f><sg><loc>
jačino:>:jačina<n><f><sg><voc>
jačinom:>:jačina<n><f><sg><ins>
jačine:>:jačina<n><f><pl><nom>
jačine:>:jačina<n><f><pl><acc>
jačine:>:jačina<n><f><pl><voc>
jačina:>:jačina<n><f><pl><gen>
jačinama:>:jačina<n><f><pl><dat>
jačinama:>:jačina<n><f><pl><loc>
jačinama:>:jačina<n><f><pl><ins>
kanalizacija:kanalizacija<n><f><sg><nom>
kanalizacije:kanalizacija<n><f><sg><gen>
kanalizaciju:kanalizacija<n><f><sg><acc>
kanalizaciji:kanalizacija<n><f><sg><dat>
kanalizaciji:kanalizacija<n><f><sg><loc>
kanalizacijo:kanalizacija<n><f><sg><voc>
kanalizacijom:kanalizacija<n><f><sg><ins>
kanalizacije:kanalizacija<n><f><pl><nom>
kanalizacije:kanalizacija<n><f><pl><acc>
kanalizacije:kanalizacija<n><f><pl><voc>
kanalizacija:kanalizacija<n><f><pl><gen>
kanalizacijama:kanalizacija<n><f><pl><dat>
kanalizacijama:kanalizacija<n><f><pl><loc>
kanalizacijama:kanalizacija<n><f><pl><ins>
kanalizacijâ:>:kanalizacija<n><f><pl><gen>
kanalizacija:>:kanalizacija<n><f><sg><nom>
kanalizacije:>:kanalizacija<n><f><sg><gen>
kanalizaciju:>:kanalizacija<n><f><sg><acc>
kanalizaciji:>:kanalizacija<n><f><sg><dat>
kanalizaciji:>:kanalizacija<n><f><sg><loc>
kanalizacijo:>:kanalizacija<n><f><sg><voc>
kanalizacijom:>:kanalizacija<n><f><sg><ins>
kanalizacije:>:kanalizacija<n><f><pl><nom>
kanalizacije:>:kanalizacija<n><f><pl><acc>
kanalizacije:>:kanalizacija<n><f><pl><voc>
kanalizacija:>:kanalizacija<n><f><pl><gen>
kanalizacijama:>:kanalizacija<n><f><pl><dat>
kanalizacijama:>:kanalizacija<n><f><pl><loc>
kanalizacijama:>:kanalizacija<n><f><pl><ins>
kantonizacija:kantonizacija<n><f><sg><nom>
kantonizacije:kantonizacija<n><f><sg><gen>
kantonizaciju:kantonizacija<n><f><sg><acc>
kantonizaciji:kantonizacija<n><f><sg><dat>
kantonizaciji:kantonizacija<n><f><sg><loc>
kantonizacijo:kantonizacija<n><f><sg><voc>
kantonizacijom:kantonizacija<n><f><sg><ins>
kantonizacije:kantonizacija<n><f><pl><nom>
kantonizacije:kantonizacija<n><f><pl><acc>
kantonizacije:kantonizacija<n><f><pl><voc>
kantonizacija:kantonizacija<n><f><pl><gen>
kantonizacijama:kantonizacija<n><f><pl><dat>
kantonizacijama:kantonizacija<n><f><pl><loc>
kantonizacijama:kantonizacija<n><f><pl><ins>
kantonizacijâ:>:kantonizacija<n><f><pl><gen>
kantonizacija:>:kantonizacija<n><f><sg><nom>
kantonizacije:>:kantonizacija<n><f><sg><gen>
kantonizaciju:>:kantonizacija<n><f><sg><acc>
kantonizaciji:>:kantonizacija<n><f><sg><dat>
kantonizaciji:>:kantonizacija<n><f><sg><loc>
kantonizacijo:>:kantonizacija<n><f><sg><voc>
kantonizacijom:>:kantonizacija<n><f><sg><ins>
kantonizacije:>:kantonizacija<n><f><pl><nom>
kantonizacije:>:kantonizacija<n><f><pl><acc>
kantonizacije:>:kantonizacija<n><f><pl><voc>
kantonizacija:>:kantonizacija<n><f><pl><gen>
kantonizacijama:>:kantonizacija<n><f><pl><dat>
kantonizacijama:>:kantonizacija<n><f><pl><loc>
kantonizacijama:>:kantonizacija<n><f><pl><ins>
kapitalizacija:kapitalizacija<n><f><sg><nom>
kapitalizacije:kapitalizacija<n><f><sg><gen>
kapitalizaciju:kapitalizacija<n><f><sg><acc>
kapitalizaciji:kapitalizacija<n><f><sg><dat>
kapitalizaciji:kapitalizacija<n><f><sg><loc>
kapitalizacijo:kapitalizacija<n><f><sg><voc>
kapitalizacijom:kapitalizacija<n><f><sg><ins>
kapitalizacije:kapitalizacija<n><f><pl><nom>
kapitalizacije:kapitalizacija<n><f><pl><acc>
kapitalizacije:kapitalizacija<n><f><pl><voc>
kapitalizacija:kapitalizacija<n><f><pl><gen>
kapitalizacijama:kapitalizacija<n><f><pl><dat>
kapitalizacijama:kapitalizacija<n><f><pl><loc>
kapitalizacijama:kapitalizacija<n><f><pl><ins>
kapitalizacijâ:>:kapitalizacija<n><f><pl><gen>
kapitalizacija:>:kapitalizacija<n><f><sg><nom>
kapitalizacije:>:kapitalizacija<n><f><sg><gen>
kapitalizaciju:>:kapitalizacija<n><f><sg><acc>
kapitalizaciji:>:kapitalizacija<n><f><sg><dat>
kapitalizaciji:>:kapitalizacija<n><f><sg><loc>
kapitalizacijo:>:kapitalizacija<n><f><sg><voc>
kapitalizacijom:>:kapitalizacija<n><f><sg><ins>
kapitalizacije:>:kapitalizacija<n><f><pl><nom>
kapitalizacije:>:kapitalizacija<n><f><pl><acc>
kapitalizacije:>:kapitalizacija<n><f><pl><voc>
kapitalizacija:>:kapitalizacija<n><f><pl><gen>
kapitalizacijama:>:kapitalizacija<n><f><pl><dat>
kapitalizacijama:>:kapitalizacija<n><f><pl><loc>
kapitalizacijama:>:kapitalizacija<n><f><pl><ins>
izolacija:izolacija<n><f><sg><nom>
izolacije:izolacija<n><f><sg><gen>
izolaciju:izolacija<n><f><sg><acc>
izolaciji:izolacija<n><f><sg><dat>
izolaciji:izolacija<n><f><sg><loc>
izolacijo:izolacija<n><f><sg><voc>
izolacijom:izolacija<n><f><sg><ins>
izolacije:izolacija<n><f><pl><nom>
izolacije:izolacija<n><f><pl><acc>
izolacije:izolacija<n><f><pl><voc>
izolacija:izolacija<n><f><pl><gen>
izolacijama:izolacija<n><f><pl><dat>
izolacijama:izolacija<n><f><pl><loc>
izolacijama:izolacija<n><f><pl><ins>
izolacijâ:>:izolacija<n><f><pl><gen>
izolacija:>:izolacija<n><f><sg><nom>
izolacije:>:izolacija<n><f><sg><gen>
izolaciju:>:izolacija<n><f><sg><acc>
izolaciji:>:izolacija<n><f><sg><dat>
izolaciji:>:izolacija<n><f><sg><loc>
izolacijo:>:izolacija<n><f><sg><voc>
izolacijom:>:izolacija<n><f><sg><ins>
izolacije:>:izolacija<n><f><pl><nom>
izolacije:>:izolacija<n><f><pl><acc>
izolacije:>:izolacija<n><f><pl><voc>
izolacija:>:izolacija<n><f><pl><gen>
izolacijama:>:izolacija<n><f><pl><dat>
izolacijama:>:izolacija<n><f><pl><loc>
izolacijama:>:izolacija<n><f><pl><ins>
kancelarija:kancelarija<n><f><sg><nom>
kancelarije:kancelarija<n><f><sg><gen>
kancelariju:kancelarija<n><f><sg><acc>
kancelariji:kancelarija<n><f><sg><dat>
kancelariji:kancelarija<n><f><sg><loc>
kancelarijo:kancelarija<n><f><sg><voc>
kancelarijom:kancelarija<n><f><sg><ins>
kancelarije:kancelarija<n><f><pl><nom>
kancelarije:kancelarija<n><f><pl><acc>
kancelarije:kancelarija<n><f><pl><voc>
kancelarija:kancelarija<n><f><pl><gen>
kancelarijama:kancelarija<n><f><pl><dat>
kancelarijama:kancelarija<n><f><pl><loc>
kancelarijama:kancelarija<n><f><pl><ins>
kancelarijâ:>:kancelarija<n><f><pl><gen>
kancelarija:>:kancelarija<n><f><sg><nom>
kancelarije:>:kancelarija<n><f><sg><gen>
kancelariju:>:kancelarija<n><f><sg><acc>
kancelariji:>:kancelarija<n><f><sg><dat>
kancelariji:>:kancelarija<n><f><sg><loc>
kancelarijo:>:kancelarija<n><f><sg><voc>
kancelarijom:>:kancelarija<n><f><sg><ins>
kancelarije:>:kancelarija<n><f><pl><nom>
kancelarije:>:kancelarija<n><f><pl><acc>
kancelarije:>:kancelarija<n><f><pl><voc>
kancelarija:>:kancelarija<n><f><pl><gen>
kancelarijama:>:kancelarija<n><f><pl><dat>
kancelarijama:>:kancelarija<n><f><pl><loc>
kancelarijama:>:kancelarija<n><f><pl><ins>
katgorija:katgorija<n><f><sg><nom>                       +kategorija
katgorije:katgorija<n><f><sg><gen>                       +fix'd
katgoriju:katgorija<n><f><sg><acc>
katgoriji:katgorija<n><f><sg><dat>
katgoriji:katgorija<n><f><sg><loc>
katgorijo:katgorija<n><f><sg><voc>
katgorijom:katgorija<n><f><sg><ins>
katgorije:katgorija<n><f><pl><nom>
katgorije:katgorija<n><f><pl><acc>
katgorije:katgorija<n><f><pl><voc>
katgorija:katgorija<n><f><pl><gen>
katgorijama:katgorija<n><f><pl><dat>
katgorijama:katgorija<n><f><pl><loc>
katgorijama:katgorija<n><f><pl><ins>
katgorijâ:>:katgorija<n><f><pl><gen>
katgorija:>:katgorija<n><f><sg><nom>
katgorije:>:katgorija<n><f><sg><gen>
katgoriju:>:katgorija<n><f><sg><acc>
katgoriji:>:katgorija<n><f><sg><dat>
katgoriji:>:katgorija<n><f><sg><loc>
katgorijo:>:katgorija<n><f><sg><voc>
katgorijom:>:katgorija<n><f><sg><ins>
katgorije:>:katgorija<n><f><pl><nom>
katgorije:>:katgorija<n><f><pl><acc>
katgorije:>:katgorija<n><f><pl><voc>
katgorija:>:katgorija<n><f><pl><gen>
katgorijama:>:katgorija<n><f><pl><dat>
katgorijama:>:katgorija<n><f><pl><loc>
katgorijama:>:katgorija<n><f><pl><ins>
klasifikacija:klasifikacija<n><f><sg><nom>
klasifikacije:klasifikacija<n><f><sg><gen>
klasifikaciju:klasifikacija<n><f><sg><acc>
klasifikaciji:klasifikacija<n><f><sg><dat>
klasifikaciji:klasifikacija<n><f><sg><loc>
klasifikacijo:klasifikacija<n><f><sg><voc>
klasifikacijom:klasifikacija<n><f><sg><ins>
klasifikacije:klasifikacija<n><f><pl><nom>
klasifikacije:klasifikacija<n><f><pl><acc>
klasifikacije:klasifikacija<n><f><pl><voc>
klasifikacija:klasifikacija<n><f><pl><gen>
klasifikacijama:klasifikacija<n><f><pl><dat>
klasifikacijama:klasifikacija<n><f><pl><loc>
klasifikacijama:klasifikacija<n><f><pl><ins>
klasifikacijâ:>:klasifikacija<n><f><pl><gen>
klasifikacija:>:klasifikacija<n><f><sg><nom>
klasifikacije:>:klasifikacija<n><f><sg><gen>
klasifikaciju:>:klasifikacija<n><f><sg><acc>
klasifikaciji:>:klasifikacija<n><f><sg><dat>
klasifikaciji:>:klasifikacija<n><f><sg><loc>
klasifikacijo:>:klasifikacija<n><f><sg><voc>
klasifikacijom:>:klasifikacija<n><f><sg><ins>
klasifikacije:>:klasifikacija<n><f><pl><nom>
klasifikacije:>:klasifikacija<n><f><pl><acc>
klasifikacije:>:klasifikacija<n><f><pl><voc>
klasifikacija:>:klasifikacija<n><f><pl><gen>
klasifikacijama:>:klasifikacija<n><f><pl><dat>
klasifikacijama:>:klasifikacija<n><f><pl><loc>
klasifikacijama:>:klasifikacija<n><f><pl><ins>
koalicija:koalicija<n><f><sg><nom>
koalicije:koalicija<n><f><sg><gen>
koaliciju:koalicija<n><f><sg><acc>
koaliciji:koalicija<n><f><sg><dat>
koaliciji:koalicija<n><f><sg><loc>
koalicijo:koalicija<n><f><sg><voc>
koalicijom:koalicija<n><f><sg><ins>
koalicije:koalicija<n><f><pl><nom>
koalicije:koalicija<n><f><pl><acc>
koalicije:koalicija<n><f><pl><voc>
koalicija:koalicija<n><f><pl><gen>
koalicijama:koalicija<n><f><pl><dat>
koalicijama:koalicija<n><f><pl><loc>
koalicijama:koalicija<n><f><pl><ins>
koalicijâ:>:koalicija<n><f><pl><gen>
koalicija:>:koalicija<n><f><sg><nom>
koalicije:>:koalicija<n><f><sg><gen>
koaliciju:>:koalicija<n><f><sg><acc>
koaliciji:>:koalicija<n><f><sg><dat>
koaliciji:>:koalicija<n><f><sg><loc>
koalicijo:>:koalicija<n><f><sg><voc>
koalicijom:>:koalicija<n><f><sg><ins>
koalicije:>:koalicija<n><f><pl><nom>
koalicije:>:koalicija<n><f><pl><acc>
koalicije:>:koalicija<n><f><pl><voc>
koalicija:>:koalicija<n><f><pl><gen>
koalicijama:>:koalicija<n><f><pl><dat>
koalicijama:>:koalicija<n><f><pl><loc>
koalicijama:>:koalicija<n><f><pl><ins>
kodifikacija:kodifikacija<n><f><sg><nom>
kodifikacije:kodifikacija<n><f><sg><gen>
kodifikaciju:kodifikacija<n><f><sg><acc>
kodifikaciji:kodifikacija<n><f><sg><dat>
kodifikaciji:kodifikacija<n><f><sg><loc>
kodifikacijo:kodifikacija<n><f><sg><voc>
kodifikacijom:kodifikacija<n><f><sg><ins>
kodifikacije:kodifikacija<n><f><pl><nom>
kodifikacije:kodifikacija<n><f><pl><acc>
kodifikacije:kodifikacija<n><f><pl><voc>
kodifikacija:kodifikacija<n><f><pl><gen>
kodifikacijama:kodifikacija<n><f><pl><dat>
kodifikacijama:kodifikacija<n><f><pl><loc>
kodifikacijama:kodifikacija<n><f><pl><ins>
kodifikacijâ:>:kodifikacija<n><f><pl><gen>
kodifikacija:>:kodifikacija<n><f><sg><nom>
kodifikacije:>:kodifikacija<n><f><sg><gen>
kodifikaciju:>:kodifikacija<n><f><sg><acc>
kodifikaciji:>:kodifikacija<n><f><sg><dat>
kodifikaciji:>:kodifikacija<n><f><sg><loc>
kodifikacijo:>:kodifikacija<n><f><sg><voc>
kodifikacijom:>:kodifikacija<n><f><sg><ins>
kodifikacije:>:kodifikacija<n><f><pl><nom>
kodifikacije:>:kodifikacija<n><f><pl><acc>
kodifikacije:>:kodifikacija<n><f><pl><voc>
kodifikacija:>:kodifikacija<n><f><pl><gen>
kodifikacijama:>:kodifikacija<n><f><pl><dat>
kodifikacijama:>:kodifikacija<n><f><pl><loc>
kodifikacijama:>:kodifikacija<n><f><pl><ins>
kapitulacija:kapitulacija<n><f><sg><nom>
kapitulacije:kapitulacija<n><f><sg><gen>
kapitulaciju:kapitulacija<n><f><sg><acc>
kapitulaciji:kapitulacija<n><f><sg><dat>
kapitulaciji:kapitulacija<n><f><sg><loc>
kapitulacijo:kapitulacija<n><f><sg><voc>
kapitulacijom:kapitulacija<n><f><sg><ins>
kapitulacije:kapitulacija<n><f><pl><nom>
kapitulacije:kapitulacija<n><f><pl><acc>
kapitulacije:kapitulacija<n><f><pl><voc>
kapitulacija:kapitulacija<n><f><pl><gen>
kapitulacijama:kapitulacija<n><f><pl><dat>
kapitulacijama:kapitulacija<n><f><pl><loc>
kapitulacijama:kapitulacija<n><f><pl><ins>
kapitulacijâ:>:kapitulacija<n><f><pl><gen>
kapitulacija:>:kapitulacija<n><f><sg><nom>
kapitulacije:>:kapitulacija<n><f><sg><gen>
kapitulaciju:>:kapitulacija<n><f><sg><acc>
kapitulaciji:>:kapitulacija<n><f><sg><dat>
kapitulaciji:>:kapitulacija<n><f><sg><loc>
kapitulacijo:>:kapitulacija<n><f><sg><voc>
kapitulacijom:>:kapitulacija<n><f><sg><ins>
kapitulacije:>:kapitulacija<n><f><pl><nom>
kapitulacije:>:kapitulacija<n><f><pl><acc>
kapitulacije:>:kapitulacija<n><f><pl><voc>
kapitulacija:>:kapitulacija<n><f><pl><gen>
kapitulacijama:>:kapitulacija<n><f><pl><dat>
kapitulacijama:>:kapitulacija<n><f><pl><loc>
kapitulacijama:>:kapitulacija<n><f><pl><ins>
karakterizacija:karakterizacija<n><f><sg><nom>
karakterizacije:karakterizacija<n><f><sg><gen>
karakterizaciju:karakterizacija<n><f><sg><acc>
karakterizaciji:karakterizacija<n><f><sg><dat>
karakterizaciji:karakterizacija<n><f><sg><loc>
karakterizacijo:karakterizacija<n><f><sg><voc>
karakterizacijom:karakterizacija<n><f><sg><ins>
karakterizacije:karakterizacija<n><f><pl><nom>
karakterizacije:karakterizacija<n><f><pl><acc>
karakterizacije:karakterizacija<n><f><pl><voc>
karakterizacija:karakterizacija<n><f><pl><gen>
karakterizacijama:karakterizacija<n><f><pl><dat>
karakterizacijama:karakterizacija<n><f><pl><loc>
karakterizacijama:karakterizacija<n><f><pl><ins>
karakterizacijâ:>:karakterizacija<n><f><pl><gen>
karakterizacija:>:karakterizacija<n><f><sg><nom>
karakterizacije:>:karakterizacija<n><f><sg><gen>
karakterizaciju:>:karakterizacija<n><f><sg><acc>
karakterizaciji:>:karakterizacija<n><f><sg><dat>
karakterizaciji:>:karakterizacija<n><f><sg><loc>
karakterizacijo:>:karakterizacija<n><f><sg><voc>
karakterizacijom:>:karakterizacija<n><f><sg><ins>
karakterizacije:>:karakterizacija<n><f><pl><nom>
karakterizacije:>:karakterizacija<n><f><pl><acc>
karakterizacije:>:karakterizacija<n><f><pl><voc>
karakterizacija:>:karakterizacija<n><f><pl><gen>
karakterizacijama:>:karakterizacija<n><f><pl><dat>
karakterizacijama:>:karakterizacija<n><f><pl><loc>
karakterizacijama:>:karakterizacija<n><f><pl><ins>
klimatizacija:klimatizacija<n><f><sg><nom>
klimatizacije:klimatizacija<n><f><sg><gen>
klimatizaciju:klimatizacija<n><f><sg><acc>
klimatizaciji:klimatizacija<n><f><sg><dat>
klimatizaciji:klimatizacija<n><f><sg><loc>
klimatizacijo:klimatizacija<n><f><sg><voc>
klimatizacijom:klimatizacija<n><f><sg><ins>
klimatizacije:klimatizacija<n><f><pl><nom>
klimatizacije:klimatizacija<n><f><pl><acc>
klimatizacije:klimatizacija<n><f><pl><voc>
klimatizacija:klimatizacija<n><f><pl><gen>
klimatizacijama:klimatizacija<n><f><pl><dat>
klimatizacijama:klimatizacija<n><f><pl><loc>
klimatizacijama:klimatizacija<n><f><pl><ins>
klimatizacijâ:>:klimatizacija<n><f><pl><gen>
klimatizacija:>:klimatizacija<n><f><sg><nom>
klimatizacije:>:klimatizacija<n><f><sg><gen>
klimatizaciju:>:klimatizacija<n><f><sg><acc>
klimatizaciji:>:klimatizacija<n><f><sg><dat>
klimatizaciji:>:klimatizacija<n><f><sg><loc>
klimatizacijo:>:klimatizacija<n><f><sg><voc>
klimatizacijom:>:klimatizacija<n><f><sg><ins>
klimatizacije:>:klimatizacija<n><f><pl><nom>
klimatizacije:>:klimatizacija<n><f><pl><acc>
klimatizacije:>:klimatizacija<n><f><pl><voc>
klimatizacija:>:klimatizacija<n><f><pl><gen>
klimatizacijama:>:klimatizacija<n><f><pl><dat>
klimatizacijama:>:klimatizacija<n><f><pl><loc>
klimatizacijama:>:klimatizacija<n><f><pl><ins>
jurisdikcija:jurisdikcija<n><f><sg><nom>
jurisdikcije:jurisdikcija<n><f><sg><gen>
jurisdikciju:jurisdikcija<n><f><sg><acc>
jurisdikciji:jurisdikcija<n><f><sg><dat>
jurisdikciji:jurisdikcija<n><f><sg><loc>
jurisdikcijo:jurisdikcija<n><f><sg><voc>
jurisdikcijom:jurisdikcija<n><f><sg><ins>
jurisdikcije:jurisdikcija<n><f><pl><nom>
jurisdikcije:jurisdikcija<n><f><pl><acc>
jurisdikcije:jurisdikcija<n><f><pl><voc>
jurisdikcija:jurisdikcija<n><f><pl><gen>
jurisdikcijama:jurisdikcija<n><f><pl><dat>
jurisdikcijama:jurisdikcija<n><f><pl><loc>
jurisdikcijama:jurisdikcija<n><f><pl><ins>
jurisdikcijâ:>:jurisdikcija<n><f><pl><gen>
jurisdikcija:>:jurisdikcija<n><f><sg><nom>
jurisdikcije:>:jurisdikcija<n><f><sg><gen>
jurisdikciju:>:jurisdikcija<n><f><sg><acc>
jurisdikciji:>:jurisdikcija<n><f><sg><dat>
jurisdikciji:>:jurisdikcija<n><f><sg><loc>
jurisdikcijo:>:jurisdikcija<n><f><sg><voc>
jurisdikcijom:>:jurisdikcija<n><f><sg><ins>
jurisdikcije:>:jurisdikcija<n><f><pl><nom>
jurisdikcije:>:jurisdikcija<n><f><pl><acc>
jurisdikcije:>:jurisdikcija<n><f><pl><voc>
jurisdikcija:>:jurisdikcija<n><f><pl><gen>
jurisdikcijama:>:jurisdikcija<n><f><pl><dat>
jurisdikcijama:>:jurisdikcija<n><f><pl><loc>
jurisdikcijama:>:jurisdikcija<n><f><pl><ins>
kandidatkinja:kandidatkinja<n><f><sg><nom>
kandidatkinje:kandidatkinja<n><f><sg><gen>
kandidatkinju:kandidatkinja<n><f><sg><acc>
kandidatkinji:kandidatkinja<n><f><sg><dat>
kandidatkinji:kandidatkinja<n><f><sg><loc>
kandidatkinjo:kandidatkinja<n><f><sg><voc>
kandidatkinjom:kandidatkinja<n><f><sg><ins>
kandidatkinje:kandidatkinja<n><f><pl><nom>
kandidatkinje:kandidatkinja<n><f><pl><acc>
kandidatkinje:kandidatkinja<n><f><pl><voc>
kandidatkinja:kandidatkinja<n><f><pl><gen>
kandidatkinjama:kandidatkinja<n><f><pl><dat>
kandidatkinjama:kandidatkinja<n><f><pl><loc>
kandidatkinjama:kandidatkinja<n><f><pl><ins>
kandidatkinjâ:>:kandidatkinja<n><f><pl><gen>
kandidatkinja:>:kandidatkinja<n><f><sg><nom>
kandidatkinje:>:kandidatkinja<n><f><sg><gen>
kandidatkinju:>:kandidatkinja<n><f><sg><acc>
kandidatkinji:>:kandidatkinja<n><f><sg><dat>
kandidatkinji:>:kandidatkinja<n><f><sg><loc>
kandidatkinjo:>:kandidatkinja<n><f><sg><voc>
kandidatkinjom:>:kandidatkinja<n><f><sg><ins>
kandidatkinje:>:kandidatkinja<n><f><pl><nom>
kandidatkinje:>:kandidatkinja<n><f><pl><acc>
kandidatkinje:>:kandidatkinja<n><f><pl><voc>
kandidatkinja:>:kandidatkinja<n><f><pl><gen>
kandidatkinjama:>:kandidatkinja<n><f><pl><dat>
kandidatkinjama:>:kandidatkinja<n><f><pl><loc>
kandidatkinjama:>:kandidatkinja<n><f><pl><ins>
knjiga:knjiga<n><f><sg><nom>
knjige:knjiga<n><f><sg><gen>
knjigu:knjiga<n><f><sg><acc>
knjizi:knjiga<n><f><sg><dat>
knjizi:knjiga<n><f><sg><loc>
knjigo:knjiga<n><f><sg><voc>
knjigom:knjiga<n><f><sg><ins>
knjige:knjiga<n><f><pl><nom>
knjige:knjiga<n><f><pl><acc>
knjige:knjiga<n><f><pl><voc>
knjiga:knjiga<n><f><pl><gen>
knjigama:knjiga<n><f><pl><dat>
knjigama:knjiga<n><f><pl><loc>
knjigama:knjiga<n><f><pl><ins>
knjigâ:>:knjiga<n><f><pl><gen>
knjiga:>:knjiga<n><f><sg><nom>
knjige:>:knjiga<n><f><sg><gen>
knjigu:>:knjiga<n><f><sg><acc>
knjizi:>:knjiga<n><f><sg><dat>
knjizi:>:knjiga<n><f><sg><loc>
knjigo:>:knjiga<n><f><sg><voc>
knjigom:>:knjiga<n><f><sg><ins>
knjige:>:knjiga<n><f><pl><nom>
knjige:>:knjiga<n><f><pl><acc>
knjige:>:knjiga<n><f><pl><voc>
knjiga:>:knjiga<n><f><pl><gen>
knjigama:>:knjiga<n><f><pl><dat>
knjigama:>:knjiga<n><f><pl><loc>
knjigama:>:knjiga<n><f><pl><ins>
kleveta:kleveta<n><f><sg><nom>
klevete:kleveta<n><f><sg><gen>
klevetu:kleveta<n><f><sg><acc>
kleveti:kleveta<n><f><sg><dat>
kleveti:kleveta<n><f><sg><loc>
kleveto:kleveta<n><f><sg><voc>
klevetom:kleveta<n><f><sg><ins>
klevete:kleveta<n><f><pl><nom>
klevete:kleveta<n><f><pl><acc>
klevete:kleveta<n><f><pl><voc>
kleveta:kleveta<n><f><pl><gen>
klevetama:kleveta<n><f><pl><dat>
klevetama:kleveta<n><f><pl><loc>
klevetama:kleveta<n><f><pl><ins>
klevetâ:>:kleveta<n><f><pl><gen>
kleveta:>:kleveta<n><f><sg><nom>
klevete:>:kleveta<n><f><sg><gen>
klevetu:>:kleveta<n><f><sg><acc>
kleveti:>:kleveta<n><f><sg><dat>
kleveti:>:kleveta<n><f><sg><loc>
kleveto:>:kleveta<n><f><sg><voc>
klevetom:>:kleveta<n><f><sg><ins>
klevete:>:kleveta<n><f><pl><nom>
klevete:>:kleveta<n><f><pl><acc>
klevete:>:kleveta<n><f><pl><voc>
kleveta:>:kleveta<n><f><pl><gen>
klevetama:>:kleveta<n><f><pl><dat>
klevetama:>:kleveta<n><f><pl><loc>
klevetama:>:kleveta<n><f><pl><ins>
klauzula:klauzula<n><f><sg><nom>
klauzule:klauzula<n><f><sg><gen>
klauzulu:klauzula<n><f><sg><acc>
klauzuli:klauzula<n><f><sg><dat>
klauzuli:klauzula<n><f><sg><loc>
klauzulo:klauzula<n><f><sg><voc>
klauzulom:klauzula<n><f><sg><ins>
klauzule:klauzula<n><f><pl><nom>
klauzule:klauzula<n><f><pl><acc>
klauzule:klauzula<n><f><pl><voc>
klauzula:klauzula<n><f><pl><gen>
klauzulama:klauzula<n><f><pl><dat>
klauzulama:klauzula<n><f><pl><loc>
klauzulama:klauzula<n><f><pl><ins>
klauzulâ:>:klauzula<n><f><pl><gen>
klauzula:>:klauzula<n><f><sg><nom>
klauzule:>:klauzula<n><f><sg><gen>
klauzulu:>:klauzula<n><f><sg><acc>
klauzuli:>:klauzula<n><f><sg><dat>
klauzuli:>:klauzula<n><f><sg><loc>
klauzulo:>:klauzula<n><f><sg><voc>
klauzulom:>:klauzula<n><f><sg><ins>
klauzule:>:klauzula<n><f><pl><nom>
klauzule:>:klauzula<n><f><pl><acc>
klauzule:>:klauzula<n><f><pl><voc>
klauzula:>:klauzula<n><f><pl><gen>
klauzulama:>:klauzula<n><f><pl><dat>
klauzulama:>:klauzula<n><f><pl><loc>
klauzulama:>:klauzula<n><f><pl><ins>
katastrofa:katastrofa<n><f><sg><nom>
katastrofe:katastrofa<n><f><sg><gen>
katastrofu:katastrofa<n><f><sg><acc>
katastrofi:katastrofa<n><f><sg><dat>
katastrofi:katastrofa<n><f><sg><loc>
katastrofo:katastrofa<n><f><sg><voc>
katastrofom:katastrofa<n><f><sg><ins>
katastrofe:katastrofa<n><f><pl><nom>
katastrofe:katastrofa<n><f><pl><acc>
katastrofe:katastrofa<n><f><pl><voc>
katastrofa:katastrofa<n><f><pl><gen>
katastrofama:katastrofa<n><f><pl><dat>
katastrofama:katastrofa<n><f><pl><loc>
katastrofama:katastrofa<n><f><pl><ins>
katastrofâ:>:katastrofa<n><f><pl><gen>
katastrofa:>:katastrofa<n><f><sg><nom>
katastrofe:>:katastrofa<n><f><sg><gen>
katastrofu:>:katastrofa<n><f><sg><acc>
katastrofi:>:katastrofa<n><f><sg><dat>
katastrofi:>:katastrofa<n><f><sg><loc>
katastrofo:>:katastrofa<n><f><sg><voc>
katastrofom:>:katastrofa<n><f><sg><ins>
katastrofe:>:katastrofa<n><f><pl><nom>
katastrofe:>:katastrofa<n><f><pl><acc>
katastrofe:>:katastrofa<n><f><pl><voc>
katastrofa:>:katastrofa<n><f><pl><gen>
katastrofama:>:katastrofa<n><f><pl><dat>
katastrofama:>:katastrofa<n><f><pl><loc>
katastrofama:>:katastrofa<n><f><pl><ins>
kamera:kamera<n><f><sg><nom>
kamere:kamera<n><f><sg><gen>
kameru:kamera<n><f><sg><acc>
kameri:kamera<n><f><sg><dat>
kameri:kamera<n><f><sg><loc>
kamero:kamera<n><f><sg><voc>
kamerom:kamera<n><f><sg><ins>
kamere:kamera<n><f><pl><nom>
kamere:kamera<n><f><pl><acc>
kamere:kamera<n><f><pl><voc>
kamera:kamera<n><f><pl><gen>
kamerama:kamera<n><f><pl><dat>
kamerama:kamera<n><f><pl><loc>
kamerama:kamera<n><f><pl><ins>
kamerâ:>:kamera<n><f><pl><gen>
kamera:>:kamera<n><f><sg><nom>
kamere:>:kamera<n><f><sg><gen>
kameru:>:kamera<n><f><sg><acc>
kameri:>:kamera<n><f><sg><dat>
kameri:>:kamera<n><f><sg><loc>
kamero:>:kamera<n><f><sg><voc>
kamerom:>:kamera<n><f><sg><ins>
kamere:>:kamera<n><f><pl><nom>
kamere:>:kamera<n><f><pl><acc>
kamere:>:kamera<n><f><pl><voc>
kamera:>:kamera<n><f><pl><gen>
kamerama:>:kamera<n><f><pl><dat>
kamerama:>:kamera<n><f><pl><loc>
kamerama:>:kamera<n><f><pl><ins>
klasa:klasa<n><f><sg><nom>
klase:klasa<n><f><sg><gen>
klasu:klasa<n><f><sg><acc>
klasi:klasa<n><f><sg><dat>
klasi:klasa<n><f><sg><loc>
klaso:klasa<n><f><sg><voc>
klasom:klasa<n><f><sg><ins>
klase:klasa<n><f><pl><nom>
klase:klasa<n><f><pl><acc>
klase:klasa<n><f><pl><voc>
klasa:klasa<n><f><pl><gen>
klasama:klasa<n><f><pl><dat>
klasama:klasa<n><f><pl><loc>
klasama:klasa<n><f><pl><ins>
klasâ:>:klasa<n><f><pl><gen>
klasa:>:klasa<n><f><sg><nom>
klase:>:klasa<n><f><sg><gen>
klasu:>:klasa<n><f><sg><acc>
klasi:>:klasa<n><f><sg><dat>
klasi:>:klasa<n><f><sg><loc>
klaso:>:klasa<n><f><sg><voc>
klasom:>:klasa<n><f><sg><ins>
klase:>:klasa<n><f><pl><nom>
klase:>:klasa<n><f><pl><acc>
klase:>:klasa<n><f><pl><voc>
klasa:>:klasa<n><f><pl><gen>
klasama:>:klasa<n><f><pl><dat>
klasama:>:klasa<n><f><pl><loc>
klasama:>:klasa<n><f><pl><ins>
kabina:kabina<n><f><sg><nom>
kabine:kabina<n><f><sg><gen>
kabinu:kabina<n><f><sg><acc>
kabini:kabina<n><f><sg><dat>
kabini:kabina<n><f><sg><loc>
kabino:kabina<n><f><sg><voc>
kabinom:kabina<n><f><sg><ins>
kabine:kabina<n><f><pl><nom>
kabine:kabina<n><f><pl><acc>
kabine:kabina<n><f><pl><voc>
kabina:kabina<n><f><pl><gen>
kabinama:kabina<n><f><pl><dat>
kabinama:kabina<n><f><pl><loc>
kabinama:kabina<n><f><pl><ins>
kabinâ:>:kabina<n><f><pl><gen>
kabina:>:kabina<n><f><sg><nom>
kabine:>:kabina<n><f><sg><gen>
kabinu:>:kabina<n><f><sg><acc>
kabini:>:kabina<n><f><sg><dat>
kabini:>:kabina<n><f><sg><loc>
kabino:>:kabina<n><f><sg><voc>
kabinom:>:kabina<n><f><sg><ins>
kabine:>:kabina<n><f><pl><nom>
kabine:>:kabina<n><f><pl><acc>
kabine:>:kabina<n><f><pl><voc>
kabina:>:kabina<n><f><pl><gen>
kabinama:>:kabina<n><f><pl><dat>
kabinama:>:kabina<n><f><pl><loc>
kabinama:>:kabina<n><f><pl><ins>
kadetkinja:kadetkinja<n><f><sg><nom>
kadetkinje:kadetkinja<n><f><sg><gen>
kadetkinju:kadetkinja<n><f><sg><acc>
kadetkinji:kadetkinja<n><f><sg><dat>
kadetkinji:kadetkinja<n><f><sg><loc>
kadetkinjo:kadetkinja<n><f><sg><voc>
kadetkinjom:kadetkinja<n><f><sg><ins>
kadetkinje:kadetkinja<n><f><pl><nom>
kadetkinje:kadetkinja<n><f><pl><acc>
kadetkinje:kadetkinja<n><f><pl><voc>
kadetkianja:kadetkinja<n><f><pl><gen>
kadetkinjama:kadetkinja<n><f><pl><dat>
kadetkinjama:kadetkinja<n><f><pl><loc>
kadetkinjama:kadetkinja<n><f><pl><ins>
kadetkinji:>:kadetkinja<n><f><pl><gen>
kadetkinja:>:kadetkinja<n><f><pl><gen>
kadetkinjâ:>:kadetkinja<n><f><pl><gen>
kadetkianja:>:kadetkinja<n><f><pl><gen>
kadetkinja:>:kadetkinja<n><f><sg><nom>
kadetkinje:>:kadetkinja<n><f><sg><gen>
kadetkinju:>:kadetkinja<n><f><sg><acc>
kadetkinji:>:kadetkinja<n><f><sg><dat>
kadetkinji:>:kadetkinja<n><f><sg><loc>
kadetkinjo:>:kadetkinja<n><f><sg><voc>
kadetkinjom:>:kadetkinja<n><f><sg><ins>
kadetkinje:>:kadetkinja<n><f><pl><nom>
kadetkinje:>:kadetkinja<n><f><pl><acc>
kadetkinje:>:kadetkinja<n><f><pl><voc>
kadetkianja:>:kadetkinja<n><f><pl><gen>
kadetkinjama:>:kadetkinja<n><f><pl><dat>
kadetkinjama:>:kadetkinja<n><f><pl><loc>
kadetkinjama:>:kadetkinja<n><f><pl><ins>
knjiga:knjiga<n><f><sg><nom>
knjige:knjiga<n><f><sg><gen>
knjigu:knjiga<n><f><sg><acc>
knjizi:knjiga<n><f><sg><dat>
knjizi:knjiga<n><f><sg><loc>
knjigo:knjiga<n><f><sg><voc>
knjigom:knjiga<n><f><sg><ins>
knjige:knjiga<n><f><pl><nom>
knjige:knjiga<n><f><pl><acc>
knjige:knjiga<n><f><pl><voc>
knjiga:knjiga<n><f><pl><gen>
knjigama:knjiga<n><f><pl><dat>
knjigama:knjiga<n><f><pl><loc>
knjigama:knjiga<n><f><pl><ins>
knjigâ:>:knjiga<n><f><pl><gen>
knjiga:>:knjiga<n><f><sg><nom>
knjige:>:knjiga<n><f><sg><gen>
knjigu:>:knjiga<n><f><sg><acc>
knjizi:>:knjiga<n><f><sg><dat>
knjizi:>:knjiga<n><f><sg><loc>
knjigo:>:knjiga<n><f><sg><voc>
knjigom:>:knjiga<n><f><sg><ins>
knjige:>:knjiga<n><f><pl><nom>
knjige:>:knjiga<n><f><pl><acc>
knjige:>:knjiga<n><f><pl><voc>
knjiga:>:knjiga<n><f><pl><gen>
knjigama:>:knjiga<n><f><pl><dat>
knjigama:>:knjiga<n><f><pl><loc>
knjigama:>:knjiga<n><f><pl><ins>
kazna:kazna<n><f><sg><nom>
kazne:kazna<n><f><sg><gen>
kaznu:kazna<n><f><sg><acc>
kazni:kazna<n><f><sg><dat>
kazni:kazna<n><f><sg><loc>
kazno:kazna<n><f><sg><voc>
kaznom:kazna<n><f><sg><ins>
kazne:kazna<n><f><pl><nom>
kazne:kazna<n><f><pl><acc>
kazne:kazna<n><f><pl><voc>
kazni:kazna<n><f><pl><gen>
kaznama:kazna<n><f><pl><dat>
kaznama:kazna<n><f><pl><loc>
kaznama:kazna<n><f><pl><ins>
kazna:>:kazna<n><f><pl><gen>
kaznâ:>:kazna<n><f><pl><gen>
kazna:>:kazna<n><f><sg><nom>
kazne:>:kazna<n><f><sg><gen>
kaznu:>:kazna<n><f><sg><acc>
kazni:>:kazna<n><f><sg><dat>
kazni:>:kazna<n><f><sg><loc>
kazno:>:kazna<n><f><sg><voc>
kaznom:>:kazna<n><f><sg><ins>
kazne:>:kazna<n><f><pl><nom>
kazne:>:kazna<n><f><pl><acc>
kazne:>:kazna<n><f><pl><voc>
kazni:>:kazna<n><f><pl><gen>
kaznama:>:kazna<n><f><pl><dat>
kaznama:>:kazna<n><f><pl><loc>
kaznama:>:kazna<n><f><pl><ins>
kocka:kocka<n><f><sg><nom>
kocke:kocka<n><f><sg><gen>
kocku:kocka<n><f><sg><acc>
kocki:kocka<n><f><sg><dat>
kocki:kocka<n><f><sg><loc>
kocko:kocka<n><f><sg><voc>
kockom:kocka<n><f><sg><ins>
kocke:kocka<n><f><pl><nom>
kocke:kocka<n><f><pl><acc>
kocke:kocka<n><f><pl><voc>
kocaka:kocka<n><f><pl><gen>
kockama:kocka<n><f><pl><dat>
kockama:kocka<n><f><pl><loc>
kockama:kocka<n><f><pl><ins>
kocci:>:kocka<n><f><sg><dat>              +kocci?
kocci:>:kocka<n><f><sg><loc>              +sada valja...
kocka:>:kocka<n><f><pl><gen>
kockâ:>:kocka<n><f><pl><gen>
kocakâ:>:kocka<n><f><pl><gen>
kocka:>:kocka<n><f><sg><nom>
kocke:>:kocka<n><f><sg><gen>
kocku:>:kocka<n><f><sg><acc>
kocki:>:kocka<n><f><sg><dat>
kocki:>:kocka<n><f><sg><loc>
kocko:>:kocka<n><f><sg><voc>
kockom:>:kocka<n><f><sg><ins>
kocke:>:kocka<n><f><pl><nom>
kocke:>:kocka<n><f><pl><acc>
kocke:>:kocka<n><f><pl><voc>
kocaka:>:kocka<n><f><pl><gen>
kockama:>:kocka<n><f><pl><dat>
kockama:>:kocka<n><f><pl><loc>
kockama:>:kocka<n><f><pl><ins>
kći:kći<n><f><sg><nom>
kćer:kći<n><f><sg><acc>
kćeri:kći<n><f><sg><gen>
kćeri:kći<n><f><sg><dat>
kćeri:kći<n><f><sg><loc>
kćeri:kći<n><f><sg><voc>
kćeri:kći<n><f><sg><ins>
kćeri:kći<n><f><pl><nom>
kćeri:kći<n><f><pl><acc>
kćeri:kći<n><f><pl><voc>
kćeri:kći<n><f><pl><gen>
kćerima:kći<n><f><pl><dat>
kćerima:kći<n><f><pl><loc>
kćerima:kći<n><f><pl><ins>
kćerju:>:kći<n><f><sg><ins>
kći:>:kći<n><f><sg><nom>
kćer:>:kći<n><f><sg><acc>
kćeri:>:kći<n><f><sg><gen>
kćeri:>:kći<n><f><sg><dat>
kćeri:>:kći<n><f><sg><loc>
kćeri:>:kći<n><f><sg><voc>
kćeri:>:kći<n><f><sg><ins>
kćeri:>:kći<n><f><pl><nom>
kćeri:>:kći<n><f><pl><acc>
kćeri:>:kći<n><f><pl><voc>
kćeri:>:kći<n><f><pl><gen>
kćerima:>:kći<n><f><pl><dat>
kćerima:>:kći<n><f><pl><loc>
kćerima:>:kći<n><f><pl><ins>
jesen:jesen<n><f><sg><nom>
jesen:jesen<n><f><sg><acc>
jeseni:jesen<n><f><sg><gen>
jeseni:jesen<n><f><sg><dat>
jeseni:jesen<n><f><sg><loc>
jeseni:jesen<n><f><sg><voc>
jeseni:jesen<n><f><sg><ins>
jeseni:jesen<n><f><pl><nom>
jeseni:jesen<n><f><pl><acc>
jeseni:jesen<n><f><pl><voc>
jeseni:jesen<n><f><pl><gen>
jesenima:jesen<n><f><pl><dat>
jesenima:jesen<n><f><pl><loc>
jesenima:jesen<n><f><pl><ins>
jesenju:>:jesen<n><f><sg><ins>                     +zbirna mnozina...
jesen:>:jesen<n><f><sg><nom>                       +maknuti ovaj ili dodati ostale...
jesen:>:jesen<n><f><sg><acc>                       +aparently, nije greska... ignore.
jeseni:>:jesen<n><f><sg><gen>
jeseni:>:jesen<n><f><sg><dat>
jeseni:>:jesen<n><f><sg><loc>
jeseni:>:jesen<n><f><sg><voc>
jeseni:>:jesen<n><f><sg><ins>
jeseni:>:jesen<n><f><pl><nom>
jeseni:>:jesen<n><f><pl><acc>
jeseni:>:jesen<n><f><pl><voc>
jeseni:>:jesen<n><f><pl><gen>
jesenima:>:jesen<n><f><pl><dat>
jesenima:>:jesen<n><f><pl><loc>
jesenima:>:jesen<n><f><pl><ins>
javnost:javnost<n><f><sg><nom>
javnost:javnost<n><f><sg><acc>
javnosti:javnost<n><f><sg><gen>
javnosti:javnost<n><f><sg><dat>
javnosti:javnost<n><f><sg><loc>
javnosti:javnost<n><f><sg><voc>
javnosti:javnost<n><f><sg><ins>
javnosti:javnost<n><f><pl><nom>
javnosti:javnost<n><f><pl><acc>
javnosti:javnost<n><f><pl><voc>
javnosti:javnost<n><f><pl><gen>
javnostima:javnost<n><f><pl><dat>
javnostima:javnost<n><f><pl><loc>
javnostima:javnost<n><f><pl><ins>
javnošću:>:javnost<n><f><sg><ins>
javnost:>:javnost<n><f><sg><nom>
javnost:>:javnost<n><f><sg><acc>
javnosti:>:javnost<n><f><sg><gen>
javnosti:>:javnost<n><f><sg><dat>
javnosti:>:javnost<n><f><sg><loc>
javnosti:>:javnost<n><f><sg><voc>
javnosti:>:javnost<n><f><sg><ins>
javnosti:>:javnost<n><f><pl><nom>
javnosti:>:javnost<n><f><pl><acc>
javnosti:>:javnost<n><f><pl><voc>
javnosti:>:javnost<n><f><pl><gen>
javnostima:>:javnost<n><f><pl><dat>
javnostima:>:javnost<n><f><pl><loc>
javnostima:>:javnost<n><f><pl><ins>
izravnost:izravnost<n><f><sg><nom>
izravnost:izravnost<n><f><sg><acc>
izravnosti:izravnost<n><f><sg><gen>
izravnosti:izravnost<n><f><sg><dat>
izravnosti:izravnost<n><f><sg><loc>
izravnosti:izravnost<n><f><sg><voc>
izravnosti:izravnost<n><f><sg><ins>
izravnosti:izravnost<n><f><pl><nom>
izravnosti:izravnost<n><f><pl><acc>
izravnosti:izravnost<n><f><pl><voc>
izravnosti:izravnost<n><f><pl><gen>
izravnostima:izravnost<n><f><pl><dat>
izravnostima:izravnost<n><f><pl><loc>
izravnostima:izravnost<n><f><pl><ins>
izravnošću:>:izravnost<n><f><sg><ins>
izravnost:>:izravnost<n><f><sg><nom>
izravnost:>:izravnost<n><f><sg><acc>
izravnosti:>:izravnost<n><f><sg><gen>
izravnosti:>:izravnost<n><f><sg><dat>
izravnosti:>:izravnost<n><f><sg><loc>
izravnosti:>:izravnost<n><f><sg><voc>
izravnosti:>:izravnost<n><f><sg><ins>
izravnosti:>:izravnost<n><f><pl><nom>
izravnosti:>:izravnost<n><f><pl><acc>
izravnosti:>:izravnost<n><f><pl><voc>
izravnosti:>:izravnost<n><f><pl><gen>
izravnostima:>:izravnost<n><f><pl><dat>
izravnostima:>:izravnost<n><f><pl><loc>
izravnostima:>:izravnost<n><f><pl><ins>
jedinstvenost:jedinstvenost<n><f><sg><nom>
jedinstvenost:jedinstvenost<n><f><sg><acc>
jedinstvenosti:jedinstvenost<n><f><sg><gen>
jedinstvenosti:jedinstvenost<n><f><sg><dat>
jedinstvenosti:jedinstvenost<n><f><sg><loc>
jedinstvenosti:jedinstvenost<n><f><sg><voc>
jedinstvenosti:jedinstvenost<n><f><sg><ins>
jedinstvenosti:jedinstvenost<n><f><pl><nom>
jedinstvenosti:jedinstvenost<n><f><pl><acc>
jedinstvenosti:jedinstvenost<n><f><pl><voc>
jedinstvenosti:jedinstvenost<n><f><pl><gen>
jedinstvenostima:jedinstvenost<n><f><pl><dat>
jedinstvenostima:jedinstvenost<n><f><pl><loc>
jedinstvenostima:jedinstvenost<n><f><pl><ins>
jedinstvenošću:>:jedinstvenost<n><f><sg><ins>
jedinstvenost:>:jedinstvenost<n><f><sg><nom>
jedinstvenost:>:jedinstvenost<n><f><sg><acc>
jedinstvenosti:>:jedinstvenost<n><f><sg><gen>
jedinstvenosti:>:jedinstvenost<n><f><sg><dat>
jedinstvenosti:>:jedinstvenost<n><f><sg><loc>
jedinstvenosti:>:jedinstvenost<n><f><sg><voc>
jedinstvenosti:>:jedinstvenost<n><f><sg><ins>
jedinstvenosti:>:jedinstvenost<n><f><pl><nom>
jedinstvenosti:>:jedinstvenost<n><f><pl><acc>
jedinstvenosti:>:jedinstvenost<n><f><pl><voc>
jedinstvenosti:>:jedinstvenost<n><f><pl><gen>
jedinstvenostima:>:jedinstvenost<n><f><pl><dat>
jedinstvenostima:>:jedinstvenost<n><f><pl><loc>
jedinstvenostima:>:jedinstvenost<n><f><pl><ins>
jednakost:jednakost<n><f><sg><nom>
jednakost:jednakost<n><f><sg><acc>
jednakosti:jednakost<n><f><sg><gen>
jednakosti:jednakost<n><f><sg><dat>
jednakosti:jednakost<n><f><sg><loc>
jednakosti:jednakost<n><f><sg><voc>
jednakosti:jednakost<n><f><sg><ins>
jednakosti:jednakost<n><f><pl><nom>
jednakosti:jednakost<n><f><pl><acc>
jednakosti:jednakost<n><f><pl><voc>
jednakosti:jednakost<n><f><pl><gen>
jednakostima:jednakost<n><f><pl><dat>
jednakostima:jednakost<n><f><pl><loc>
jednakostima:jednakost<n><f><pl><ins>
jednakošću:>:jednakost<n><f><sg><ins>
jednakost:>:jednakost<n><f><sg><nom>
jednakost:>:jednakost<n><f><sg><acc>
jednakosti:>:jednakost<n><f><sg><gen>
jednakosti:>:jednakost<n><f><sg><dat>
jednakosti:>:jednakost<n><f><sg><loc>
jednakosti:>:jednakost<n><f><sg><voc>
jednakosti:>:jednakost<n><f><sg><ins>
jednakosti:>:jednakost<n><f><pl><nom>
jednakosti:>:jednakost<n><f><pl><acc>
jednakosti:>:jednakost<n><f><pl><voc>
jednakosti:>:jednakost<n><f><pl><gen>
jednakostima:>:jednakost<n><f><pl><dat>
jednakostima:>:jednakost<n><f><pl><loc>
jednakostima:>:jednakost<n><f><pl><ins>
jednoglasnost:jednoglasnost<n><f><sg><nom>
jednoglasnost:jednoglasnost<n><f><sg><acc>
jednoglasnosti:jednoglasnost<n><f><sg><gen>
jednoglasnosti:jednoglasnost<n><f><sg><dat>
jednoglasnosti:jednoglasnost<n><f><sg><loc>
jednoglasnosti:jednoglasnost<n><f><sg><voc>
jednoglasnosti:jednoglasnost<n><f><sg><ins>
jednoglasnosti:jednoglasnost<n><f><pl><nom>
jednoglasnosti:jednoglasnost<n><f><pl><acc>
jednoglasnosti:jednoglasnost<n><f><pl><voc>
jednoglasnosti:jednoglasnost<n><f><pl><gen>
jednoglasnostima:jednoglasnost<n><f><pl><dat>
jednoglasnostima:jednoglasnost<n><f><pl><loc>
jednoglasnostima:jednoglasnost<n><f><pl><ins>
jednoglasnošću:>:jednoglasnost<n><f><sg><ins>
jednoglasnost:>:jednoglasnost<n><f><sg><nom>
jednoglasnost:>:jednoglasnost<n><f><sg><acc>
jednoglasnosti:>:jednoglasnost<n><f><sg><gen>
jednoglasnosti:>:jednoglasnost<n><f><sg><dat>
jednoglasnosti:>:jednoglasnost<n><f><sg><loc>
jednoglasnosti:>:jednoglasnost<n><f><sg><voc>
jednoglasnosti:>:jednoglasnost<n><f><sg><ins>
jednoglasnosti:>:jednoglasnost<n><f><pl><nom>
jednoglasnosti:>:jednoglasnost<n><f><pl><acc>
jednoglasnosti:>:jednoglasnost<n><f><pl><voc>
jednoglasnosti:>:jednoglasnost<n><f><pl><gen>
jednoglasnostima:>:jednoglasnost<n><f><pl><dat>
jednoglasnostima:>:jednoglasnost<n><f><pl><loc>
jednoglasnostima:>:jednoglasnost<n><f><pl><ins>
izoliranost:izoliranost<n><f><sg><nom>
izoliranost:izoliranost<n><f><sg><acc>
izoliranosti:izoliranost<n><f><sg><gen>
izoliranosti:izoliranost<n><f><sg><dat>
izoliranosti:izoliranost<n><f><sg><loc>
izoliranosti:izoliranost<n><f><sg><voc>
izoliranosti:izoliranost<n><f><sg><ins>
izoliranosti:izoliranost<n><f><pl><nom>
izoliranosti:izoliranost<n><f><pl><acc>
izoliranosti:izoliranost<n><f><pl><voc>
izoliranosti:izoliranost<n><f><pl><gen>
izoliranostima:izoliranost<n><f><pl><dat>
izoliranostima:izoliranost<n><f><pl><loc>
izoliranostima:izoliranost<n><f><pl><ins>
izoliranošću:>:izoliranost<n><f><sg><ins>
izoliranost:>:izoliranost<n><f><sg><nom>
izoliranost:>:izoliranost<n><f><sg><acc>
izoliranosti:>:izoliranost<n><f><sg><gen>
izoliranosti:>:izoliranost<n><f><sg><dat>
izoliranosti:>:izoliranost<n><f><sg><loc>
izoliranosti:>:izoliranost<n><f><sg><voc>
izoliranosti:>:izoliranost<n><f><sg><ins>
izoliranosti:>:izoliranost<n><f><pl><nom>
izoliranosti:>:izoliranost<n><f><pl><acc>
izoliranosti:>:izoliranost<n><f><pl><voc>
izoliranosti:>:izoliranost<n><f><pl><gen>
izoliranostima:>:izoliranost<n><f><pl><dat>
izoliranostima:>:izoliranost<n><f><pl><loc>
izoliranostima:>:izoliranost<n><f><pl><ins>
izopačenost:izopačenost<n><f><sg><nom>
izopačenost:izopačenost<n><f><sg><acc>
izopačenosti:izopačenost<n><f><sg><gen>
izopačenosti:izopačenost<n><f><sg><dat>
izopačenosti:izopačenost<n><f><sg><loc>
izopačenosti:izopačenost<n><f><sg><voc>
izopačenosti:izopačenost<n><f><sg><ins>
izopačenosti:izopačenost<n><f><pl><nom>
izopačenosti:izopačenost<n><f><pl><acc>
izopačenosti:izopačenost<n><f><pl><voc>
izopačenosti:izopačenost<n><f><pl><gen>
izopačenostima:izopačenost<n><f><pl><dat>
izopačenostima:izopačenost<n><f><pl><loc>
izopačenostima:izopačenost<n><f><pl><ins>
izopačenošću:>:izopačenost<n><f><sg><ins>
izopačenost:>:izopačenost<n><f><sg><nom>
izopačenost:>:izopačenost<n><f><sg><acc>
izopačenosti:>:izopačenost<n><f><sg><gen>
izopačenosti:>:izopačenost<n><f><sg><dat>
izopačenosti:>:izopačenost<n><f><sg><loc>
izopačenosti:>:izopačenost<n><f><sg><voc>
izopačenosti:>:izopačenost<n><f><sg><ins>
izopačenosti:>:izopačenost<n><f><pl><nom>
izopačenosti:>:izopačenost<n><f><pl><acc>
izopačenosti:>:izopačenost<n><f><pl><voc>
izopačenosti:>:izopačenost<n><f><pl><gen>
izopačenostima:>:izopačenost<n><f><pl><dat>
izopačenostima:>:izopačenost<n><f><pl><loc>
izopačenostima:>:izopačenost<n><f><pl><ins>
iznurenost:iznurenost<n><f><sg><nom>
iznurenost:iznurenost<n><f><sg><acc>
iznurenosti:iznurenost<n><f><sg><gen>
iznurenosti:iznurenost<n><f><sg><dat>
iznurenosti:iznurenost<n><f><sg><loc>
iznurenosti:iznurenost<n><f><sg><voc>
iznurenosti:iznurenost<n><f><sg><ins>
iznurenosti:iznurenost<n><f><pl><nom>
iznurenosti:iznurenost<n><f><pl><acc>
iznurenosti:iznurenost<n><f><pl><voc>
iznurenosti:iznurenost<n><f><pl><gen>
iznurenostima:iznurenost<n><f><pl><dat>
iznurenostima:iznurenost<n><f><pl><loc>
iznurenostima:iznurenost<n><f><pl><ins>
iznurenošću:>:iznurenost<n><f><sg><ins>
iznurenost:>:iznurenost<n><f><sg><nom>
iznurenost:>:iznurenost<n><f><sg><acc>
iznurenosti:>:iznurenost<n><f><sg><gen>
iznurenosti:>:iznurenost<n><f><sg><dat>
iznurenosti:>:iznurenost<n><f><sg><loc>
iznurenosti:>:iznurenost<n><f><sg><voc>
iznurenosti:>:iznurenost<n><f><sg><ins>
iznurenosti:>:iznurenost<n><f><pl><nom>
iznurenosti:>:iznurenost<n><f><pl><acc>
iznurenosti:>:iznurenost<n><f><pl><voc>
iznurenosti:>:iznurenost<n><f><pl><gen>
iznurenostima:>:iznurenost<n><f><pl><dat>
iznurenostima:>:iznurenost<n><f><pl><loc>
iznurenostima:>:iznurenost<n><f><pl><ins>
iznalaženje:iznalaženje<n><nt><sg><nom>
iznalaženje:iznalaženje<n><nt><sg><acc>
iznalaženje:iznalaženje<n><nt><sg><voc>
iznalaženja:iznalaženje<n><nt><sg><gen>
iznalaženju:iznalaženje<n><nt><sg><dat>
iznalaženju:iznalaženje<n><nt><sg><loc>
iznalaženjem:iznalaženje<n><nt><sg><ins>
iznalaženja:iznalaženje<n><nt><pl><nom>
iznalaženja:iznalaženje<n><nt><pl><gen>
iznalaženjâ:iznalaženje<n><nt><pl><gen>
iznalaženja:iznalaženje<n><nt><pl><acc>
iznalaženja:iznalaženje<n><nt><pl><voc>
iznalaženjima:iznalaženje<n><nt><pl><dat>
iznalaženjima:iznalaženje<n><nt><pl><loc>
iznalaženjima:iznalaženje<n><nt><pl><ins>
iznenađivanje:iznenađivanje<n><nt><sg><nom>
iznenađivanje:iznenađivanje<n><nt><sg><acc>
iznenađivanje:iznenađivanje<n><nt><sg><voc>
iznenađivanja:iznenađivanje<n><nt><sg><gen>
iznenađivanju:iznenađivanje<n><nt><sg><dat>
iznenađivanju:iznenađivanje<n><nt><sg><loc>
iznenađivanjem:iznenađivanje<n><nt><sg><ins>
iznenađivanja:iznenađivanje<n><nt><pl><nom>
iznenađivanja:iznenađivanje<n><nt><pl><gen>
iznenađivanjâ:iznenađivanje<n><nt><pl><gen>
iznenađivanja:iznenađivanje<n><nt><pl><acc>
iznenađivanja:iznenađivanje<n><nt><pl><voc>
iznenađivanjima:iznenađivanje<n><nt><pl><dat>
iznenađivanjima:iznenađivanje<n><nt><pl><loc>
iznenađivanjima:iznenađivanje<n><nt><pl><ins>
izobilje:izobilje<n><nt><sg><nom>
izobilje:izobilje<n><nt><sg><acc>
izobilje:izobilje<n><nt><sg><voc>
izobilja:izobilje<n><nt><sg><gen>
izobilju:izobilje<n><nt><sg><dat>
izobilju:izobilje<n><nt><sg><loc>
izobiljem:izobilje<n><nt><sg><ins>
izobilja:izobilje<n><nt><pl><nom>
izobilja:izobilje<n><nt><pl><gen>
izobiljâ:izobilje<n><nt><pl><gen>
izobilja:izobilje<n><nt><pl><acc>
izobilja:izobilje<n><nt><pl><voc>
izobiljima:izobilje<n><nt><pl><dat>
izobiljima:izobilje<n><nt><pl><loc>
izobiljima:izobilje<n><nt><pl><ins>
izoliranje:izoliranje<n><nt><sg><nom>
izoliranje:izoliranje<n><nt><sg><acc>
izoliranje:izoliranje<n><nt><sg><voc>
izoliranja:izoliranje<n><nt><sg><gen>
izoliranju:izoliranje<n><nt><sg><dat>
izoliranju:izoliranje<n><nt><sg><loc>
izoliranjem:izoliranje<n><nt><sg><ins>
izoliranja:izoliranje<n><nt><pl><nom>
izoliranja:izoliranje<n><nt><pl><gen>
izoliranjâ:izoliranje<n><nt><pl><gen>
izoliranja:izoliranje<n><nt><pl><acc>
izoliranja:izoliranje<n><nt><pl><voc>
izoliranjima:izoliranje<n><nt><pl><dat>
izoliranjima:izoliranje<n><nt><pl><loc>
izoliranjima:izoliranje<n><nt><pl><ins>
izražavanje:izražavanje<n><nt><sg><nom>
izražavanje:izražavanje<n><nt><sg><acc>
izražavanje:izražavanje<n><nt><sg><voc>
izražavanja:izražavanje<n><nt><sg><gen>
izražavanju:izražavanje<n><nt><sg><dat>
izražavanju:izražavanje<n><nt><sg><loc>
izražavanjem:izražavanje<n><nt><sg><ins>
izražavanja:izražavanje<n><nt><pl><nom>
izražavanja:izražavanje<n><nt><pl><gen>
izražavanjâ:izražavanje<n><nt><pl><gen>
izražavanja:izražavanje<n><nt><pl><acc>
izražavanja:izražavanje<n><nt><pl><voc>
izražavanjima:izražavanje<n><nt><pl><dat>
izražavanjima:izražavanje<n><nt><pl><loc>
izražavanjima:izražavanje<n><nt><pl><ins>
izučavanje:izučavanje<n><nt><sg><nom>
izučavanje:izučavanje<n><nt><sg><acc>
izučavanje:izučavanje<n><nt><sg><voc>
izučavanja:izučavanje<n><nt><sg><gen>
izučavanju:izučavanje<n><nt><sg><dat>
izučavanju:izučavanje<n><nt><sg><loc>
izučavanjem:izučavanje<n><nt><sg><ins>
izučavanja:izučavanje<n><nt><pl><nom>
izučavanja:izučavanje<n><nt><pl><gen>
izučavanjâ:izučavanje<n><nt><pl><gen>
izučavanja:izučavanje<n><nt><pl><acc>
izučavanja:izučavanje<n><nt><pl><voc>
izučavanjima:izučavanje<n><nt><pl><dat>
izučavanjima:izučavanje<n><nt><pl><loc>
izučavanjima:izučavanje<n><nt><pl><ins>
izvinjenje:izvinjenje<n><nt><sg><nom>
izvinjenje:izvinjenje<n><nt><sg><acc>
izvinjenje:izvinjenje<n><nt><sg><voc>
izvinjenja:izvinjenje<n><nt><sg><gen>
izvinjenju:izvinjenje<n><nt><sg><dat>
izvinjenju:izvinjenje<n><nt><sg><loc>
izvinjenjem:izvinjenje<n><nt><sg><ins>
izvinjenja:izvinjenje<n><nt><pl><nom>
izvinjenja:izvinjenje<n><nt><pl><gen>
izvinjenjâ:izvinjenje<n><nt><pl><gen>
izvinjenja:izvinjenje<n><nt><pl><acc>
izvinjenja:izvinjenje<n><nt><pl><voc>
izvinjenjima:izvinjenje<n><nt><pl><dat>
izvinjenjima:izvinjenje<n><nt><pl><loc>
izvinjenjima:izvinjenje<n><nt><pl><ins>
izveštavanje:izvještavanje<n><nt><sg><nom>                 izveštavanje != izvještavanje
izveštavanje:izvještavanje<n><nt><sg><acc>
izveštavanje:izvještavanje<n><nt><sg><voc>
izveštavanja:izvještavanje<n><nt><sg><gen>
izveštavanju:izvještavanje<n><nt><sg><dat>
izveštavanju:izvještavanje<n><nt><sg><loc>
izveštavanjem:izvještavanje<n><nt><sg><ins>
izveštavanja:izvještavanje<n><nt><pl><nom>
izveštavanja:izvještavanje<n><nt><pl><gen>
izveštavanjâ:izvještavanje<n><nt><pl><gen>
izveštavanja:izvještavanje<n><nt><pl><acc>
izveštavanja:izvještavanje<n><nt><pl><voc>
izveštavanjima:izvještavanje<n><nt><pl><dat>
izveštavanjima:izvještavanje<n><nt><pl><loc>
izveštavanjima:izvještavanje<n><nt><pl><ins>
izvještavanje:izvještavanje<n><nt><sg><nom>    ponavljanje samo ovoga puta sa 'je'... vjerovatno ono gore treba biti sa 'e'
izvještavanje:izvještavanje<n><nt><sg><acc>
izvještavanje:izvještavanje<n><nt><sg><voc>
izvještavanja:izvještavanje<n><nt><sg><gen>
izvještavanju:izvještavanje<n><nt><sg><dat>
izvještavanju:izvještavanje<n><nt><sg><loc>
izvještavanjem:izvještavanje<n><nt><sg><ins>
izvještavanja:izvještavanje<n><nt><pl><nom>
izvještavanja:izvještavanje<n><nt><pl><gen>
izvještavanjâ:izvještavanje<n><nt><pl><gen>
izvještavanja:izvještavanje<n><nt><pl><acc>
izvještavanja:izvještavanje<n><nt><pl><voc>
izvještavanjima:izvještavanje<n><nt><pl><dat>
izvještavanjima:izvještavanje<n><nt><pl><loc>
izvještavanjima:izvještavanje<n><nt><pl><ins>
izvođenje:izvođenje<n><nt><sg><nom>
izvođenje:izvođenje<n><nt><sg><acc>
izvođenje:izvođenje<n><nt><sg><voc>
izvođenja:izvođenje<n><nt><sg><gen>
izvođenju:izvođenje<n><nt><sg><dat>
izvođenju:izvođenje<n><nt><sg><loc>
izvođenjem:izvođenje<n><nt><sg><ins>
izvođenja:izvođenje<n><nt><pl><nom>
izvođenja:izvođenje<n><nt><pl><gen>
izvođenjâ:izvođenje<n><nt><pl><gen>
izvođenja:izvođenje<n><nt><pl><acc>
izvođenja:izvođenje<n><nt><pl><voc>
izvođenjima:izvođenje<n><nt><pl><dat>
izvođenjima:izvođenje<n><nt><pl><loc>
izvođenjima:izvođenje<n><nt><pl><ins>
izvršenje:izvršenje<n><nt><sg><nom>
izvršenje:izvršenje<n><nt><sg><acc>
izvršenje:izvršenje<n><nt><sg><voc>
izvršenja:izvršenje<n><nt><sg><gen>
izvršenju:izvršenje<n><nt><sg><dat>
izvršenju:izvršenje<n><nt><sg><loc>
izvršenjem:izvršenje<n><nt><sg><ins>
izvršenja:izvršenje<n><nt><pl><nom>
izvršenja:izvršenje<n><nt><pl><gen>
izvršenjâ:izvršenje<n><nt><pl><gen>
izvršenja:izvršenje<n><nt><pl><acc>
izvršenja:izvršenje<n><nt><pl><voc>
izvršenjima:izvršenje<n><nt><pl><dat>
izvršenjima:izvršenje<n><nt><pl><loc>
izvršenjima:izvršenje<n><nt><pl><ins>
jačanje:jačanje<n><nt><sg><nom>
jačanje:jačanje<n><nt><sg><acc>
jačanje:jačanje<n><nt><sg><voc>
jačanja:jačanje<n><nt><sg><gen>
jačanju:jačanje<n><nt><sg><dat>
jačanju:jačanje<n><nt><sg><loc>
jačanjem:jačanje<n><nt><sg><ins>
jačanja:jačanje<n><nt><pl><nom>
jačanja:jačanje<n><nt><pl><gen>
jačanjâ:jačanje<n><nt><pl><gen>
jačanja:jačanje<n><nt><pl><acc>
jačanja:jačanje<n><nt><pl><voc>
jačanjima:jačanje<n><nt><pl><dat>
jačanjima:jačanje<n><nt><pl><loc>
jačanjima:jačanje<n><nt><pl><ins>
janjičarstvo:janjičarstvo<n><nt><sg><nom>
janjičarstvo:janjičarstvo<n><nt><sg><acc>
janjičarstvo:janjičarstvo<n><nt><sg><voc>
janjičarstva:janjičarstvo<n><nt><sg><gen>
janjičarstvu:janjičarstvo<n><nt><sg><dat>
janjičarstvu:janjičarstvo<n><nt><sg><loc>
janjičarstvom:janjičarstvo<n><nt><sg><ins>
janjičarstva:janjičarstvo<n><nt><pl><nom>
janjičarstva:janjičarstvo<n><nt><pl><acc>
janjičarstva:janjičarstvo<n><nt><pl><voc>
janjičarstava:janjičarstvo<n><nt><pl><gen>
janjičarstvima:janjičarstvo<n><nt><pl><dat>
janjičarstvima:janjičarstvo<n><nt><pl><loc>
janjičarstvima:janjičarstvo<n><nt><pl><ins>
janjičarstavâ:>:janjičarstvo<n><nt><pl><gen>
janjičarstvo:>:janjičarstvo<n><nt><sg><nom>
janjičarstvo:>:janjičarstvo<n><nt><sg><acc>
janjičarstvo:>:janjičarstvo<n><nt><sg><voc>
janjičarstva:>:janjičarstvo<n><nt><sg><gen>
janjičarstvu:>:janjičarstvo<n><nt><sg><dat>
janjičarstvu:>:janjičarstvo<n><nt><sg><loc>
janjičarstvom:>:janjičarstvo<n><nt><sg><ins>
janjičarstva:>:janjičarstvo<n><nt><pl><nom>
janjičarstva:>:janjičarstvo<n><nt><pl><acc>
janjičarstva:>:janjičarstvo<n><nt><pl><voc>
janjičarstava:>:janjičarstvo<n><nt><pl><gen>
janjičarstvima:>:janjičarstvo<n><nt><pl><dat>
janjičarstvima:>:janjičarstvo<n><nt><pl><loc>
janjičarstvima:>:janjičarstvo<n><nt><pl><ins>
jedenje:jedenje<n><nt><sg><nom>
jedenje:jedenje<n><nt><sg><acc>
jedenje:jedenje<n><nt><sg><voc>
jedenja:jedenje<n><nt><sg><gen>
jedenju:jedenje<n><nt><sg><dat>
jedenju:jedenje<n><nt><sg><loc>
jedenjem:jedenje<n><nt><sg><ins>
jedenja:jedenje<n><nt><pl><nom>
jedenja:jedenje<n><nt><pl><gen>
jedenjâ:jedenje<n><nt><pl><gen>
jedenja:jedenje<n><nt><pl><acc>
jedenja:jedenje<n><nt><pl><voc>
jedenjima:jedenje<n><nt><pl><dat>
jedenjima:jedenje<n><nt><pl><loc>
jedenjima:jedenje<n><nt><pl><ins>
jednoženstvo:jednoženstvo<n><nt><sg><nom>
jednoženstvo:jednoženstvo<n><nt><sg><acc>
jednoženstvo:jednoženstvo<n><nt><sg><voc>
jednoženstva:jednoženstvo<n><nt><sg><gen>
jednoženstvu:jednoženstvo<n><nt><sg><dat>
jednoženstvu:jednoženstvo<n><nt><sg><loc>
jednoženstvom:jednoženstvo<n><nt><sg><ins>
jednoženstva:jednoženstvo<n><nt><pl><nom>
jednoženstva:jednoženstvo<n><nt><pl><acc>
jednoženstva:jednoženstvo<n><nt><pl><voc>
jednoženstava:jednoženstvo<n><nt><pl><gen>
jednoženstvima:jednoženstvo<n><nt><pl><dat>
jednoženstvima:jednoženstvo<n><nt><pl><loc>
jednoženstvima:jednoženstvo<n><nt><pl><ins>
jednoženstavâ:>:jednoženstvo<n><nt><pl><gen>
jednoženstvo:>:jednoženstvo<n><nt><sg><nom>
jednoženstvo:>:jednoženstvo<n><nt><sg><acc>
jednoženstvo:>:jednoženstvo<n><nt><sg><voc>
jednoženstva:>:jednoženstvo<n><nt><sg><gen>
jednoženstvu:>:jednoženstvo<n><nt><sg><dat>
jednoženstvu:>:jednoženstvo<n><nt><sg><loc>
jednoženstvom:>:jednoženstvo<n><nt><sg><ins>
jednoženstva:>:jednoženstvo<n><nt><pl><nom>
jednoženstva:>:jednoženstvo<n><nt><pl><acc>
jednoženstva:>:jednoženstvo<n><nt><pl><voc>
jednoženstava:>:jednoženstvo<n><nt><pl><gen>
jednoženstvima:>:jednoženstvo<n><nt><pl><dat>
jednoženstvima:>:jednoženstvo<n><nt><pl><loc>
jednoženstvima:>:jednoženstvo<n><nt><pl><ins>
jezero:jezero<n><nt><sg><nom>
jezero:jezero<n><nt><sg><acc>
jezero:jezero<n><nt><sg><voc>
jezera:jezero<n><nt><sg><gen>
jezeru:jezero<n><nt><sg><dat>
jezeru:jezero<n><nt><sg><loc>
jezerom:jezero<n><nt><sg><ins>
jezera:jezero<n><nt><pl><nom>
jezera:jezero<n><nt><pl><acc>
jezera:jezero<n><nt><pl><voc>
jezera:jezero<n><nt><pl><gen>
jezerima:jezero<n><nt><pl><dat>
jezerima:jezero<n><nt><pl><loc>
jezerima:jezero<n><nt><pl><ins>
jezerâ:>:jezero<n><nt><pl><gen>
jezero:>:jezero<n><nt><sg><nom>
jezero:>:jezero<n><nt><sg><acc>
jezero:>:jezero<n><nt><sg><voc>
jezera:>:jezero<n><nt><sg><gen>
jezeru:>:jezero<n><nt><sg><dat>
jezeru:>:jezero<n><nt><sg><loc>
jezerom:>:jezero<n><nt><sg><ins>
jezera:>:jezero<n><nt><pl><nom>
jezera:>:jezero<n><nt><pl><acc>
jezera:>:jezero<n><nt><pl><voc>
jezera:>:jezero<n><nt><pl><gen>
jezerima:>:jezero<n><nt><pl><dat>
jezerima:>:jezero<n><nt><pl><loc>
jezerima:>:jezero<n><nt><pl><ins>
kamenodeljstvo:kamenodjeljstvo<n><nt><sg><nom>                     +kamenodjeljstvo, ne kamenodeljstvo
kamenodeljstvo:kamenodjeljstvo<n><nt><sg><acc>
kamenodeljstvo:kamenodjeljstvo<n><nt><sg><voc>
kamenodeljstva:kamenodjeljstvo<n><nt><sg><gen>
kamenodeljstvu:kamenodjeljstvo<n><nt><sg><dat>
kamenodeljstvu:kamenodjeljstvo<n><nt><sg><loc>
kamenodeljstvom:kamenodjeljstvo<n><nt><sg><ins>
kamenodeljstva:kamenodjeljstvo<n><nt><pl><nom>
kamenodeljstva:kamenodjeljstvo<n><nt><pl><acc>
kamenodeljstva:kamenodjeljstvo<n><nt><pl><voc>
kamenodeljstava:kamenodjeljstvo<n><nt><pl><gen>
kamenodeljstvima:kamenodjeljstvo<n><nt><pl><dat>
kamenodeljstvima:kamenodjeljstvo<n><nt><pl><loc>
kamenodeljstvima:kamenodjeljstvo<n><nt><pl><ins>
kamenodjeljstvo:kamenodjeljstvo<n><nt><sg><nom>                 +ponavlja se... vjerovatno ono gore treba biti kamenodeljstvo
kamenodjeljstvo:kamenodjeljstvo<n><nt><sg><acc>
kamenodjeljstvo:kamenodjeljstvo<n><nt><sg><voc>
kamenodjeljstva:kamenodjeljstvo<n><nt><sg><gen>
kamenodjeljstvu:kamenodjeljstvo<n><nt><sg><dat>
kamenodjeljstvu:kamenodjeljstvo<n><nt><sg><loc>
kamenodjeljstvom:kamenodjeljstvo<n><nt><sg><ins>
kamenodjeljstva:kamenodjeljstvo<n><nt><pl><nom>
kamenodjeljstva:kamenodjeljstvo<n><nt><pl><acc>
kamenodjeljstva:kamenodjeljstvo<n><nt><pl><voc>
kamenodjeljstava:kamenodjeljstvo<n><nt><pl><gen>
kamenodjeljstvima:kamenodjeljstvo<n><nt><pl><dat>
kamenodjeljstvima:kamenodjeljstvo<n><nt><pl><loc>
kamenodjeljstvima:kamenodjeljstvo<n><nt><pl><ins>
kamenodeljstavâ:>:kamenodjeljstvo<n><nt><pl><gen>
kamenodjeljstavâ:>:kamenodjeljstvo<n><nt><pl><gen>
kamenodeljstvo:>:kamenodjeljstvo<n><nt><sg><nom>
kamenodeljstvo:>:kamenodjeljstvo<n><nt><sg><acc>
kamenodeljstvo:>:kamenodjeljstvo<n><nt><sg><voc>
kamenodeljstva:>:kamenodjeljstvo<n><nt><sg><gen>
kamenodeljstvu:>:kamenodjeljstvo<n><nt><sg><dat>
kamenodeljstvu:>:kamenodjeljstvo<n><nt><sg><loc>
kamenodeljstvom:>:kamenodjeljstvo<n><nt><sg><ins>
kamenodeljstva:>:kamenodjeljstvo<n><nt><pl><nom>
kamenodeljstva:>:kamenodjeljstvo<n><nt><pl><acc>
kamenodeljstva:>:kamenodjeljstvo<n><nt><pl><voc>
kamenodeljstava:>:kamenodjeljstvo<n><nt><pl><gen>
kamenodeljstvima:>:kamenodjeljstvo<n><nt><pl><dat>
kamenodeljstvima:>:kamenodjeljstvo<n><nt><pl><loc>
kamenodeljstvima:>:kamenodjeljstvo<n><nt><pl><ins>
kamenodjeljstvo:>:kamenodjeljstvo<n><nt><sg><nom>
kamenodjeljstvo:>:kamenodjeljstvo<n><nt><sg><acc>
kamenodjeljstvo:>:kamenodjeljstvo<n><nt><sg><voc>
kamenodjeljstva:>:kamenodjeljstvo<n><nt><sg><gen>
kamenodjeljstvu:>:kamenodjeljstvo<n><nt><sg><dat>
kamenodjeljstvu:>:kamenodjeljstvo<n><nt><sg><loc>
kamenodjeljstvom:>:kamenodjeljstvo<n><nt><sg><ins>
kamenodjeljstva:>:kamenodjeljstvo<n><nt><pl><nom>
kamenodjeljstva:>:kamenodjeljstvo<n><nt><pl><acc>
kamenodjeljstva:>:kamenodjeljstvo<n><nt><pl><voc>
kamenodjeljstava:>:kamenodjeljstvo<n><nt><pl><gen>
kamenodjeljstvima:>:kamenodjeljstvo<n><nt><pl><dat>
kamenodjeljstvima:>:kamenodjeljstvo<n><nt><pl><loc>
kamenodjeljstvima:>:kamenodjeljstvo<n><nt><pl><ins>
kašnjenje:kašnjenje<n><nt><sg><nom>
kašnjenje:kašnjenje<n><nt><sg><acc>
kašnjenje:kašnjenje<n><nt><sg><voc>
kašnjenja:kašnjenje<n><nt><sg><gen>
kašnjenju:kašnjenje<n><nt><sg><dat>
kašnjenju:kašnjenje<n><nt><sg><loc>
kašnjenjem:kašnjenje<n><nt><sg><ins>
kašnjenja:kašnjenje<n><nt><pl><nom>
kašnjenja:kašnjenje<n><nt><pl><gen>
kašnjenjâ:kašnjenje<n><nt><pl><gen>
kašnjenja:kašnjenje<n><nt><pl><acc>
kašnjenja:kašnjenje<n><nt><pl><voc>
kašnjenjima:kašnjenje<n><nt><pl><dat>
kašnjenjima:kašnjenje<n><nt><pl><loc>
kašnjenjima:kašnjenje<n><nt><pl><ins>
kategoriziranje:kategoriziranje<n><nt><sg><nom>
kategoriziranje:kategoriziranje<n><nt><sg><acc>
kategoriziranje:kategoriziranje<n><nt><sg><voc>
kategoriziranja:kategoriziranje<n><nt><sg><gen>
kategoriziranju:kategoriziranje<n><nt><sg><dat>
kategoriziranju:kategoriziranje<n><nt><sg><loc>
kategoriziranjem:kategoriziranje<n><nt><sg><ins>
kategoriziranja:kategoriziranje<n><nt><pl><nom>
kategoriziranja:kategoriziranje<n><nt><pl><gen>
kategoriziranjâ:kategoriziranje<n><nt><pl><gen>
kategoriziranja:kategoriziranje<n><nt><pl><acc>
kategoriziranja:kategoriziranje<n><nt><pl><voc>
kategoriziranjima:kategoriziranje<n><nt><pl><dat>
kategoriziranjima:kategoriziranje<n><nt><pl><loc>
kategoriziranjima:kategoriziranje<n><nt><pl><ins>
kategorizovanje:kategorizovanje<n><nt><sg><nom>
kategorizovanje:kategorizovanje<n><nt><sg><acc>
kategorizovanje:kategorizovanje<n><nt><sg><voc>
kategorizovanja:kategorizovanje<n><nt><sg><gen>
kategorizovanju:kategorizovanje<n><nt><sg><dat>
kategorizovanju:kategorizovanje<n><nt><sg><loc>
kategorizovanjem:kategorizovanje<n><nt><sg><ins>
kategorizovanja:kategorizovanje<n><nt><pl><nom>
kategorizovanja:kategorizovanje<n><nt><pl><gen>
kategorizovanjâ:kategorizovanje<n><nt><pl><gen>
kategorizovanja:kategorizovanje<n><nt><pl><acc>
kategorizovanja:kategorizovanje<n><nt><pl><voc>
kategorizovanjima:kategorizovanje<n><nt><pl><dat>
kategorizovanjima:kategorizovanje<n><nt><pl><loc>
kategorizovanjima:kategorizovanje<n><nt><pl><ins>
kavalirstvo:kavalirstvo<n><nt><sg><nom>
kavalirstvo:kavalirstvo<n><nt><sg><acc>
kavalirstvo:kavalirstvo<n><nt><sg><voc>
kavalirstva:kavalirstvo<n><nt><sg><gen>
kavalirstvu:kavalirstvo<n><nt><sg><dat>
kavalirstvu:kavalirstvo<n><nt><sg><loc>
kavalirstvom:kavalirstvo<n><nt><sg><ins>
kavalirstva:kavalirstvo<n><nt><pl><nom>
kavalirstva:kavalirstvo<n><nt><pl><acc>
kavalirstva:kavalirstvo<n><nt><pl><voc>
kavalirstava:kavalirstvo<n><nt><pl><gen>
kavalirstvima:kavalirstvo<n><nt><pl><dat>
kavalirstvima:kavalirstvo<n><nt><pl><loc>
kavalirstvima:kavalirstvo<n><nt><pl><ins>
kavalirstavâ:>:kavalirstvo<n><nt><pl><gen>
kavalirstvo:>:kavalirstvo<n><nt><sg><nom>
kavalirstvo:>:kavalirstvo<n><nt><sg><acc>
kavalirstvo:>:kavalirstvo<n><nt><sg><voc>
kavalirstva:>:kavalirstvo<n><nt><sg><gen>
kavalirstvu:>:kavalirstvo<n><nt><sg><dat>
kavalirstvu:>:kavalirstvo<n><nt><sg><loc>
kavalirstvom:>:kavalirstvo<n><nt><sg><ins>
kavalirstva:>:kavalirstvo<n><nt><pl><nom>
kavalirstva:>:kavalirstvo<n><nt><pl><acc>
kavalirstva:>:kavalirstvo<n><nt><pl><voc>
kavalirstava:>:kavalirstvo<n><nt><pl><gen>
kavalirstvima:>:kavalirstvo<n><nt><pl><dat>
kavalirstvima:>:kavalirstvo<n><nt><pl><loc>
kavalirstvima:>:kavalirstvo<n><nt><pl><ins>
kavaljerstvo:kavaljerstvo<n><nt><sg><nom>
kavaljerstvo:kavaljerstvo<n><nt><sg><acc>
kavaljerstvo:kavaljerstvo<n><nt><sg><voc>
kavaljerstva:kavaljerstvo<n><nt><sg><gen>
kavaljerstvu:kavaljerstvo<n><nt><sg><dat>
kavaljerstvu:kavaljerstvo<n><nt><sg><loc>
kavaljerstvom:kavaljerstvo<n><nt><sg><ins>
kavaljerstva:kavaljerstvo<n><nt><pl><nom>
kavaljerstva:kavaljerstvo<n><nt><pl><acc>
kavaljerstva:kavaljerstvo<n><nt><pl><voc>
kavaljerstava:kavaljerstvo<n><nt><pl><gen>
kavaljerstvima:kavaljerstvo<n><nt><pl><dat>
kavaljerstvima:kavaljerstvo<n><nt><pl><loc>
kavaljerstvima:kavaljerstvo<n><nt><pl><ins>
kavaljerstavâ:>:kavaljerstvo<n><nt><pl><gen>
kavaljerstvo:>:kavaljerstvo<n><nt><sg><nom>
kavaljerstvo:>:kavaljerstvo<n><nt><sg><acc>
kavaljerstvo:>:kavaljerstvo<n><nt><sg><voc>
kavaljerstva:>:kavaljerstvo<n><nt><sg><gen>
kavaljerstvu:>:kavaljerstvo<n><nt><sg><dat>
kavaljerstvu:>:kavaljerstvo<n><nt><sg><loc>
kavaljerstvom:>:kavaljerstvo<n><nt><sg><ins>
kavaljerstva:>:kavaljerstvo<n><nt><pl><nom>
kavaljerstva:>:kavaljerstvo<n><nt><pl><acc>
kavaljerstva:>:kavaljerstvo<n><nt><pl><voc>
kavaljerstava:>:kavaljerstvo<n><nt><pl><gen>
kavaljerstvima:>:kavaljerstvo<n><nt><pl><dat>
kavaljerstvima:>:kavaljerstvo<n><nt><pl><loc>
kavaljerstvima:>:kavaljerstvo<n><nt><pl><ins>
kavgadžinstvo:kavgadžinstvo<n><nt><sg><nom>
kavgadžinstvo:kavgadžinstvo<n><nt><sg><acc>
kavgadžinstvo:kavgadžinstvo<n><nt><sg><voc>
kavgadžinstva:kavgadžinstvo<n><nt><sg><gen>
kavgadžinstvu:kavgadžinstvo<n><nt><sg><dat>
kavgadžinstvu:kavgadžinstvo<n><nt><sg><loc>
kavgadžinstvom:kavgadžinstvo<n><nt><sg><ins>
kavgadžinstva:kavgadžinstvo<n><nt><pl><nom>
kavgadžinstva:kavgadžinstvo<n><nt><pl><acc>
kavgadžinstva:kavgadžinstvo<n><nt><pl><voc>
kavgadžinstava:kavgadžinstvo<n><nt><pl><gen>
kavgadžinstvima:kavgadžinstvo<n><nt><pl><dat>
kavgadžinstvima:kavgadžinstvo<n><nt><pl><loc>
kavgadžinstvima:kavgadžinstvo<n><nt><pl><ins>
kavgadžinstavâ:>:kavgadžinstvo<n><nt><pl><gen>
kavgadžinstvo:>:kavgadžinstvo<n><nt><sg><nom>
kavgadžinstvo:>:kavgadžinstvo<n><nt><sg><acc>
kavgadžinstvo:>:kavgadžinstvo<n><nt><sg><voc>
kavgadžinstva:>:kavgadžinstvo<n><nt><sg><gen>
kavgadžinstvu:>:kavgadžinstvo<n><nt><sg><dat>
kavgadžinstvu:>:kavgadžinstvo<n><nt><sg><loc>
kavgadžinstvom:>:kavgadžinstvo<n><nt><sg><ins>
kavgadžinstva:>:kavgadžinstvo<n><nt><pl><nom>
kavgadžinstva:>:kavgadžinstvo<n><nt><pl><acc>
kavgadžinstva:>:kavgadžinstvo<n><nt><pl><voc>
kavgadžinstava:>:kavgadžinstvo<n><nt><pl><gen>
kavgadžinstvima:>:kavgadžinstvo<n><nt><pl><dat>
kavgadžinstvima:>:kavgadžinstvo<n><nt><pl><loc>
kavgadžinstvima:>:kavgadžinstvo<n><nt><pl><ins>
kažnjavanje:kažnjavanje<n><nt><sg><nom>
kažnjavanje:kažnjavanje<n><nt><sg><acc>
kažnjavanje:kažnjavanje<n><nt><sg><voc>
kažnjavanja:kažnjavanje<n><nt><sg><gen>
kažnjavanju:kažnjavanje<n><nt><sg><dat>
kažnjavanju:kažnjavanje<n><nt><sg><loc>
kažnjavanjem:kažnjavanje<n><nt><sg><ins>
kažnjavanja:kažnjavanje<n><nt><pl><nom>
kažnjavanja:kažnjavanje<n><nt><pl><gen>
kažnjavanjâ:kažnjavanje<n><nt><pl><gen>
kažnjavanja:kažnjavanje<n><nt><pl><acc>
kažnjavanja:kažnjavanje<n><nt><pl><voc>
kažnjavanjima:kažnjavanje<n><nt><pl><dat>
kažnjavanjima:kažnjavanje<n><nt><pl><loc>
kažnjavanjima:kažnjavanje<n><nt><pl><ins>
kidnapiranje:kidnapiranje<n><nt><sg><nom>
kidnapiranje:kidnapiranje<n><nt><sg><acc>
kidnapiranje:kidnapiranje<n><nt><sg><voc>
kidnapiranja:kidnapiranje<n><nt><sg><gen>
kidnapiranju:kidnapiranje<n><nt><sg><dat>
kidnapiranju:kidnapiranje<n><nt><sg><loc>
kidnapiranjem:kidnapiranje<n><nt><sg><ins>
kidnapiranja:kidnapiranje<n><nt><pl><nom>
kidnapiranja:kidnapiranje<n><nt><pl><gen>
kidnapiranjâ:kidnapiranje<n><nt><pl><gen>
kidnapiranja:kidnapiranje<n><nt><pl><acc>
kidnapiranja:kidnapiranje<n><nt><pl><voc>
kidnapiranjima:kidnapiranje<n><nt><pl><dat>
kidnapiranjima:kidnapiranje<n><nt><pl><loc>
kidnapiranjima:kidnapiranje<n><nt><pl><ins>
kiparstvo:kiparstvo<n><nt><sg><nom>
kiparstvo:kiparstvo<n><nt><sg><acc>
kiparstvo:kiparstvo<n><nt><sg><voc>
kiparstva:kiparstvo<n><nt><sg><gen>
kiparstvu:kiparstvo<n><nt><sg><dat>
kiparstvu:kiparstvo<n><nt><sg><loc>
kiparstvom:kiparstvo<n><nt><sg><ins>
kiparstva:kiparstvo<n><nt><pl><nom>
kiparstva:kiparstvo<n><nt><pl><acc>
kiparstva:kiparstvo<n><nt><pl><voc>
kiparstava:kiparstvo<n><nt><pl><gen>
kiparstvima:kiparstvo<n><nt><pl><dat>
kiparstvima:kiparstvo<n><nt><pl><loc>
kiparstvima:kiparstvo<n><nt><pl><ins>
kiparstavâ:>:kiparstvo<n><nt><pl><gen>
kiparstvo:>:kiparstvo<n><nt><sg><nom>
kiparstvo:>:kiparstvo<n><nt><sg><acc>
kiparstvo:>:kiparstvo<n><nt><sg><voc>
kiparstva:>:kiparstvo<n><nt><sg><gen>
kiparstvu:>:kiparstvo<n><nt><sg><dat>
kiparstvu:>:kiparstvo<n><nt><sg><loc>
kiparstvom:>:kiparstvo<n><nt><sg><ins>
kiparstva:>:kiparstvo<n><nt><pl><nom>
kiparstva:>:kiparstvo<n><nt><pl><acc>
kiparstva:>:kiparstvo<n><nt><pl><voc>
kiparstava:>:kiparstvo<n><nt><pl><gen>
kiparstvima:>:kiparstvo<n><nt><pl><dat>
kiparstvima:>:kiparstvo<n><nt><pl><loc>
kiparstvima:>:kiparstvo<n><nt><pl><ins>
klanje:klanje<n><nt><sg><nom>
klanje:klanje<n><nt><sg><acc>
klanje:klanje<n><nt><sg><voc>
klanja:klanje<n><nt><sg><gen>
klanju:klanje<n><nt><sg><dat>
klanju:klanje<n><nt><sg><loc>
klanjem:klanje<n><nt><sg><ins>
klanja:klanje<n><nt><pl><nom>
klanja:klanje<n><nt><pl><gen>
klanjâ:klanje<n><nt><pl><gen>
klanja:klanje<n><nt><pl><acc>
klanja:klanje<n><nt><pl><voc>
klanjima:klanje<n><nt><pl><dat>
klanjima:klanje<n><nt><pl><loc>
klanjima:klanje<n><nt><pl><ins>
klizanje:klizanje<n><nt><sg><nom>
klizanje:klizanje<n><nt><sg><acc>
klizanje:klizanje<n><nt><sg><voc>
klizanja:klizanje<n><nt><sg><gen>
klizanju:klizanje<n><nt><sg><dat>
klizanju:klizanje<n><nt><sg><loc>
klizanjem:klizanje<n><nt><sg><ins>
klizanja:klizanje<n><nt><pl><nom>
klizanja:klizanje<n><nt><pl><gen>
klizanjâ:klizanje<n><nt><pl><gen>
klizanja:klizanje<n><nt><pl><acc>
klizanja:klizanje<n><nt><pl><voc>
klizanjima:klizanje<n><nt><pl><dat>
klizanjima:klizanje<n><nt><pl><loc>
klizanjima:klizanje<n><nt><pl><ins>
klobučarstvo:klobučarstvo<n><nt><sg><nom>
klobučarstvo:klobučarstvo<n><nt><sg><acc>
klobučarstvo:klobučarstvo<n><nt><sg><voc>
klobučarstva:klobučarstvo<n><nt><sg><gen>
klobučarstvu:klobučarstvo<n><nt><sg><dat>
klobučarstvu:klobučarstvo<n><nt><sg><loc>
klobučarstvom:klobučarstvo<n><nt><sg><ins>
klobučarstva:klobučarstvo<n><nt><pl><nom>
klobučarstva:klobučarstvo<n><nt><pl><acc>
klobučarstva:klobučarstvo<n><nt><pl><voc>
klobučarstava:klobučarstvo<n><nt><pl><gen>
klobučarstvima:klobučarstvo<n><nt><pl><dat>
klobučarstvima:klobučarstvo<n><nt><pl><loc>
klobučarstvima:klobučarstvo<n><nt><pl><ins>
klobučarstavâ:>:klobučarstvo<n><nt><pl><gen>
klobučarstvo:>:klobučarstvo<n><nt><sg><nom>
klobučarstvo:>:klobučarstvo<n><nt><sg><acc>
klobučarstvo:>:klobučarstvo<n><nt><sg><voc>
klobučarstva:>:klobučarstvo<n><nt><sg><gen>
klobučarstvu:>:klobučarstvo<n><nt><sg><dat>
klobučarstvu:>:klobučarstvo<n><nt><sg><loc>
klobučarstvom:>:klobučarstvo<n><nt><sg><ins>
klobučarstva:>:klobučarstvo<n><nt><pl><nom>
klobučarstva:>:klobučarstvo<n><nt><pl><acc>
klobučarstva:>:klobučarstvo<n><nt><pl><voc>
klobučarstava:>:klobučarstvo<n><nt><pl><gen>
klobučarstvima:>:klobučarstvo<n><nt><pl><dat>
klobučarstvima:>:klobučarstvo<n><nt><pl><loc>
klobučarstvima:>:klobučarstvo<n><nt><pl><ins>
kloniranje:kloniranje<n><nt><sg><nom>
kloniranje:kloniranje<n><nt><sg><acc>
kloniranje:kloniranje<n><nt><sg><voc>
kloniranja:kloniranje<n><nt><sg><gen>
kloniranju:kloniranje<n><nt><sg><dat>
kloniranju:kloniranje<n><nt><sg><loc>
kloniranjem:kloniranje<n><nt><sg><ins>
kloniranja:kloniranje<n><nt><pl><nom>
kloniranja:kloniranje<n><nt><pl><gen>
kloniranjâ:kloniranje<n><nt><pl><gen>
kloniranja:kloniranje<n><nt><pl><acc>
kloniranja:kloniranje<n><nt><pl><voc>
kloniranjima:kloniranje<n><nt><pl><dat>
kloniranjima:kloniranje<n><nt><pl><loc>
kloniranjima:kloniranje<n><nt><pl><ins>
kmetstvo:kmetstvo<n><nt><sg><nom>
kmetstvo:kmetstvo<n><nt><sg><acc>
kmetstvo:kmetstvo<n><nt><sg><voc>
kmetstva:kmetstvo<n><nt><sg><gen>
kmetstvu:kmetstvo<n><nt><sg><dat>
kmetstvu:kmetstvo<n><nt><sg><loc>
kmetstvom:kmetstvo<n><nt><sg><ins>
kmetstva:kmetstvo<n><nt><pl><nom>
kmetstva:kmetstvo<n><nt><pl><acc>
kmetstva:kmetstvo<n><nt><pl><voc>
kmetstava:kmetstvo<n><nt><pl><gen>
kmetstvima:kmetstvo<n><nt><pl><dat>
kmetstvima:kmetstvo<n><nt><pl><loc>
kmetstvima:kmetstvo<n><nt><pl><ins>
kmetstavâ:>:kmetstvo<n><nt><pl><gen>
kmetstvo:>:kmetstvo<n><nt><sg><nom>
kmetstvo:>:kmetstvo<n><nt><sg><acc>
kmetstvo:>:kmetstvo<n><nt><sg><voc>
kmetstva:>:kmetstvo<n><nt><sg><gen>
kmetstvu:>:kmetstvo<n><nt><sg><dat>
kmetstvu:>:kmetstvo<n><nt><sg><loc>
kmetstvom:>:kmetstvo<n><nt><sg><ins>
kmetstva:>:kmetstvo<n><nt><pl><nom>
kmetstva:>:kmetstvo<n><nt><pl><acc>
kmetstva:>:kmetstvo<n><nt><pl><voc>
kmetstava:>:kmetstvo<n><nt><pl><gen>
kmetstvima:>:kmetstvo<n><nt><pl><dat>
kmetstvima:>:kmetstvo<n><nt><pl><loc>
kmetstvima:>:kmetstvo<n><nt><pl><ins>
knjigovodstvo:knjigovodstvo<n><nt><sg><nom>
knjigovodstvo:knjigovodstvo<n><nt><sg><acc>
knjigovodstvo:knjigovodstvo<n><nt><sg><voc>
knjigovodstva:knjigovodstvo<n><nt><sg><gen>
knjigovodstvu:knjigovodstvo<n><nt><sg><dat>
knjigovodstvu:knjigovodstvo<n><nt><sg><loc>
knjigovodstvom:knjigovodstvo<n><nt><sg><ins>
knjigovodstva:knjigovodstvo<n><nt><pl><nom>
knjigovodstva:knjigovodstvo<n><nt><pl><acc>
knjigovodstva:knjigovodstvo<n><nt><pl><voc>
knjigovodstava:knjigovodstvo<n><nt><pl><gen>
knjigovodstvima:knjigovodstvo<n><nt><pl><dat>
knjigovodstvima:knjigovodstvo<n><nt><pl><loc>
knjigovodstvima:knjigovodstvo<n><nt><pl><ins>
knjigovodstavâ:>:knjigovodstvo<n><nt><pl><gen>
knjigovodstvo:>:knjigovodstvo<n><nt><sg><nom>
knjigovodstvo:>:knjigovodstvo<n><nt><sg><acc>
knjigovodstvo:>:knjigovodstvo<n><nt><sg><voc>
knjigovodstva:>:knjigovodstvo<n><nt><sg><gen>
knjigovodstvu:>:knjigovodstvo<n><nt><sg><dat>
knjigovodstvu:>:knjigovodstvo<n><nt><sg><loc>
knjigovodstvom:>:knjigovodstvo<n><nt><sg><ins>
knjigovodstva:>:knjigovodstvo<n><nt><pl><nom>
knjigovodstva:>:knjigovodstvo<n><nt><pl><acc>
knjigovodstva:>:knjigovodstvo<n><nt><pl><voc>
knjigovodstava:>:knjigovodstvo<n><nt><pl><gen>
knjigovodstvima:>:knjigovodstvo<n><nt><pl><dat>
knjigovodstvima:>:knjigovodstvo<n><nt><pl><loc>
knjigovodstvima:>:knjigovodstvo<n><nt><pl><ins>
knjižarstvo:knjižarstvo<n><nt><sg><nom>
knjižarstvo:knjižarstvo<n><nt><sg><acc>
knjižarstvo:knjižarstvo<n><nt><sg><voc>
knjižarstva:knjižarstvo<n><nt><sg><gen>
knjižarstvu:knjižarstvo<n><nt><sg><dat>
knjižarstvu:knjižarstvo<n><nt><sg><loc>
knjižarstvom:knjižarstvo<n><nt><sg><ins>
knjižarstva:knjižarstvo<n><nt><pl><nom>
knjižarstva:knjižarstvo<n><nt><pl><acc>
knjižarstva:knjižarstvo<n><nt><pl><voc>
knjižarstava:knjižarstvo<n><nt><pl><gen>
knjižarstvima:knjižarstvo<n><nt><pl><dat>
knjižarstvima:knjižarstvo<n><nt><pl><loc>
knjižarstvima:knjižarstvo<n><nt><pl><ins>
knjižarstavâ:>:knjižarstvo<n><nt><pl><gen>
knjižarstvo:>:knjižarstvo<n><nt><sg><nom>
knjižarstvo:>:knjižarstvo<n><nt><sg><acc>
knjižarstvo:>:knjižarstvo<n><nt><sg><voc>
knjižarstva:>:knjižarstvo<n><nt><sg><gen>
knjižarstvu:>:knjižarstvo<n><nt><sg><dat>
knjižarstvu:>:knjižarstvo<n><nt><sg><loc>
knjižarstvom:>:knjižarstvo<n><nt><sg><ins>
knjižarstva:>:knjižarstvo<n><nt><pl><nom>
knjižarstva:>:knjižarstvo<n><nt><pl><acc>
knjižarstva:>:knjižarstvo<n><nt><pl><voc>
knjižarstava:>:knjižarstvo<n><nt><pl><gen>
knjižarstvima:>:knjižarstvo<n><nt><pl><dat>
knjižarstvima:>:knjižarstvo<n><nt><pl><loc>
knjižarstvima:>:knjižarstvo<n><nt><pl><ins>
koaliranje:koaliranje<n><nt><sg><nom>
koaliranje:koaliranje<n><nt><sg><acc>
koaliranje:koaliranje<n><nt><sg><voc>
koaliranja:koaliranje<n><nt><sg><gen>
koaliranju:koaliranje<n><nt><sg><dat>
koaliranju:koaliranje<n><nt><sg><loc>
koaliranjem:koaliranje<n><nt><sg><ins>
koaliranja:koaliranje<n><nt><pl><nom>
koaliranja:koaliranje<n><nt><pl><gen>
koaliranjâ:koaliranje<n><nt><pl><gen>
koaliranja:koaliranje<n><nt><pl><acc>
koaliranja:koaliranje<n><nt><pl><voc>
koaliranjima:koaliranje<n><nt><pl><dat>
koaliranjima:koaliranje<n><nt><pl><loc>
koaliranjima:koaliranje<n><nt><pl><ins>
jutro:jutro<n><nt><sg><nom>
jutro:jutro<n><nt><sg><acc>
jutro:jutro<n><nt><sg><voc>
jutra:jutro<n><nt><sg><gen>
jutru:jutro<n><nt><sg><dat>
jutru:jutro<n><nt><sg><loc>
jutrom:jutro<n><nt><sg><ins>
jutra:jutro<n><nt><pl><nom>
jutra:jutro<n><nt><pl><acc>
jutra:jutro<n><nt><pl><voc>
jutara:jutro<n><nt><pl><gen>
jutrima:jutro<n><nt><pl><dat>
jutrima:jutro<n><nt><pl><loc>
jutrima:jutro<n><nt><pl><ins>
jutarâ:>:jutro<n><nt><pl><gen>
jutro:>:jutro<n><nt><sg><nom>
jutro:>:jutro<n><nt><sg><acc>
jutro:>:jutro<n><nt><sg><voc>
jutra:>:jutro<n><nt><sg><gen>
jutru:>:jutro<n><nt><sg><dat>
jutru:>:jutro<n><nt><sg><loc>
jutrom:>:jutro<n><nt><sg><ins>
jutra:>:jutro<n><nt><pl><nom>
jutra:>:jutro<n><nt><pl><acc>
jutra:>:jutro<n><nt><pl><voc>
jutara:>:jutro<n><nt><pl><gen>
jutrima:>:jutro<n><nt><pl><dat>
jutrima:>:jutro<n><nt><pl><loc>
jutrima:>:jutro<n><nt><pl><ins>
kazalište:kazalište<n><nt><sg><nom>
kazalište:kazalište<n><nt><sg><acc>
kazalište:kazalište<n><nt><sg><voc>
kazališta:kazalište<n><nt><sg><gen>
kazalištu:kazalište<n><nt><sg><dat>
kazalištu:kazalište<n><nt><sg><loc>
kazalištem:kazalište<n><nt><sg><ins>
kazališta:kazalište<n><nt><pl><nom>
kazališta:kazalište<n><nt><pl><gen>
kazalištâ:kazalište<n><nt><pl><gen>
kazališta:kazalište<n><nt><pl><acc>
kazališta:kazalište<n><nt><pl><voc>
kazalištima:kazalište<n><nt><pl><dat>
kazalištima:kazalište<n><nt><pl><loc>
kazalištima:kazalište<n><nt><pl><ins>
jaje:jaje<n><nt><sg><nom>
jaje:jaje<n><nt><sg><acc>
jaje:jaje<n><nt><sg><voc>
jajeta:jaje<n><nt><sg><gen>
jajetu:jaje<n><nt><sg><dat>
jajetu:jaje<n><nt><sg><loc>
jajetom:jaje<n><nt><sg><ins>
jajad:jaje<n><nt><pl><nom>                         +lol jajad (jaja)
jajadi:jaje<n><nt><pl><gen>                        +jaja
jajadi:jaje<n><nt><pl><dat>                        +jajima
jajad:jaje<n><nt><pl><acc>                         +jaja
jajadi:jaje<n><nt><pl><voc>                        +jaja
jajadi:jaje<n><nt><pl><loc>                        +jajima
jajadi:jaje<n><nt><pl><ins>                        +jajima
jajađu:>:jaje<n><nt><pl><ins>                      +nova paradigma jaj/e__n
jaje:>:jaje<n><nt><sg><nom>
jaje:>:jaje<n><nt><sg><acc>
jaje:>:jaje<n><nt><sg><voc>
jajeta:>:jaje<n><nt><sg><gen>
jajetu:>:jaje<n><nt><sg><dat>
jajetu:>:jaje<n><nt><sg><loc>
jajetom:>:jaje<n><nt><sg><ins>
jajad:>:jaje<n><nt><pl><nom>
jajadi:>:jaje<n><nt><pl><gen>
jajadi:>:jaje<n><nt><pl><dat>
jajad:>:jaje<n><nt><pl><acc>
jajadi:>:jaje<n><nt><pl><voc>
jajadi:>:jaje<n><nt><pl><loc>
jajadi:>:jaje<n><nt><pl><ins>
klan:klan<n><mi><sg><nom>
klana:klan<n><mi><sg><gen>
klanu:klan<n><mi><sg><dat>
klan:klan<n><mi><sg><acc>
klanu:klan<n><mi><sg><voc>                           +klane?
klanu:klan<n><mi><sg><loc>                           +ipak klanu tocno...
klanom:klan<n><mi><sg><ins>
klanovi:klan<n><mi><pl><nom>
klanova:klan<n><mi><pl><gen>
klanovima:klan<n><mi><pl><dat>
klanove:klan<n><mi><pl><acc>
klanovi:klan<n><mi><pl><voc>
klanovima:klan<n><mi><pl><loc>
klanovima:klan<n><mi><pl><ins>
klanovâ:>:klan<n><mi><pl><gen>
klan:>:klan<n><mi><sg><nom>
klana:>:klan<n><mi><sg><gen>
klanu:>:klan<n><mi><sg><dat>
klan:>:klan<n><mi><sg><acc>
klanu:>:klan<n><mi><sg><voc>
klanu:>:klan<n><mi><sg><loc>
klanom:>:klan<n><mi><sg><ins>
klanovi:>:klan<n><mi><pl><nom>
klanova:>:klan<n><mi><pl><gen>
klanovima:>:klan<n><mi><pl><dat>
klanove:>:klan<n><mi><pl><acc>
klanovi:>:klan<n><mi><pl><voc>
klanovima:>:klan<n><mi><pl><loc>
klanovima:>:klan<n><mi><pl><ins>
