fond:fond<n><mi><sg><nom>
fonda:fond<n><mi><sg><gen>
fondu:fond<n><mi><sg><dat>
fond:fond<n><mi><sg><acc>
fondu:fond<n><mi><sg><voc>
fondu:fond<n><mi><sg><loc>
fondom:fond<n><mi><sg><ins>
fondovi:fond<n><mi><pl><nom>    +
fondova:fond<n><mi><pl><gen>    +
fondovima:fond<n><mi><pl><dat>  +
fondove:fond<n><mi><pl><acc>    +
fondovi:fond<n><mi><pl><voc>    +
fondovima:fond<n><mi><pl><loc>  +
fondovima:fond<n><mi><pl><ins>  +
fondova:>:fond<n><mi><pl><gen>  +
fond:>:fond<n><mi><sg><nom>
fonda:>:fond<n><mi><sg><gen>
fondu:>:fond<n><mi><sg><dat>
fond:>:fond<n><mi><sg><acc>
fondu:>:fond<n><mi><sg><voc>
fondu:>:fond<n><mi><sg><loc>
fondom:>:fond<n><mi><sg><ins>
fondovi:>:fond<n><mi><pl><nom>
fondova:>:fond<n><mi><pl><gen> +
fondovima:>:fond<n><mi><pl><dat> +
fondove:>:fond<n><mi><pl><acc> +
fondovi:>:fond<n><mi><pl><voc> +
fondovima:>:fond<n><mi><pl><loc> +
fondovima:>:fond<n><mi><pl><ins> +
helikopter:helikopter<n><mi><sg><nom>
helikoptera:helikopter<n><mi><sg><gen>
helikopteru:helikopter<n><mi><sg><dat>
helikopter:helikopter<n><mi><sg><acc>
helikoptere:helikopter<n><mi><sg><voc>
helikopteru:helikopter<n><mi><sg><loc>
helikopterom:helikopter<n><mi><sg><ins>
helikopteri:helikopter<n><mi><pl><nom>
helikoptera:helikopter<n><mi><pl><gen>
helikopterima:helikopter<n><mi><pl><dat>
helikoptere:helikopter<n><mi><pl><acc>
helikopteri:helikopter<n><mi><pl><voc>
helikopterima:helikopter<n><mi><pl><loc>
helikopterima:helikopter<n><mi><pl><ins>
helikopterâ:>:helikopter<n><mi><pl><gen>
helikopter:>:helikopter<n><mi><sg><nom>
helikoptera:>:helikopter<n><mi><sg><gen>
helikopteru:>:helikopter<n><mi><sg><dat>
helikopter:>:helikopter<n><mi><sg><acc>
helikoptere:>:helikopter<n><mi><sg><voc>
helikopteru:>:helikopter<n><mi><sg><loc>
helikopterom:>:helikopter<n><mi><sg><ins>
helikopteri:>:helikopter<n><mi><pl><nom>
helikoptera:>:helikopter<n><mi><pl><gen>
helikopterima:>:helikopter<n><mi><pl><dat>
helikoptere:>:helikopter<n><mi><pl><acc>
helikopteri:>:helikopter<n><mi><pl><voc>
helikopterima:>:helikopter<n><mi><pl><loc>
helikopterima:>:helikopter<n><mi><pl><ins>
hotel:hotel<n><mi><sg><nom>
hotela:hotel<n><mi><sg><gen>
hotelu:hotel<n><mi><sg><dat>
hotel:hotel<n><mi><sg><acc>
hotele:hotel<n><mi><sg><voc>
hotelu:hotel<n><mi><sg><loc>
hotelom:hotel<n><mi><sg><ins>
hoteli:hotel<n><mi><pl><nom>
hotela:hotel<n><mi><pl><gen>
hotelima:hotel<n><mi><pl><dat>
hotele:hotel<n><mi><pl><acc>
hoteli:hotel<n><mi><pl><voc>
hotelima:hotel<n><mi><pl><loc>
hotelima:hotel<n><mi><pl><ins>
hotelâ:>:hotel<n><mi><pl><gen>
hotel:>:hotel<n><mi><sg><nom>
hotela:>:hotel<n><mi><sg><gen>
hotelu:>:hotel<n><mi><sg><dat>
hotel:>:hotel<n><mi><sg><acc>
hotele:>:hotel<n><mi><sg><voc>
hotelu:>:hotel<n><mi><sg><loc>
hotelom:>:hotel<n><mi><sg><ins>
hoteli:>:hotel<n><mi><pl><nom>
hotela:>:hotel<n><mi><pl><gen>
hotelima:>:hotel<n><mi><pl><dat>
hotele:>:hotel<n><mi><pl><acc>
hoteli:>:hotel<n><mi><pl><voc>
hotelima:>:hotel<n><mi><pl><loc>
hotelima:>:hotel<n><mi><pl><ins>
gost:gost<n><ma><sg><nom>
gosta:gost<n><ma><sg><gen>
gostu:gost<n><ma><sg><dat>
gosta:gost<n><ma><sg><acc>
goste:gost<n><ma><sg><voc>
gostu:gost<n><ma><sg><loc>
gostom:gost<n><ma><sg><ins>
gosti:gost<n><ma><pl><nom>
gostiju:gost<n><ma><pl><gen>
gostima:gost<n><ma><pl><dat>
goste:gost<n><ma><pl><acc>
gosti:gost<n><ma><pl><voc>
gostima:gost<n><ma><pl><loc>
gostima:gost<n><ma><pl><ins>
gostiju:>:gost<n><ma><pl><gen>
gost:>:gost<n><ma><sg><nom>
gosta:>:gost<n><ma><sg><gen>
gostu:>:gost<n><ma><sg><dat>
gosta:>:gost<n><ma><sg><acc>
goste:>:gost<n><ma><sg><voc>
gostu:>:gost<n><ma><sg><loc>
gostom:>:gost<n><ma><sg><ins>
gosti:>:gost<n><ma><pl><nom>
gostiju:>:gost<n><ma><pl><gen>
gostima:>:gost<n><ma><pl><dat>
goste:>:gost<n><ma><pl><acc>
gosti:>:gost<n><ma><pl><voc>
gostima:>:gost<n><ma><pl><loc>
gostima:>:gost<n><ma><pl><ins>
general:general<n><ma><sg><nom>
generala:general<n><ma><sg><gen>
generalu:general<n><ma><sg><dat>
generala:general<n><ma><sg><acc>
generale:general<n><ma><sg><voc>
generalu:general<n><ma><sg><loc>
generalom:general<n><ma><sg><ins>
generali:general<n><ma><pl><nom>
generala:general<n><ma><pl><gen>
generalima:general<n><ma><pl><dat>
generale:general<n><ma><pl><acc>
generali:general<n><ma><pl><voc>
generalima:general<n><ma><pl><loc>
generalima:general<n><ma><pl><ins>
generalâ:>:general<n><ma><pl><gen>
general:>:general<n><ma><sg><nom>
generala:>:general<n><ma><sg><gen>
generalu:>:general<n><ma><sg><dat>
generala:>:general<n><ma><sg><acc>
generale:>:general<n><ma><sg><voc>
generalu:>:general<n><ma><sg><loc>
generalom:>:general<n><ma><sg><ins>
generali:>:general<n><ma><pl><nom>
generala:>:general<n><ma><pl><gen>
generalima:>:general<n><ma><pl><dat>
generale:>:general<n><ma><pl><acc>
generali:>:general<n><ma><pl><voc>
generalima:>:general<n><ma><pl><loc>
generalima:>:general<n><ma><pl><ins>
građan:građan<n><ma><sg><nom>
građana:građan<n><ma><sg><gen>
građanu:građan<n><ma><sg><dat>
građana:građan<n><ma><sg><acc>
građane:građan<n><ma><sg><voc>
građanu:građan<n><ma><sg><loc>
građanom:građan<n><ma><sg><ins>
građani:građan<n><ma><pl><nom>
građana:građan<n><ma><pl><gen>
građanima:građan<n><ma><pl><dat>
građane:građan<n><ma><pl><acc>
građani:građan<n><ma><pl><voc>
građanima:građan<n><ma><pl><loc>
građanima:građan<n><ma><pl><ins>
građanâ:>:građan<n><ma><pl><gen>
građan:>:građan<n><ma><sg><nom>
građana:>:građan<n><ma><sg><gen>
građanu:>:građan<n><ma><sg><dat>
građana:>:građan<n><ma><sg><acc>
građane:>:građan<n><ma><sg><voc>
građanu:>:građan<n><ma><sg><loc>
građanom:>:građan<n><ma><sg><ins>
građani:>:građan<n><ma><pl><nom>
građana:>:građan<n><ma><pl><gen>
građanima:>:građan<n><ma><pl><dat>
građane:>:građan<n><ma><pl><acc>
građani:>:građan<n><ma><pl><voc>
građanima:>:građan<n><ma><pl><loc>
građanima:>:građan<n><ma><pl><ins>
holding:holding<n><mi><sg><nom>
holdinga:holding<n><mi><sg><gen>
holdingu:holding<n><mi><sg><dat>
holding:holding<n><mi><sg><acc>
holdinže:holding<n><mi><sg><voc>
holdingu:holding<n><mi><sg><loc>
holdingom:holding<n><mi><sg><ins>
holdinzi:holding<n><mi><pl><nom>
holdinga:holding<n><mi><pl><gen>
holdinzima:holding<n><mi><pl><dat>
holdinge:holding<n><mi><pl><acc>
holdinzi:holding<n><mi><pl><voc>
holdinzima:holding<n><mi><pl><loc>
holdinzima:holding<n><mi><pl><ins>
gigant:gigant<n><ma><sg><nom>
giganta:gigant<n><ma><sg><gen>
gigantu:gigant<n><ma><sg><dat>
giganta:gigant<n><ma><sg><acc>
gigante:gigant<n><ma><sg><voc>      +
gigantu:gigant<n><ma><sg><loc>
gigantom:gigant<n><ma><sg><ins>
giganti:gigant<n><ma><pl><nom>
giganata:gigant<n><ma><pl><gen>
gigantima:gigant<n><ma><pl><dat>
gigante:gigant<n><ma><pl><acc>
giganti:gigant<n><ma><pl><voc>
gigantima:gigant<n><ma><pl><loc>
gigantima:gigant<n><ma><pl><ins>
gigante:>:gigant<n><ma><sg><voc>
gigant:>:gigant<n><ma><sg><nom>
giganta:>:gigant<n><ma><sg><gen>
gigantu:>:gigant<n><ma><sg><dat>
giganta:>:gigant<n><ma><sg><acc>
gigante:>:gigant<n><ma><sg><voc>     +
gigantu:>:gigant<n><ma><sg><loc>
gigantom:>:gigant<n><ma><sg><ins>
giganti:>:gigant<n><ma><pl><nom>
giganata:>:gigant<n><ma><pl><gen>
gigantima:>:gigant<n><ma><pl><dat>
gigante:>:gigant<n><ma><pl><acc>
giganti:>:gigant<n><ma><pl><voc>
gigantima:>:gigant<n><ma><pl><loc>
gigantima:>:gigant<n><ma><pl><ins>
idiotizam:idiotizam<n><mi><sg><nom>
idiotizma:idiotizam<n><mi><sg><gen>
idiotizmu:idiotizam<n><mi><sg><dat>
idiotizam:idiotizam<n><mi><sg><acc>
idiotizme:idiotizam<n><mi><sg><voc>
idiotizmu:idiotizam<n><mi><sg><loc>
idiotizmom:idiotizam<n><mi><sg><ins>
idiotizmi:idiotizam<n><mi><pl><nom>
idiotizama:idiotizam<n><mi><pl><gen>
idiotizmima:idiotizam<n><mi><pl><dat>
idiotizme:idiotizam<n><mi><pl><acc>
idiotizmi:idiotizam<n><mi><pl><voc>
idiotizmima:idiotizam<n><mi><pl><loc>
idiotizmima:idiotizam<n><mi><pl><ins>
govor:govor<n><mi><sg><nom>
govora:govor<n><mi><sg><gen>
govoru:govor<n><mi><sg><dat>
govor:govor<n><mi><sg><acc>
govore:govor<n><mi><sg><voc>
govoru:govor<n><mi><sg><loc>
govorom:govor<n><mi><sg><ins>
govori:govor<n><mi><pl><nom>
govora:govor<n><mi><pl><gen>
govorima:govor<n><mi><pl><dat>
govore:govor<n><mi><pl><acc>
govori:govor<n><mi><pl><voc>
govorima:govor<n><mi><pl><loc>
govorima:govor<n><mi><pl><ins>
govorâ:>:govor<n><mi><pl><gen>
govor:>:govor<n><mi><sg><nom>
govora:>:govor<n><mi><sg><gen>
govoru:>:govor<n><mi><sg><dat>
govor:>:govor<n><mi><sg><acc>
govore:>:govor<n><mi><sg><voc>
govoru:>:govor<n><mi><sg><loc>
govorom:>:govor<n><mi><sg><ins>
govori:>:govor<n><mi><pl><nom>
govora:>:govor<n><mi><pl><gen>
govorima:>:govor<n><mi><pl><dat>
govore:>:govor<n><mi><pl><acc>
govori:>:govor<n><mi><pl><voc>
govorima:>:govor<n><mi><pl><loc>
govorima:>:govor<n><mi><pl><ins>
hrvat:hrvat<n><ma><sg><nom>
hrvata:hrvat<n><ma><sg><gen>
hrvatu:hrvat<n><ma><sg><dat>
hrvata:hrvat<n><ma><sg><acc>
hrvate:hrvat<n><ma><sg><voc>
hrvatu:hrvat<n><ma><sg><loc>
hrvatom:hrvat<n><ma><sg><ins>
hrvati:hrvat<n><ma><pl><nom>
hrvata:hrvat<n><ma><pl><gen>
hrvatima:hrvat<n><ma><pl><dat>
hrvate:hrvat<n><ma><pl><acc>
hrvati:hrvat<n><ma><pl><voc>
hrvatima:hrvat<n><ma><pl><loc>
hrvatima:hrvat<n><ma><pl><ins>
hrvatâ:>:hrvat<n><ma><pl><gen>
hrvat:>:hrvat<n><ma><sg><nom>
hrvata:>:hrvat<n><ma><sg><gen>
hrvatu:>:hrvat<n><ma><sg><dat>
hrvata:>:hrvat<n><ma><sg><acc>
hrvate:>:hrvat<n><ma><sg><voc>
hrvatu:>:hrvat<n><ma><sg><loc>
hrvatom:>:hrvat<n><ma><sg><ins>
hrvati:>:hrvat<n><ma><pl><nom>
hrvata:>:hrvat<n><ma><pl><gen>
hrvatima:>:hrvat<n><ma><pl><dat>
hrvate:>:hrvat<n><ma><pl><acc>
hrvati:>:hrvat<n><ma><pl><voc>
hrvatima:>:hrvat<n><ma><pl><loc>
hrvatima:>:hrvat<n><ma><pl><ins>
gomila:gomila<n><f><sg><nom>
gomile:gomila<n><f><sg><gen>
gomilu:gomila<n><f><sg><acc>
gomili:gomila<n><f><sg><dat>
gomili:gomila<n><f><sg><loc>
gomilo:gomila<n><f><sg><voc>
gomilom:gomila<n><f><sg><ins>
gomile:gomila<n><f><pl><nom>
gomile:gomila<n><f><pl><acc>
gomile:gomila<n><f><pl><voc>
gomila:gomila<n><f><pl><gen>
gomilama:gomila<n><f><pl><dat>
gomilama:gomila<n><f><pl><loc>
gomilama:gomila<n><f><pl><ins>
gomilâ:>:gomila<n><f><pl><gen>
gomila:>:gomila<n><f><sg><nom>
gomile:>:gomila<n><f><sg><gen>
gomilu:>:gomila<n><f><sg><acc>
gomili:>:gomila<n><f><sg><dat>
gomili:>:gomila<n><f><sg><loc>
gomilo:>:gomila<n><f><sg><voc>
gomilom:>:gomila<n><f><sg><ins>
gomile:>:gomila<n><f><pl><nom>
gomile:>:gomila<n><f><pl><acc>
gomile:>:gomila<n><f><pl><voc>
gomila:>:gomila<n><f><pl><gen>
gomilama:>:gomila<n><f><pl><dat>
gomilama:>:gomila<n><f><pl><loc>
gomilama:>:gomila<n><f><pl><ins>
hrpa:hrpa<n><f><sg><nom>
hrpe:hrpa<n><f><sg><gen>
hrpu:hrpa<n><f><sg><acc>
hrpi:hrpa<n><f><sg><dat>
hrpi:hrpa<n><f><sg><loc>
hrpo:hrpa<n><f><sg><voc>
hrpom:hrpa<n><f><sg><ins>
hrpe:hrpa<n><f><pl><nom>
hrpe:hrpa<n><f><pl><acc>
hrpe:hrpa<n><f><pl><voc>
hrpa:hrpa<n><f><pl><gen>
hrpama:hrpa<n><f><pl><dat>
hrpama:hrpa<n><f><pl><loc>
hrpama:hrpa<n><f><pl><ins>
hrpâ:>:hrpa<n><f><pl><gen>
hrpa:>:hrpa<n><f><sg><nom>
hrpe:>:hrpa<n><f><sg><gen>
hrpu:>:hrpa<n><f><sg><acc>
hrpi:>:hrpa<n><f><sg><dat>
hrpi:>:hrpa<n><f><sg><loc>
hrpo:>:hrpa<n><f><sg><voc>
hrpom:>:hrpa<n><f><sg><ins>
hrpe:>:hrpa<n><f><pl><nom>
hrpe:>:hrpa<n><f><pl><acc>
hrpe:>:hrpa<n><f><pl><voc>
hrpa:>:hrpa<n><f><pl><gen>
hrpama:>:hrpa<n><f><pl><dat>
hrpama:>:hrpa<n><f><pl><loc>
hrpama:>:hrpa<n><f><pl><ins>
godišnjica:godišnjica<n><f><sg><nom>
godišnjice:godišnjica<n><f><sg><gen>
godišnjicu:godišnjica<n><f><sg><acc>
godišnjici:godišnjica<n><f><sg><dat>
godišnjici:godišnjica<n><f><sg><loc>
godišnjico:godišnjica<n><f><sg><voc>
godišnjicom:godišnjica<n><f><sg><ins>
godišnjice:godišnjica<n><f><pl><nom>
godišnjice:godišnjica<n><f><pl><acc>
godišnjice:godišnjica<n><f><pl><voc>
godišnjica:godišnjica<n><f><pl><gen>
godišnjicama:godišnjica<n><f><pl><dat>
godišnjicama:godišnjica<n><f><pl><loc>
godišnjicama:godišnjica<n><f><pl><ins>
godišnjicâ:>:godišnjica<n><f><pl><gen>
godišnjica:>:godišnjica<n><f><sg><nom>
godišnjice:>:godišnjica<n><f><sg><gen>
godišnjicu:>:godišnjica<n><f><sg><acc>
godišnjici:>:godišnjica<n><f><sg><dat>
godišnjici:>:godišnjica<n><f><sg><loc>
godišnjico:>:godišnjica<n><f><sg><voc>
godišnjicom:>:godišnjica<n><f><sg><ins>
godišnjice:>:godišnjica<n><f><pl><nom>
godišnjice:>:godišnjica<n><f><pl><acc>
godišnjice:>:godišnjica<n><f><pl><voc>
godišnjica:>:godišnjica<n><f><pl><gen>
godišnjicama:>:godišnjica<n><f><pl><dat>
godišnjicama:>:godišnjica<n><f><pl><loc>
godišnjicama:>:godišnjica<n><f><pl><ins>
gasifikacija:gasifikacija<n><f><sg><nom>
gasifikacije:gasifikacija<n><f><sg><gen>
gasifikaciju:gasifikacija<n><f><sg><acc>
gasifikaciji:gasifikacija<n><f><sg><dat>
gasifikaciji:gasifikacija<n><f><sg><loc>
gasifikacijo:gasifikacija<n><f><sg><voc>
gasifikacijom:gasifikacija<n><f><sg><ins>
gasifikacije:gasifikacija<n><f><pl><nom>
gasifikacije:gasifikacija<n><f><pl><acc>
gasifikacije:gasifikacija<n><f><pl><voc>
gasifikacija:gasifikacija<n><f><pl><gen>
gasifikacijama:gasifikacija<n><f><pl><dat>
gasifikacijama:gasifikacija<n><f><pl><loc>
gasifikacijama:gasifikacija<n><f><pl><ins>
gasifikacijâ:>:gasifikacija<n><f><pl><gen>
gasifikacija:>:gasifikacija<n><f><sg><nom>
gasifikacije:>:gasifikacija<n><f><sg><gen>
gasifikaciju:>:gasifikacija<n><f><sg><acc>
gasifikaciji:>:gasifikacija<n><f><sg><dat>
gasifikaciji:>:gasifikacija<n><f><sg><loc>
gasifikacijo:>:gasifikacija<n><f><sg><voc>
gasifikacijom:>:gasifikacija<n><f><sg><ins>
gasifikacije:>:gasifikacija<n><f><pl><nom>
gasifikacije:>:gasifikacija<n><f><pl><acc>
gasifikacije:>:gasifikacija<n><f><pl><voc>
gasifikacija:>:gasifikacija<n><f><pl><gen>
gasifikacijama:>:gasifikacija<n><f><pl><dat>
gasifikacijama:>:gasifikacija<n><f><pl><loc>
gasifikacijama:>:gasifikacija<n><f><pl><ins>
fleksibilnost:fleksibilnost<n><f><sg><nom>
fleksibilnost:fleksibilnost<n><f><sg><acc>
fleksibilnosti:fleksibilnost<n><f><sg><gen>
fleksibilnosti:fleksibilnost<n><f><sg><dat>
fleksibilnosti:fleksibilnost<n><f><sg><loc>
fleksibilnosti:fleksibilnost<n><f><sg><voc>
fleksibilnosti:fleksibilnost<n><f><sg><ins>
fleksibilnosti:fleksibilnost<n><f><pl><nom>
fleksibilnosti:fleksibilnost<n><f><pl><acc>
fleksibilnosti:fleksibilnost<n><f><pl><voc>
fleksibilnosti:fleksibilnost<n><f><pl><gen>
fleksibilnostima:fleksibilnost<n><f><pl><dat>
fleksibilnostima:fleksibilnost<n><f><pl><loc>
fleksibilnostima:fleksibilnost<n><f><pl><ins>
fleksibilnosti:>:fleksibilnost<n><f><sg><ins>      +
fleksibilnost:>:fleksibilnost<n><f><sg><nom>
fleksibilnost:>:fleksibilnost<n><f><sg><acc>
fleksibilnosti:>:fleksibilnost<n><f><sg><gen>
fleksibilnosti:>:fleksibilnost<n><f><sg><dat>
fleksibilnosti:>:fleksibilnost<n><f><sg><loc>
fleksibilnosti:>:fleksibilnost<n><f><sg><voc>
fleksibilnosti:>:fleksibilnost<n><f><sg><ins>
fleksibilnosti:>:fleksibilnost<n><f><pl><nom>
fleksibilnosti:>:fleksibilnost<n><f><pl><acc>
fleksibilnosti:>:fleksibilnost<n><f><pl><voc>
fleksibilnosti:>:fleksibilnost<n><f><pl><gen>
fleksibilnostima:>:fleksibilnost<n><f><pl><dat>
fleksibilnostima:>:fleksibilnost<n><f><pl><loc>
fleksibilnostima:>:fleksibilnost<n><f><pl><ins>
fokusiranost:fokusiranost<n><f><sg><nom>
fokusiranost:fokusiranost<n><f><sg><acc>
fokusiranosti:fokusiranost<n><f><sg><gen>
fokusiranosti:fokusiranost<n><f><sg><dat>
fokusiranosti:fokusiranost<n><f><sg><loc>
fokusiranosti:fokusiranost<n><f><sg><voc>
fokusiranosti:fokusiranost<n><f><sg><ins>
fokusiranosti:fokusiranost<n><f><pl><nom>
fokusiranosti:fokusiranost<n><f><pl><acc>
fokusiranosti:fokusiranost<n><f><pl><voc>
fokusiranosti:fokusiranost<n><f><pl><gen>
fokusiranostima:fokusiranost<n><f><pl><dat>
fokusiranostima:fokusiranost<n><f><pl><loc>
fokusiranostima:fokusiranost<n><f><pl><ins>
fokusiranosti:>:fokusiranost<n><f><sg><ins>    +
fokusiranost:>:fokusiranost<n><f><sg><nom>
fokusiranost:>:fokusiranost<n><f><sg><acc>
fokusiranosti:>:fokusiranost<n><f><sg><gen>
fokusiranosti:>:fokusiranost<n><f><sg><dat>
fokusiranosti:>:fokusiranost<n><f><sg><loc>
fokusiranosti:>:fokusiranost<n><f><sg><voc>
fokusiranosti:>:fokusiranost<n><f><sg><ins>
fokusiranosti:>:fokusiranost<n><f><pl><nom>
fokusiranosti:>:fokusiranost<n><f><pl><acc>
fokusiranosti:>:fokusiranost<n><f><pl><voc>
fokusiranosti:>:fokusiranost<n><f><pl><gen>
fokusiranostima:>:fokusiranost<n><f><pl><dat>
fokusiranostima:>:fokusiranost<n><f><pl><loc>
fokusiranostima:>:fokusiranost<n><f><pl><ins>
formalnost:formalnost<n><f><sg><nom>
formalnost:formalnost<n><f><sg><acc>
formalnosti:formalnost<n><f><sg><gen>
formalnosti:formalnost<n><f><sg><dat>
formalnosti:formalnost<n><f><sg><loc>
formalnosti:formalnost<n><f><sg><voc>
formalnosti:formalnost<n><f><sg><ins>
formalnosti:formalnost<n><f><pl><nom>
formalnosti:formalnost<n><f><pl><acc>
formalnosti:formalnost<n><f><pl><voc>
formalnosti:formalnost<n><f><pl><gen>
formalnostima:formalnost<n><f><pl><dat>
formalnostima:formalnost<n><f><pl><loc>
formalnostima:formalnost<n><f><pl><ins>
formalnosti:>:formalnost<n><f><sg><ins>    +
formalnost:>:formalnost<n><f><sg><nom>
formalnost:>:formalnost<n><f><sg><acc>
formalnosti:>:formalnost<n><f><sg><gen>
formalnosti:>:formalnost<n><f><sg><dat>
formalnosti:>:formalnost<n><f><sg><loc>
formalnosti:>:formalnost<n><f><sg><voc>
formalnosti:>:formalnost<n><f><sg><ins>
formalnosti:>:formalnost<n><f><pl><nom>
formalnosti:>:formalnost<n><f><pl><acc>
formalnosti:>:formalnost<n><f><pl><voc>
formalnosti:>:formalnost<n><f><pl><gen>
formalnostima:>:formalnost<n><f><pl><dat>
formalnostima:>:formalnost<n><f><pl><loc>
formalnostima:>:formalnost<n><f><pl><ins>
funkcionalnost:funkcionalnost<n><f><sg><nom>
funkcionalnost:funkcionalnost<n><f><sg><acc>
funkcionalnosti:funkcionalnost<n><f><sg><gen>
funkcionalnosti:funkcionalnost<n><f><sg><dat>
funkcionalnosti:funkcionalnost<n><f><sg><loc>
funkcionalnosti:funkcionalnost<n><f><sg><voc>
funkcionalnosti:funkcionalnost<n><f><sg><ins>
funkcionalnosti:funkcionalnost<n><f><pl><nom>
funkcionalnosti:funkcionalnost<n><f><pl><acc>
funkcionalnosti:funkcionalnost<n><f><pl><voc>
funkcionalnosti:funkcionalnost<n><f><pl><gen>
funkcionalnostima:funkcionalnost<n><f><pl><dat>
funkcionalnostima:funkcionalnost<n><f><pl><loc>
funkcionalnostima:funkcionalnost<n><f><pl><ins>
funkcionalnosti:>:funkcionalnost<n><f><sg><ins>    +
funkcionalnost:>:funkcionalnost<n><f><sg><nom>
funkcionalnost:>:funkcionalnost<n><f><sg><acc>
funkcionalnosti:>:funkcionalnost<n><f><sg><gen>
funkcionalnosti:>:funkcionalnost<n><f><sg><dat>
funkcionalnosti:>:funkcionalnost<n><f><sg><loc>
funkcionalnosti:>:funkcionalnost<n><f><sg><voc>
funkcionalnosti:>:funkcionalnost<n><f><sg><ins>
funkcionalnosti:>:funkcionalnost<n><f><pl><nom>
funkcionalnosti:>:funkcionalnost<n><f><pl><acc>
funkcionalnosti:>:funkcionalnost<n><f><pl><voc>
funkcionalnosti:>:funkcionalnost<n><f><pl><gen>
funkcionalnostima:>:funkcionalnost<n><f><pl><dat>
funkcionalnostima:>:funkcionalnost<n><f><pl><loc>
funkcionalnostima:>:funkcionalnost<n><f><pl><ins>
godina:godina<n><f><sg><nom>
godine:godina<n><f><sg><gen>
godinu:godina<n><f><sg><acc>
godini:godina<n><f><sg><dat>
godini:godina<n><f><sg><loc>
godino:godina<n><f><sg><voc>
godinom:godina<n><f><sg><ins>
godine:godina<n><f><pl><nom>
godine:godina<n><f><pl><acc>
godine:godina<n><f><pl><voc>
godina:godina<n><f><pl><gen>
godinama:godina<n><f><pl><dat>
godinama:godina<n><f><pl><loc>
godinama:godina<n><f><pl><ins>
godinâ:>:godina<n><f><pl><gen>
godina:>:godina<n><f><sg><nom>
godine:>:godina<n><f><sg><gen>
godinu:>:godina<n><f><sg><acc>
godini:>:godina<n><f><sg><dat>
godini:>:godina<n><f><sg><loc>
godino:>:godina<n><f><sg><voc>
godinom:>:godina<n><f><sg><ins>
godine:>:godina<n><f><pl><nom>
godine:>:godina<n><f><pl><acc>
godine:>:godina<n><f><pl><voc>
godina:>:godina<n><f><pl><gen>
godinama:>:godina<n><f><pl><dat>
godinama:>:godina<n><f><pl><loc>
godinama:>:godina<n><f><pl><ins>
grupa:grupa<n><f><sg><nom>
grupe:grupa<n><f><sg><gen>
grupu:grupa<n><f><sg><acc>
grupi:grupa<n><f><sg><dat>
grupi:grupa<n><f><sg><loc>
grupo:grupa<n><f><sg><voc>
grupom:grupa<n><f><sg><ins>
grupe:grupa<n><f><pl><nom>
grupe:grupa<n><f><pl><acc>
grupe:grupa<n><f><pl><voc>
grupa:grupa<n><f><pl><gen>
grupama:grupa<n><f><pl><dat>
grupama:grupa<n><f><pl><loc>
grupama:grupa<n><f><pl><ins>
grupâ:>:grupa<n><f><pl><gen>
grupa:>:grupa<n><f><sg><nom>
grupe:>:grupa<n><f><sg><gen>
grupu:>:grupa<n><f><sg><acc>
grupi:>:grupa<n><f><sg><dat>
grupi:>:grupa<n><f><sg><loc>
grupo:>:grupa<n><f><sg><voc>
grupom:>:grupa<n><f><sg><ins>
grupe:>:grupa<n><f><pl><nom>
grupe:>:grupa<n><f><pl><acc>
grupe:>:grupa<n><f><pl><voc>
grupa:>:grupa<n><f><pl><gen>
grupama:>:grupa<n><f><pl><dat>
grupama:>:grupa<n><f><pl><loc>
grupama:>:grupa<n><f><pl><ins>
glava:glava<n><f><sg><nom>
glave:glava<n><f><sg><gen>
glavu:glava<n><f><sg><acc>
glavi:glava<n><f><sg><dat>
glavi:glava<n><f><sg><loc>
glavo:glava<n><f><sg><voc>
glavom:glava<n><f><sg><ins>
glave:glava<n><f><pl><nom>
glave:glava<n><f><pl><acc>
glave:glava<n><f><pl><voc>
glava:glava<n><f><pl><gen>
glavama:glava<n><f><pl><dat>
glavama:glava<n><f><pl><loc>
glavama:glava<n><f><pl><ins>
glavâ:>:glava<n><f><pl><gen>
glava:>:glava<n><f><sg><nom>
glave:>:glava<n><f><sg><gen>
glavu:>:glava<n><f><sg><acc>
glavi:>:glava<n><f><sg><dat>
glavi:>:glava<n><f><sg><loc>
glavo:>:glava<n><f><sg><voc>
glavom:>:glava<n><f><sg><ins>
glave:>:glava<n><f><pl><nom>
glave:>:glava<n><f><pl><acc>
glave:>:glava<n><f><pl><voc>
glava:>:glava<n><f><pl><gen>
glavama:>:glava<n><f><pl><dat>
glavama:>:glava<n><f><pl><loc>
glavama:>:glava<n><f><pl><ins>
granata:granata<n><f><sg><nom>
granate:granata<n><f><sg><gen>
granatu:granata<n><f><sg><acc>
granati:granata<n><f><sg><dat>
granati:granata<n><f><sg><loc>
granato:granata<n><f><sg><voc>
granatom:granata<n><f><sg><ins>
granate:granata<n><f><pl><nom>
granate:granata<n><f><pl><acc>
granate:granata<n><f><pl><voc>
granata:granata<n><f><pl><gen>
granatama:granata<n><f><pl><dat>
granatama:granata<n><f><pl><loc>
granatama:granata<n><f><pl><ins>
granatâ:>:granata<n><f><pl><gen>
granata:>:granata<n><f><sg><nom>
granate:>:granata<n><f><sg><gen>
granatu:>:granata<n><f><sg><acc>
granati:>:granata<n><f><sg><dat>
granati:>:granata<n><f><sg><loc>
granato:>:granata<n><f><sg><voc>
granatom:>:granata<n><f><sg><ins>
granate:>:granata<n><f><pl><nom>
granate:>:granata<n><f><pl><acc>
granate:>:granata<n><f><pl><voc>
granata:>:granata<n><f><pl><gen>
granatama:>:granata<n><f><pl><dat>
granatama:>:granata<n><f><pl><loc>
granatama:>:granata<n><f><pl><ins>
granica:granica<n><f><sg><nom>
granice:granica<n><f><sg><gen>
granicu:granica<n><f><sg><acc>
granici:granica<n><f><sg><dat>
granici:granica<n><f><sg><loc>
granico:granica<n><f><sg><voc>
granicom:granica<n><f><sg><ins>
granice:granica<n><f><pl><nom>
granice:granica<n><f><pl><acc>
granice:granica<n><f><pl><voc>
granica:granica<n><f><pl><gen>
granicama:granica<n><f><pl><dat>
granicama:granica<n><f><pl><loc>
granicama:granica<n><f><pl><ins>
granicâ:>:granica<n><f><pl><gen>
granica:>:granica<n><f><sg><nom>
granice:>:granica<n><f><sg><gen>
granicu:>:granica<n><f><sg><acc>
granici:>:granica<n><f><sg><dat>
granici:>:granica<n><f><sg><loc>
granico:>:granica<n><f><sg><voc>
granicom:>:granica<n><f><sg><ins>
granice:>:granica<n><f><pl><nom>
granice:>:granica<n><f><pl><acc>
granice:>:granica<n><f><pl><voc>
granica:>:granica<n><f><pl><gen>
granicama:>:granica<n><f><pl><dat>
granicama:>:granica<n><f><pl><loc>
granicama:>:granica<n><f><pl><ins>
grobnica:grobnica<n><f><sg><nom>
grobnice:grobnica<n><f><sg><gen>
grobnicu:grobnica<n><f><sg><acc>
grobnici:grobnica<n><f><sg><dat>
grobnici:grobnica<n><f><sg><loc>
grobnico:grobnica<n><f><sg><voc>
grobnicom:grobnica<n><f><sg><ins>
grobnice:grobnica<n><f><pl><nom>
grobnice:grobnica<n><f><pl><acc>
grobnice:grobnica<n><f><pl><voc>
grobnica:grobnica<n><f><pl><gen>
grobnicama:grobnica<n><f><pl><dat>
grobnicama:grobnica<n><f><pl><loc>
grobnicama:grobnica<n><f><pl><ins>
grobnicâ:>:grobnica<n><f><pl><gen>
grobnica:>:grobnica<n><f><sg><nom>
grobnice:>:grobnica<n><f><sg><gen>
grobnicu:>:grobnica<n><f><sg><acc>
grobnici:>:grobnica<n><f><sg><dat>
grobnici:>:grobnica<n><f><sg><loc>
grobnico:>:grobnica<n><f><sg><voc>
grobnicom:>:grobnica<n><f><sg><ins>
grobnice:>:grobnica<n><f><pl><nom>
grobnice:>:grobnica<n><f><pl><acc>
grobnice:>:grobnica<n><f><pl><voc>
grobnica:>:grobnica<n><f><pl><gen>
grobnicama:>:grobnica<n><f><pl><dat>
grobnicama:>:grobnica<n><f><pl><loc>
grobnicama:>:grobnica<n><f><pl><ins>
firma:firma<n><f><sg><nom>
firme:firma<n><f><sg><gen>
firmu:firma<n><f><sg><acc>
firmi:firma<n><f><sg><dat>
firmi:firma<n><f><sg><loc>
firmo:firma<n><f><sg><voc>
firmom:firma<n><f><sg><ins>
firme:firma<n><f><pl><nom>
firme:firma<n><f><pl><acc>
firme:firma<n><f><pl><voc>
firmi:firma<n><f><pl><gen>              +
firmama:firma<n><f><pl><dat>
firmama:firma<n><f><pl><loc>
firmama:firma<n><f><pl><ins>
firmâ:>:firma<n><f><pl><gen>
firma:>:firma<n><f><sg><nom>
firme:>:firma<n><f><sg><gen>
firmu:>:firma<n><f><sg><acc>
firmi:>:firma<n><f><sg><dat>
firmi:>:firma<n><f><sg><loc>
firmo:>:firma<n><f><sg><voc>
firmom:>:firma<n><f><sg><ins>
firme:>:firma<n><f><pl><nom>
firme:>:firma<n><f><pl><acc>
firme:>:firma<n><f><pl><voc>
firmi:>:firma<n><f><pl><gen>            +
firmama:>:firma<n><f><pl><dat>
firmama:>:firma<n><f><pl><loc>
firmama:>:firma<n><f><pl><ins>
forma:forma<n><f><sg><nom>
forme:forma<n><f><sg><gen>
formu:forma<n><f><sg><acc>
formi:forma<n><f><sg><dat>
formi:forma<n><f><sg><loc>
formo:forma<n><f><sg><voc>
formom:forma<n><f><sg><ins>
forme:forma<n><f><pl><nom>
forme:forma<n><f><pl><acc>
forme:forma<n><f><pl><voc>
formi:forma<n><f><pl><gen>              +
formama:forma<n><f><pl><dat>
formama:forma<n><f><pl><loc>
formama:forma<n><f><pl><ins>
formi:>:forma<n><f><pl><gen>            +
forma:>:forma<n><f><sg><nom>
forme:>:forma<n><f><sg><gen>
formu:>:forma<n><f><sg><acc>
formi:>:forma<n><f><sg><dat>
formi:>:forma<n><f><sg><loc>
formo:>:forma<n><f><sg><voc>
formom:>:forma<n><f><sg><ins>
forme:>:forma<n><f><pl><nom>
forme:>:forma<n><f><pl><acc>
forme:>:forma<n><f><pl><voc>
formi:>:forma<n><f><pl><gen>            +
formama:>:forma<n><f><pl><dat>
formama:>:forma<n><f><pl><loc>
formama:>:forma<n><f><pl><ins>
hrana:hrana<n><f><sg><nom>
hrane:hrana<n><f><sg><gen>
hranu:hrana<n><f><sg><acc>
hrani:hrana<n><f><sg><dat>
hrani:hrana<n><f><sg><loc>
hrano:hrana<n><f><sg><voc>
hranom:hrana<n><f><sg><ins>
hrane:hrana<n><f><pl><nom>
hrane:hrana<n><f><pl><acc>
hrane:hrana<n><f><pl><voc>
hrana:hrana<n><f><pl><gen>
hranama:hrana<n><f><pl><dat>
hranama:hrana<n><f><pl><loc>
hranama:hrana<n><f><pl><ins>
hranâ:>:hrana<n><f><pl><gen>
hrana:>:hrana<n><f><sg><nom>
hrane:>:hrana<n><f><sg><gen>
hranu:>:hrana<n><f><sg><acc>
hrani:>:hrana<n><f><sg><dat>
hrani:>:hrana<n><f><sg><loc>
hrano:>:hrana<n><f><sg><voc>
hranom:>:hrana<n><f><sg><ins>
hrane:>:hrana<n><f><pl><nom>
hrane:>:hrana<n><f><pl><acc>
hrane:>:hrana<n><f><pl><voc>
hrana:>:hrana<n><f><pl><gen>
hranama:>:hrana<n><f><pl><dat>
hranama:>:hrana<n><f><pl><loc>
hranama:>:hrana<n><f><pl><ins>
globalizacija:globalizacija<n><f><sg><nom>
globalizacije:globalizacija<n><f><sg><gen>
globalizaciju:globalizacija<n><f><sg><acc>
globalizaciji:globalizacija<n><f><sg><dat>
globalizaciji:globalizacija<n><f><sg><loc>
globalizacijo:globalizacija<n><f><sg><voc>
globalizacijom:globalizacija<n><f><sg><ins>
globalizacije:globalizacija<n><f><pl><nom>
globalizacije:globalizacija<n><f><pl><acc>
globalizacije:globalizacija<n><f><pl><voc>
globalizacija:globalizacija<n><f><pl><gen>
globalizacijama:globalizacija<n><f><pl><dat>
globalizacijama:globalizacija<n><f><pl><loc>
globalizacijama:globalizacija<n><f><pl><ins>
globalizacijâ:>:globalizacija<n><f><pl><gen>
globalizacija:>:globalizacija<n><f><sg><nom>
globalizacije:>:globalizacija<n><f><sg><gen>
globalizaciju:>:globalizacija<n><f><sg><acc>
globalizaciji:>:globalizacija<n><f><sg><dat>
globalizaciji:>:globalizacija<n><f><sg><loc>
globalizacijo:>:globalizacija<n><f><sg><voc>
globalizacijom:>:globalizacija<n><f><sg><ins>
globalizacije:>:globalizacija<n><f><pl><nom>
globalizacije:>:globalizacija<n><f><pl><acc>
globalizacije:>:globalizacija<n><f><pl><voc>
globalizacija:>:globalizacija<n><f><pl><gen>
globalizacijama:>:globalizacija<n><f><pl><dat>
globalizacijama:>:globalizacija<n><f><pl><loc>
globalizacijama:>:globalizacija<n><f><pl><ins>
harmonizacija:harmonizacija<n><f><sg><nom>
harmonizacije:harmonizacija<n><f><sg><gen>
harmonizaciju:harmonizacija<n><f><sg><acc>
harmonizaciji:harmonizacija<n><f><sg><dat>
harmonizaciji:harmonizacija<n><f><sg><loc>
harmonizacijo:harmonizacija<n><f><sg><voc>
harmonizacijom:harmonizacija<n><f><sg><ins>
harmonizacije:harmonizacija<n><f><pl><nom>
harmonizacije:harmonizacija<n><f><pl><acc>
harmonizacije:harmonizacija<n><f><pl><voc>
harmonizacija:harmonizacija<n><f><pl><gen>
harmonizacijama:harmonizacija<n><f><pl><dat>
harmonizacijama:harmonizacija<n><f><pl><loc>
harmonizacijama:harmonizacija<n><f><pl><ins>
harmonizacijâ:>:harmonizacija<n><f><pl><gen>
harmonizacija:>:harmonizacija<n><f><sg><nom>
harmonizacije:>:harmonizacija<n><f><sg><gen>
harmonizaciju:>:harmonizacija<n><f><sg><acc>
harmonizaciji:>:harmonizacija<n><f><sg><dat>
harmonizaciji:>:harmonizacija<n><f><sg><loc>
harmonizacijo:>:harmonizacija<n><f><sg><voc>
harmonizacijom:>:harmonizacija<n><f><sg><ins>
harmonizacije:>:harmonizacija<n><f><pl><nom>
harmonizacije:>:harmonizacija<n><f><pl><acc>
harmonizacije:>:harmonizacija<n><f><pl><voc>
harmonizacija:>:harmonizacija<n><f><pl><gen>
harmonizacijama:>:harmonizacija<n><f><pl><dat>
harmonizacijama:>:harmonizacija<n><f><pl><loc>
harmonizacijama:>:harmonizacija<n><f><pl><ins>
garancija:garancija<n><f><sg><nom>
garancije:garancija<n><f><sg><gen>
garanciju:garancija<n><f><sg><acc>
garanciji:garancija<n><f><sg><dat>
garanciji:garancija<n><f><sg><loc>
garancijo:garancija<n><f><sg><voc>
garancijom:garancija<n><f><sg><ins>
garancije:garancija<n><f><pl><nom>
garancije:garancija<n><f><pl><acc>
garancije:garancija<n><f><pl><voc>
garancija:garancija<n><f><pl><gen>
garancijama:garancija<n><f><pl><dat>
garancijama:garancija<n><f><pl><loc>
garancijama:garancija<n><f><pl><ins>
garancijâ:>:garancija<n><f><pl><gen>
garancija:>:garancija<n><f><sg><nom>
garancije:>:garancija<n><f><sg><gen>
garanciju:>:garancija<n><f><sg><acc>
garanciji:>:garancija<n><f><sg><dat>
garanciji:>:garancija<n><f><sg><loc>
garancijo:>:garancija<n><f><sg><voc>
garancijom:>:garancija<n><f><sg><ins>
garancije:>:garancija<n><f><pl><nom>
garancije:>:garancija<n><f><pl><acc>
garancije:>:garancija<n><f><pl><voc>
garancija:>:garancija<n><f><pl><gen>
garancijama:>:garancija<n><f><pl><dat>
garancijama:>:garancija<n><f><pl><loc>
garancijama:>:garancija<n><f><pl><ins>
generacija:generacija<n><f><sg><nom>
generacije:generacija<n><f><sg><gen>
generaciju:generacija<n><f><sg><acc>
generaciji:generacija<n><f><sg><dat>
generaciji:generacija<n><f><sg><loc>
generacijo:generacija<n><f><sg><voc>
generacijom:generacija<n><f><sg><ins>
generacije:generacija<n><f><pl><nom>
generacije:generacija<n><f><pl><acc>
generacije:generacija<n><f><pl><voc>
generacija:generacija<n><f><pl><gen>
generacijama:generacija<n><f><pl><dat>
generacijama:generacija<n><f><pl><loc>
generacijama:generacija<n><f><pl><ins>
generacijâ:>:generacija<n><f><pl><gen>
generacija:>:generacija<n><f><sg><nom>
generacije:>:generacija<n><f><sg><gen>
generaciju:>:generacija<n><f><sg><acc>
generaciji:>:generacija<n><f><sg><dat>
generaciji:>:generacija<n><f><sg><loc>
generacijo:>:generacija<n><f><sg><voc>
generacijom:>:generacija<n><f><sg><ins>
generacije:>:generacija<n><f><pl><nom>
generacije:>:generacija<n><f><pl><acc>
generacije:>:generacija<n><f><pl><voc>
generacija:>:generacija<n><f><pl><gen>
generacijama:>:generacija<n><f><pl><dat>
generacijama:>:generacija<n><f><pl><loc>
generacijama:>:generacija<n><f><pl><ins>
identifikacija:identifikacija<n><f><sg><nom>
identifikacije:identifikacija<n><f><sg><gen>
identifikaciju:identifikacija<n><f><sg><acc>
identifikaciji:identifikacija<n><f><sg><dat>
identifikaciji:identifikacija<n><f><sg><loc>
identifikacijo:identifikacija<n><f><sg><voc>
identifikacijom:identifikacija<n><f><sg><ins>
identifikacije:identifikacija<n><f><pl><nom>
identifikacije:identifikacija<n><f><pl><acc>
identifikacije:identifikacija<n><f><pl><voc>
identifikacija:identifikacija<n><f><pl><gen>
identifikacijama:identifikacija<n><f><pl><dat>
identifikacijama:identifikacija<n><f><pl><loc>
identifikacijama:identifikacija<n><f><pl><ins>
identifikacijâ:>:identifikacija<n><f><pl><gen>
identifikacija:>:identifikacija<n><f><sg><nom>
identifikacije:>:identifikacija<n><f><sg><gen>
identifikaciju:>:identifikacija<n><f><sg><acc>
identifikaciji:>:identifikacija<n><f><sg><dat>
identifikaciji:>:identifikacija<n><f><sg><loc>
identifikacijo:>:identifikacija<n><f><sg><voc>
identifikacijom:>:identifikacija<n><f><sg><ins>
identifikacije:>:identifikacija<n><f><pl><nom>
identifikacije:>:identifikacija<n><f><pl><acc>
identifikacije:>:identifikacija<n><f><pl><voc>
identifikacija:>:identifikacija<n><f><pl><gen>
identifikacijama:>:identifikacija<n><f><pl><dat>
identifikacijama:>:identifikacija<n><f><pl><loc>
identifikacijama:>:identifikacija<n><f><pl><ins>
ideja:ideja<n><f><sg><nom>
ideje:ideja<n><f><sg><gen>
ideju:ideja<n><f><sg><acc>
ideji:ideja<n><f><sg><dat>
ideji:ideja<n><f><sg><loc>
idejo:ideja<n><f><sg><voc>
idejom:ideja<n><f><sg><ins>
ideje:ideja<n><f><pl><nom>
ideje:ideja<n><f><pl><acc>
ideje:ideja<n><f><pl><voc>
ideja:ideja<n><f><pl><gen>
idejama:ideja<n><f><pl><dat>
idejama:ideja<n><f><pl><loc>
idejama:ideja<n><f><pl><ins>
idejâ:>:ideja<n><f><pl><gen>
ideja:>:ideja<n><f><sg><nom>
ideje:>:ideja<n><f><sg><gen>
ideju:>:ideja<n><f><sg><acc>
ideji:>:ideja<n><f><sg><dat>
ideji:>:ideja<n><f><sg><loc>
idejo:>:ideja<n><f><sg><voc>
idejom:>:ideja<n><f><sg><ins>
ideje:>:ideja<n><f><pl><nom>
ideje:>:ideja<n><f><pl><acc>
ideje:>:ideja<n><f><pl><voc>
ideja:>:ideja<n><f><pl><gen>
idejama:>:ideja<n><f><pl><dat>
idejama:>:ideja<n><f><pl><loc>
idejama:>:ideja<n><f><pl><ins>
fondacija:fondacija<n><f><sg><nom>
fondacije:fondacija<n><f><sg><gen>
fondaciju:fondacija<n><f><sg><acc>
fondaciji:fondacija<n><f><sg><dat>
fondaciji:fondacija<n><f><sg><loc>
fondacijo:fondacija<n><f><sg><voc>
fondacijom:fondacija<n><f><sg><ins>
fondacije:fondacija<n><f><pl><nom>
fondacije:fondacija<n><f><pl><acc>
fondacije:fondacija<n><f><pl><voc>
fondacija:fondacija<n><f><pl><gen>
fondacijama:fondacija<n><f><pl><dat>
fondacijama:fondacija<n><f><pl><loc>
fondacijama:fondacija<n><f><pl><ins>
fondacijâ:>:fondacija<n><f><pl><gen>
fondacija:>:fondacija<n><f><sg><nom>
fondacije:>:fondacija<n><f><sg><gen>
fondaciju:>:fondacija<n><f><sg><acc>
fondaciji:>:fondacija<n><f><sg><dat>
fondaciji:>:fondacija<n><f><sg><loc>
fondacijo:>:fondacija<n><f><sg><voc>
fondacijom:>:fondacija<n><f><sg><ins>
fondacije:>:fondacija<n><f><pl><nom>
fondacije:>:fondacija<n><f><pl><acc>
fondacije:>:fondacija<n><f><pl><voc>
fondacija:>:fondacija<n><f><pl><gen>
fondacijama:>:fondacija<n><f><pl><dat>
fondacijama:>:fondacija<n><f><pl><loc>
fondacijama:>:fondacija<n><f><pl><ins>
fotografija:fotografija<n><f><sg><nom>
fotografije:fotografija<n><f><sg><gen>
fotografiju:fotografija<n><f><sg><acc>
fotografiji:fotografija<n><f><sg><dat>
fotografiji:fotografija<n><f><sg><loc>
fotografijo:fotografija<n><f><sg><voc>
fotografijom:fotografija<n><f><sg><ins>
fotografije:fotografija<n><f><pl><nom>
fotografije:fotografija<n><f><pl><acc>
fotografije:fotografija<n><f><pl><voc>
fotografija:fotografija<n><f><pl><gen>
fotografijama:fotografija<n><f><pl><dat>
fotografijama:fotografija<n><f><pl><loc>
fotografijama:fotografija<n><f><pl><ins>
fotografijâ:>:fotografija<n><f><pl><gen>
fotografija:>:fotografija<n><f><sg><nom>
fotografije:>:fotografija<n><f><sg><gen>
fotografiju:>:fotografija<n><f><sg><acc>
fotografiji:>:fotografija<n><f><sg><dat>
fotografiji:>:fotografija<n><f><sg><loc>
fotografijo:>:fotografija<n><f><sg><voc>
fotografijom:>:fotografija<n><f><sg><ins>
fotografije:>:fotografija<n><f><pl><nom>
fotografije:>:fotografija<n><f><pl><acc>
fotografije:>:fotografija<n><f><pl><voc>
fotografija:>:fotografija<n><f><pl><gen>
fotografijama:>:fotografija<n><f><pl><dat>
fotografijama:>:fotografija<n><f><pl><loc>
fotografijama:>:fotografija<n><f><pl><ins>
frakcija:frakcija<n><f><sg><nom>
frakcije:frakcija<n><f><sg><gen>
frakciju:frakcija<n><f><sg><acc>
frakciji:frakcija<n><f><sg><dat>
frakciji:frakcija<n><f><sg><loc>
frakcijo:frakcija<n><f><sg><voc>
frakcijom:frakcija<n><f><sg><ins>
frakcije:frakcija<n><f><pl><nom>
frakcije:frakcija<n><f><pl><acc>
frakcije:frakcija<n><f><pl><voc>
frakcija:frakcija<n><f><pl><gen>
frakcijama:frakcija<n><f><pl><dat>
frakcijama:frakcija<n><f><pl><loc>
frakcijama:frakcija<n><f><pl><ins>
frakcijâ:>:frakcija<n><f><pl><gen>
frakcija:>:frakcija<n><f><sg><nom>
frakcije:>:frakcija<n><f><sg><gen>
frakciju:>:frakcija<n><f><sg><acc>
frakciji:>:frakcija<n><f><sg><dat>
frakciji:>:frakcija<n><f><sg><loc>
frakcijo:>:frakcija<n><f><sg><voc>
frakcijom:>:frakcija<n><f><sg><ins>
frakcije:>:frakcija<n><f><pl><nom>
frakcije:>:frakcija<n><f><pl><acc>
frakcije:>:frakcija<n><f><pl><voc>
frakcija:>:frakcija<n><f><pl><gen>
frakcijama:>:frakcija<n><f><pl><dat>
frakcijama:>:frakcija<n><f><pl><loc>
frakcijama:>:frakcija<n><f><pl><ins>
funkcija:funkcija<n><f><sg><nom>
funkcije:funkcija<n><f><sg><gen>
funkciju:funkcija<n><f><sg><acc>
funkciji:funkcija<n><f><sg><dat>
funkciji:funkcija<n><f><sg><loc>
funkcijo:funkcija<n><f><sg><voc>
funkcijom:funkcija<n><f><sg><ins>
funkcije:funkcija<n><f><pl><nom>
funkcije:funkcija<n><f><pl><acc>
funkcije:funkcija<n><f><pl><voc>
funkcija:funkcija<n><f><pl><gen>
funkcijama:funkcija<n><f><pl><dat>
funkcijama:funkcija<n><f><pl><loc>
funkcijama:funkcija<n><f><pl><ins>
funkcijâ:>:funkcija<n><f><pl><gen>
funkcija:>:funkcija<n><f><sg><nom>
funkcije:>:funkcija<n><f><sg><gen>
funkciju:>:funkcija<n><f><sg><acc>
funkciji:>:funkcija<n><f><sg><dat>
funkciji:>:funkcija<n><f><sg><loc>
funkcijo:>:funkcija<n><f><sg><voc>
funkcijom:>:funkcija<n><f><sg><ins>
funkcije:>:funkcija<n><f><pl><nom>
funkcije:>:funkcija<n><f><pl><acc>
funkcije:>:funkcija<n><f><pl><voc>
funkcija:>:funkcija<n><f><pl><gen>
funkcijama:>:funkcija<n><f><pl><dat>
funkcijama:>:funkcija<n><f><pl><loc>
funkcijama:>:funkcija<n><f><pl><ins>
hiperinflacija:hiperinflacija<n><f><sg><nom>
hiperinflacije:hiperinflacija<n><f><sg><gen>
hiperinflaciju:hiperinflacija<n><f><sg><acc>
hiperinflaciji:hiperinflacija<n><f><sg><dat>
hiperinflaciji:hiperinflacija<n><f><sg><loc>
hiperinflacijo:hiperinflacija<n><f><sg><voc>
hiperinflacijom:hiperinflacija<n><f><sg><ins>
hiperinflacije:hiperinflacija<n><f><pl><nom>
hiperinflacije:hiperinflacija<n><f><pl><acc>
hiperinflacije:hiperinflacija<n><f><pl><voc>
hiperinflacija:hiperinflacija<n><f><pl><gen>
hiperinflacijama:hiperinflacija<n><f><pl><dat>
hiperinflacijama:hiperinflacija<n><f><pl><loc>
hiperinflacijama:hiperinflacija<n><f><pl><ins>
hiperinflacijâ:>:hiperinflacija<n><f><pl><gen>
hiperinflacija:>:hiperinflacija<n><f><sg><nom>
hiperinflacije:>:hiperinflacija<n><f><sg><gen>
hiperinflaciju:>:hiperinflacija<n><f><sg><acc>
hiperinflaciji:>:hiperinflacija<n><f><sg><dat>
hiperinflaciji:>:hiperinflacija<n><f><sg><loc>
hiperinflacijo:>:hiperinflacija<n><f><sg><voc>
hiperinflacijom:>:hiperinflacija<n><f><sg><ins>
hiperinflacije:>:hiperinflacija<n><f><pl><nom>
hiperinflacije:>:hiperinflacija<n><f><pl><acc>
hiperinflacije:>:hiperinflacija<n><f><pl><voc>
hiperinflacija:>:hiperinflacija<n><f><pl><gen>
hiperinflacijama:>:hiperinflacija<n><f><pl><dat>
hiperinflacijama:>:hiperinflacija<n><f><pl><loc>
hiperinflacijama:>:hiperinflacija<n><f><pl><ins>
hospitalizacija:hospitalizacija<n><f><sg><nom>
hospitalizacije:hospitalizacija<n><f><sg><gen>
hospitalizaciju:hospitalizacija<n><f><sg><acc>
hospitalizaciji:hospitalizacija<n><f><sg><dat>
hospitalizaciji:hospitalizacija<n><f><sg><loc>
hospitalizacijo:hospitalizacija<n><f><sg><voc>
hospitalizacijom:hospitalizacija<n><f><sg><ins>
hospitalizacije:hospitalizacija<n><f><pl><nom>
hospitalizacije:hospitalizacija<n><f><pl><acc>
hospitalizacije:hospitalizacija<n><f><pl><voc>
hospitalizacija:hospitalizacija<n><f><pl><gen>
hospitalizacijama:hospitalizacija<n><f><pl><dat>
hospitalizacijama:hospitalizacija<n><f><pl><loc>
hospitalizacijama:hospitalizacija<n><f><pl><ins>
hospitalizacijâ:>:hospitalizacija<n><f><pl><gen>
hospitalizacija:>:hospitalizacija<n><f><sg><nom>
hospitalizacije:>:hospitalizacija<n><f><sg><gen>
hospitalizaciju:>:hospitalizacija<n><f><sg><acc>
hospitalizaciji:>:hospitalizacija<n><f><sg><dat>
hospitalizaciji:>:hospitalizacija<n><f><sg><loc>
hospitalizacijo:>:hospitalizacija<n><f><sg><voc>
hospitalizacijom:>:hospitalizacija<n><f><sg><ins>
hospitalizacije:>:hospitalizacija<n><f><pl><nom>
hospitalizacije:>:hospitalizacija<n><f><pl><acc>
hospitalizacije:>:hospitalizacija<n><f><pl><voc>
hospitalizacija:>:hospitalizacija<n><f><pl><gen>
hospitalizacijama:>:hospitalizacija<n><f><pl><dat>
hospitalizacijama:>:hospitalizacija<n><f><pl><loc>
hospitalizacijama:>:hospitalizacija<n><f><pl><ins>
formacija:formacija<n><f><sg><nom>
formacije:formacija<n><f><sg><gen>
formaciju:formacija<n><f><sg><acc>
formaciji:formacija<n><f><sg><dat>
formaciji:formacija<n><f><sg><loc>
formacijo:formacija<n><f><sg><voc>
formacijom:formacija<n><f><sg><ins>
formacije:formacija<n><f><pl><nom>
formacije:formacija<n><f><pl><acc>
formacije:formacija<n><f><pl><voc>
formacija:formacija<n><f><pl><gen>
formacijama:formacija<n><f><pl><dat>
formacijama:formacija<n><f><pl><loc>
formacijama:formacija<n><f><pl><ins>
formacijâ:>:formacija<n><f><pl><gen>
formacija:>:formacija<n><f><sg><nom>
formacije:>:formacija<n><f><sg><gen>
formaciju:>:formacija<n><f><sg><acc>
formaciji:>:formacija<n><f><sg><dat>
formaciji:>:formacija<n><f><sg><loc>
formacijo:>:formacija<n><f><sg><voc>
formacijom:>:formacija<n><f><sg><ins>
formacije:>:formacija<n><f><pl><nom>
formacije:>:formacija<n><f><pl><acc>
formacije:>:formacija<n><f><pl><voc>
formacija:>:formacija<n><f><pl><gen>
formacijama:>:formacija<n><f><pl><dat>
formacijama:>:formacija<n><f><pl><loc>
formacijama:>:formacija<n><f><pl><ins>
frekvencija:frekvencija<n><f><sg><nom>
frekvencije:frekvencija<n><f><sg><gen>
frekvenciju:frekvencija<n><f><sg><acc>
frekvenciji:frekvencija<n><f><sg><dat>
frekvenciji:frekvencija<n><f><sg><loc>
frekvencijo:frekvencija<n><f><sg><voc>
frekvencijom:frekvencija<n><f><sg><ins>
frekvencije:frekvencija<n><f><pl><nom>
frekvencije:frekvencija<n><f><pl><acc>
frekvencije:frekvencija<n><f><pl><voc>
frekvencija:frekvencija<n><f><pl><gen>
frekvencijama:frekvencija<n><f><pl><dat>
frekvencijama:frekvencija<n><f><pl><loc>
frekvencijama:frekvencija<n><f><pl><ins>
frekvencijâ:>:frekvencija<n><f><pl><gen>
frekvencija:>:frekvencija<n><f><sg><nom>
frekvencije:>:frekvencija<n><f><sg><gen>
frekvenciju:>:frekvencija<n><f><sg><acc>
frekvenciji:>:frekvencija<n><f><sg><dat>
frekvenciji:>:frekvencija<n><f><sg><loc>
frekvencijo:>:frekvencija<n><f><sg><voc>
frekvencijom:>:frekvencija<n><f><sg><ins>
frekvencije:>:frekvencija<n><f><pl><nom>
frekvencije:>:frekvencija<n><f><pl><acc>
frekvencije:>:frekvencija<n><f><pl><voc>
frekvencija:>:frekvencija<n><f><pl><gen>
frekvencijama:>:frekvencija<n><f><pl><dat>
frekvencijama:>:frekvencija<n><f><pl><loc>
frekvencijama:>:frekvencija<n><f><pl><ins>
glazba:glazba<n><f><sg><nom>
glazbe:glazba<n><f><sg><gen>
glazbu:glazba<n><f><sg><acc>
glazbi:glazba<n><f><sg><dat>
glazbi:glazba<n><f><sg><loc>
glazbo:glazba<n><f><sg><voc>
glazbom:glazba<n><f><sg><ins>
glazbe:glazba<n><f><pl><nom>
glazbe:glazba<n><f><pl><acc>
glazbe:glazba<n><f><pl><voc>
glazba:glazba<n><f><pl><gen>
glazbama:glazba<n><f><pl><dat>
glazbama:glazba<n><f><pl><loc>
glazbama:glazba<n><f><pl><ins>
glazbâ:>:glazba<n><f><pl><gen>
glazba:>:glazba<n><f><sg><nom>
glazbe:>:glazba<n><f><sg><gen>
glazbu:>:glazba<n><f><sg><acc>
glazbi:>:glazba<n><f><sg><dat>
glazbi:>:glazba<n><f><sg><loc>
glazbo:>:glazba<n><f><sg><voc>
glazbom:>:glazba<n><f><sg><ins>
glazbe:>:glazba<n><f><pl><nom>
glazbe:>:glazba<n><f><pl><acc>
glazbe:>:glazba<n><f><pl><voc>
glazba:>:glazba<n><f><pl><gen>
glazbama:>:glazba<n><f><pl><dat>
glazbama:>:glazba<n><f><pl><loc>
glazbama:>:glazba<n><f><pl><ins>
greška:greška<n><f><sg><nom>
greške:greška<n><f><sg><gen>
grešku:greška<n><f><sg><acc>
grešci:greška<n><f><sg><dat>
grešci:greška<n><f><sg><loc>
greško:greška<n><f><sg><voc>
greškom:greška<n><f><sg><ins>
greške:greška<n><f><pl><nom>
greške:greška<n><f><pl><acc>
greške:greška<n><f><pl><voc>
grešaka:greška<n><f><pl><gen>        +
greškama:greška<n><f><pl><dat>
greškama:greška<n><f><pl><loc>
greškama:greška<n><f><pl><ins>
grešaka:>:greška<n><f><pl><gen>      +
greška:>:greška<n><f><sg><nom>
greške:>:greška<n><f><sg><gen>
grešku:>:greška<n><f><sg><acc>
grešci:>:greška<n><f><sg><dat>
grešci:>:greška<n><f><sg><loc>
greško:>:greška<n><f><sg><voc>
greškom:>:greška<n><f><sg><ins>
greške:>:greška<n><f><pl><nom>
greške:>:greška<n><f><pl><acc>
greške:>:greška<n><f><pl><voc>
grešaka:>:greška<n><f><pl><gen>      +
greškama:>:greška<n><f><pl><dat>
greškama:>:greška<n><f><pl><loc>
greškama:>:greška<n><f><pl><ins>
galerija:galerija<n><f><sg><nom>
galerije:galerija<n><f><sg><gen>
galeriju:galerija<n><f><sg><acc>
galeriji:galerija<n><f><sg><dat>
galeriji:galerija<n><f><sg><loc>
galerijo:galerija<n><f><sg><voc>
galerijom:galerija<n><f><sg><ins>
galerije:galerija<n><f><pl><nom>
galerije:galerija<n><f><pl><acc>
galerije:galerija<n><f><pl><voc>
galerija:galerija<n><f><pl><gen>
galerijama:galerija<n><f><pl><dat>
galerijama:galerija<n><f><pl><loc>
galerijama:galerija<n><f><pl><ins>
galerijâ:>:galerija<n><f><pl><gen>
galerija:>:galerija<n><f><sg><nom>
galerije:>:galerija<n><f><sg><gen>
galeriju:>:galerija<n><f><sg><acc>
galeriji:>:galerija<n><f><sg><dat>
galeriji:>:galerija<n><f><sg><loc>
galerijo:>:galerija<n><f><sg><voc>
galerijom:>:galerija<n><f><sg><ins>
galerije:>:galerija<n><f><pl><nom>
galerije:>:galerija<n><f><pl><acc>
galerije:>:galerija<n><f><pl><voc>
galerija:>:galerija<n><f><pl><gen>
galerijama:>:galerija<n><f><pl><dat>
galerijama:>:galerija<n><f><pl><loc>
galerijama:>:galerija<n><f><pl><ins>
garda:garda<n><f><sg><nom>
garde:garda<n><f><sg><gen>
gardu:garda<n><f><sg><acc>
gardi:garda<n><f><sg><dat>
gardi:garda<n><f><sg><loc>
gardo:garda<n><f><sg><voc>
gardom:garda<n><f><sg><ins>
garde:garda<n><f><pl><nom>
garde:garda<n><f><pl><acc>
garde:garda<n><f><pl><voc>
garda:garda<n><f><pl><gen>
gardama:garda<n><f><pl><dat>
gardama:garda<n><f><pl><loc>
gardama:garda<n><f><pl><ins>
gardâ:>:garda<n><f><pl><gen>
garda:>:garda<n><f><sg><nom>
garde:>:garda<n><f><sg><gen>
gardu:>:garda<n><f><sg><acc>
gardi:>:garda<n><f><sg><dat>
gardi:>:garda<n><f><sg><loc>
gardo:>:garda<n><f><sg><voc>
gardom:>:garda<n><f><sg><ins>
garde:>:garda<n><f><pl><nom>
garde:>:garda<n><f><pl><acc>
garde:>:garda<n><f><pl><voc>
garda:>:garda<n><f><pl><gen>
gardama:>:garda<n><f><pl><dat>
gardama:>:garda<n><f><pl><loc>
gardama:>:garda<n><f><pl><ins>
glasina:glasina<n><f><sg><nom>
glasine:glasina<n><f><sg><gen>
glasinu:glasina<n><f><sg><acc>
glasini:glasina<n><f><sg><dat>
glasini:glasina<n><f><sg><loc>
glasino:glasina<n><f><sg><voc>
glasinom:glasina<n><f><sg><ins>
glasine:glasina<n><f><pl><nom>
glasine:glasina<n><f><pl><acc>
glasine:glasina<n><f><pl><voc>
glasina:glasina<n><f><pl><gen>
glasinama:glasina<n><f><pl><dat>
glasinama:glasina<n><f><pl><loc>
glasinama:glasina<n><f><pl><ins>
glasinâ:>:glasina<n><f><pl><gen>
glasina:>:glasina<n><f><sg><nom>
glasine:>:glasina<n><f><sg><gen>
glasinu:>:glasina<n><f><sg><acc>
glasini:>:glasina<n><f><sg><dat>
glasini:>:glasina<n><f><sg><loc>
glasino:>:glasina<n><f><sg><voc>
glasinom:>:glasina<n><f><sg><ins>
glasine:>:glasina<n><f><pl><nom>
glasine:>:glasina<n><f><pl><acc>
glasine:>:glasina<n><f><pl><voc>
glasina:>:glasina<n><f><pl><gen>
glasinama:>:glasina<n><f><pl><dat>
glasinama:>:glasina<n><f><pl><loc>
glasinama:>:glasina<n><f><pl><ins>
godina:godina<n><f><sg><nom>
godine:godina<n><f><sg><gen>
godinu:godina<n><f><sg><acc>
godini:godina<n><f><sg><dat>
godini:godina<n><f><sg><loc>
godino:godina<n><f><sg><voc>
godinom:godina<n><f><sg><ins>
godine:godina<n><f><pl><nom>
godine:godina<n><f><pl><acc>
godine:godina<n><f><pl><voc>
godina:godina<n><f><pl><gen>
godinama:godina<n><f><pl><dat>
godinama:godina<n><f><pl><loc>
godinama:godina<n><f><pl><ins>
godinâ:>:godina<n><f><pl><gen>
godina:>:godina<n><f><sg><nom>
godine:>:godina<n><f><sg><gen>
godinu:>:godina<n><f><sg><acc>
godini:>:godina<n><f><sg><dat>
godini:>:godina<n><f><sg><loc>
godino:>:godina<n><f><sg><voc>
godinom:>:godina<n><f><sg><ins>
godine:>:godina<n><f><pl><nom>
godine:>:godina<n><f><pl><acc>
godine:>:godina<n><f><pl><voc>
godina:>:godina<n><f><pl><gen>
godinama:>:godina<n><f><pl><dat>
godinama:>:godina<n><f><pl><loc>
godinama:>:godina<n><f><pl><ins>
glad:glad<n><f><sg><nom>
glad:glad<n><f><sg><acc>
gladi:glad<n><f><sg><gen>
gladi:glad<n><f><sg><dat>
gladi:glad<n><f><sg><loc>
gladi:glad<n><f><sg><voc>
gladi:glad<n><f><sg><ins>
gladi:glad<n><f><pl><nom>
gladi:glad<n><f><pl><acc>
gladi:glad<n><f><pl><voc>
gladi:glad<n><f><pl><gen>
gladima:glad<n><f><pl><dat>
gladima:glad<n><f><pl><loc>
gladima:glad<n><f><pl><ins>
gladima:>:glad<n><f><sg><ins>           
glad:>:glad<n><f><sg><nom>
glad:>:glad<n><f><sg><acc>
gladi:>:glad<n><f><sg><gen>
gladi:>:glad<n><f><sg><dat>
gladi:>:glad<n><f><sg><loc>
gladi:>:glad<n><f><sg><voc>
gladi:>:glad<n><f><sg><ins>
gladi:>:glad<n><f><pl><nom>
gladi:>:glad<n><f><pl><acc>
gladi:>:glad<n><f><pl><voc>
gladi:>:glad<n><f><pl><gen>
gladima:>:glad<n><f><pl><dat>
gladima:>:glad<n><f><pl><loc>
gladima:>:glad<n><f><pl><ins>
glupost:glupost<n><f><sg><nom>
glupost:glupost<n><f><sg><acc>
gluposti:glupost<n><f><sg><gen>
gluposti:glupost<n><f><sg><dat>
gluposti:glupost<n><f><sg><loc>
gluposti:glupost<n><f><sg><voc>
gluposti:glupost<n><f><sg><ins>
gluposti:glupost<n><f><pl><nom>
gluposti:glupost<n><f><pl><acc>
gluposti:glupost<n><f><pl><voc>
gluposti:glupost<n><f><pl><gen>
glupostima:glupost<n><f><pl><dat>
glupostima:glupost<n><f><pl><loc>
glupostima:glupost<n><f><pl><ins>
gluposti:>:glupost<n><f><sg><ins>       
glupost:>:glupost<n><f><sg><nom>
glupost:>:glupost<n><f><sg><acc>
gluposti:>:glupost<n><f><sg><gen>
gluposti:>:glupost<n><f><sg><dat>
gluposti:>:glupost<n><f><sg><loc>
gluposti:>:glupost<n><f><sg><voc>
gluposti:>:glupost<n><f><sg><ins>
gluposti:>:glupost<n><f><pl><nom>
gluposti:>:glupost<n><f><pl><acc>
gluposti:>:glupost<n><f><pl><voc>
gluposti:>:glupost<n><f><pl><gen>
glupostima:>:glupost<n><f><pl><dat>
glupostima:>:glupost<n><f><pl><loc>
glupostima:>:glupost<n><f><pl><ins>
hrabrost:hrabrost<n><f><sg><nom>
hrabrost:hrabrost<n><f><sg><acc>
hrabrosti:hrabrost<n><f><sg><gen>
hrabrosti:hrabrost<n><f><sg><dat>
hrabrosti:hrabrost<n><f><sg><loc>
hrabrosti:hrabrost<n><f><sg><voc>
hrabrosti:hrabrost<n><f><sg><ins>
hrabrosti:hrabrost<n><f><pl><nom>
hrabrosti:hrabrost<n><f><pl><acc>
hrabrosti:hrabrost<n><f><pl><voc>
hrabrosti:hrabrost<n><f><pl><gen>
hrabrostima:hrabrost<n><f><pl><dat>
hrabrostima:hrabrost<n><f><pl><loc>
hrabrostima:hrabrost<n><f><pl><ins>
hrabrošću:>:hrabrost<n><f><sg><ins>
hrabrost:>:hrabrost<n><f><sg><nom>
hrabrost:>:hrabrost<n><f><sg><acc>
hrabrosti:>:hrabrost<n><f><sg><gen>
hrabrosti:>:hrabrost<n><f><sg><dat>
hrabrosti:>:hrabrost<n><f><sg><loc>
hrabrosti:>:hrabrost<n><f><sg><voc>
hrabrosti:>:hrabrost<n><f><sg><ins>
hrabrosti:>:hrabrost<n><f><pl><nom>
hrabrosti:>:hrabrost<n><f><pl><acc>
hrabrosti:>:hrabrost<n><f><pl><voc>
hrabrosti:>:hrabrost<n><f><pl><gen>
hrabrostima:>:hrabrost<n><f><pl><dat>
hrabrostima:>:hrabrost<n><f><pl><loc>
hrabrostima:>:hrabrost<n><f><pl><ins>
genijalnost:genijalnost<n><f><sg><nom>
genijalnost:genijalnost<n><f><sg><acc>
genijalnosti:genijalnost<n><f><sg><gen>
genijalnosti:genijalnost<n><f><sg><dat>
genijalnosti:genijalnost<n><f><sg><loc>
genijalnosti:genijalnost<n><f><sg><voc>
genijalnosti:genijalnost<n><f><sg><ins>
genijalnosti:genijalnost<n><f><pl><nom>
genijalnosti:genijalnost<n><f><pl><acc>
genijalnosti:genijalnost<n><f><pl><voc>
genijalnosti:genijalnost<n><f><pl><gen>
genijalnostima:genijalnost<n><f><pl><dat>
genijalnostima:genijalnost<n><f><pl><loc>
genijalnostima:genijalnost<n><f><pl><ins>
genijalnošću:>:genijalnost<n><f><sg><ins>
genijalnost:>:genijalnost<n><f><sg><nom>
genijalnost:>:genijalnost<n><f><sg><acc>
genijalnosti:>:genijalnost<n><f><sg><gen>
genijalnosti:>:genijalnost<n><f><sg><dat>
genijalnosti:>:genijalnost<n><f><sg><loc>
genijalnosti:>:genijalnost<n><f><sg><voc>
genijalnosti:>:genijalnost<n><f><sg><ins>
genijalnosti:>:genijalnost<n><f><pl><nom>
genijalnosti:>:genijalnost<n><f><pl><acc>
genijalnosti:>:genijalnost<n><f><pl><voc>
genijalnosti:>:genijalnost<n><f><pl><gen>
genijalnostima:>:genijalnost<n><f><pl><dat>
genijalnostima:>:genijalnost<n><f><pl><loc>
genijalnostima:>:genijalnost<n><f><pl><ins>
gledanost:gledanost<n><f><sg><nom>
gledanost:gledanost<n><f><sg><acc>
gledanosti:gledanost<n><f><sg><gen>
gledanosti:gledanost<n><f><sg><dat>
gledanosti:gledanost<n><f><sg><loc>
gledanosti:gledanost<n><f><sg><voc>
gledanosti:gledanost<n><f><sg><ins>
gledanosti:gledanost<n><f><pl><nom>
gledanosti:gledanost<n><f><pl><acc>
gledanosti:gledanost<n><f><pl><voc>
gledanosti:gledanost<n><f><pl><gen>
gledanostima:gledanost<n><f><pl><dat>
gledanostima:gledanost<n><f><pl><loc>
gledanostima:gledanost<n><f><pl><ins>
gledanošću:>:gledanost<n><f><sg><ins>
gledanost:>:gledanost<n><f><sg><nom>
gledanost:>:gledanost<n><f><sg><acc>
gledanosti:>:gledanost<n><f><sg><gen>
gledanosti:>:gledanost<n><f><sg><dat>
gledanosti:>:gledanost<n><f><sg><loc>
gledanosti:>:gledanost<n><f><sg><voc>
gledanosti:>:gledanost<n><f><sg><ins>
gledanosti:>:gledanost<n><f><pl><nom>
gledanosti:>:gledanost<n><f><pl><acc>
gledanosti:>:gledanost<n><f><pl><voc>
gledanosti:>:gledanost<n><f><pl><gen>
gledanostima:>:gledanost<n><f><pl><dat>
gledanostima:>:gledanost<n><f><pl><loc>
gledanostima:>:gledanost<n><f><pl><ins>
glupost:glupost<n><f><sg><nom>
glupost:glupost<n><f><sg><acc>
gluposti:glupost<n><f><sg><gen>
gluposti:glupost<n><f><sg><dat>
gluposti:glupost<n><f><sg><loc>
gluposti:glupost<n><f><sg><voc>
gluposti:glupost<n><f><sg><ins>
gluposti:glupost<n><f><pl><nom>
gluposti:glupost<n><f><pl><acc>
gluposti:glupost<n><f><pl><voc>
gluposti:glupost<n><f><pl><gen>
glupostima:glupost<n><f><pl><dat>
glupostima:glupost<n><f><pl><loc>
glupostima:glupost<n><f><pl><ins>
glupošću:>:glupost<n><f><sg><ins>
glupost:>:glupost<n><f><sg><nom>
glupost:>:glupost<n><f><sg><acc>
gluposti:>:glupost<n><f><sg><gen>
gluposti:>:glupost<n><f><sg><dat>
gluposti:>:glupost<n><f><sg><loc>
gluposti:>:glupost<n><f><sg><voc>
gluposti:>:glupost<n><f><sg><ins>
gluposti:>:glupost<n><f><pl><nom>
gluposti:>:glupost<n><f><pl><acc>
gluposti:>:glupost<n><f><pl><voc>
gluposti:>:glupost<n><f><pl><gen>
glupostima:>:glupost<n><f><pl><dat>
glupostima:>:glupost<n><f><pl><loc>
glupostima:>:glupost<n><f><pl><ins>
gordost:gordost<n><f><sg><nom>
gordost:gordost<n><f><sg><acc>
gordosti:gordost<n><f><sg><gen>
gordosti:gordost<n><f><sg><dat>
gordosti:gordost<n><f><sg><loc>
gordosti:gordost<n><f><sg><voc>
gordosti:gordost<n><f><sg><ins>
gordosti:gordost<n><f><pl><nom>
gordosti:gordost<n><f><pl><acc>
gordosti:gordost<n><f><pl><voc>
gordosti:gordost<n><f><pl><gen>
gordostima:gordost<n><f><pl><dat>
gordostima:gordost<n><f><pl><loc>
gordostima:gordost<n><f><pl><ins>
gordošću:>:gordost<n><f><sg><ins>
gordost:>:gordost<n><f><sg><nom>
gordost:>:gordost<n><f><sg><acc>
gordosti:>:gordost<n><f><sg><gen>
gordosti:>:gordost<n><f><sg><dat>
gordosti:>:gordost<n><f><sg><loc>
gordosti:>:gordost<n><f><sg><voc>
gordosti:>:gordost<n><f><sg><ins>
gordosti:>:gordost<n><f><pl><nom>
gordosti:>:gordost<n><f><pl><acc>
gordosti:>:gordost<n><f><pl><voc>
gordosti:>:gordost<n><f><pl><gen>
gordostima:>:gordost<n><f><pl><dat>
gordostima:>:gordost<n><f><pl><loc>
gordostima:>:gordost<n><f><pl><ins>
gotovost:gotovost<n><f><sg><nom>
gotovost:gotovost<n><f><sg><acc>
gotovosti:gotovost<n><f><sg><gen>
gotovosti:gotovost<n><f><sg><dat>
gotovosti:gotovost<n><f><sg><loc>
gotovosti:gotovost<n><f><sg><voc>
gotovosti:gotovost<n><f><sg><ins>
gotovosti:gotovost<n><f><pl><nom>
gotovosti:gotovost<n><f><pl><acc>
gotovosti:gotovost<n><f><pl><voc>
gotovosti:gotovost<n><f><pl><gen>
gotovostima:gotovost<n><f><pl><dat>
gotovostima:gotovost<n><f><pl><loc>
gotovostima:gotovost<n><f><pl><ins>
gotovošću:>:gotovost<n><f><sg><ins>
gotovost:>:gotovost<n><f><sg><nom>
gotovost:>:gotovost<n><f><sg><acc>
gotovosti:>:gotovost<n><f><sg><gen>
gotovosti:>:gotovost<n><f><sg><dat>
gotovosti:>:gotovost<n><f><sg><loc>
gotovosti:>:gotovost<n><f><sg><voc>
gotovosti:>:gotovost<n><f><sg><ins>
gotovosti:>:gotovost<n><f><pl><nom>
gotovosti:>:gotovost<n><f><pl><acc>
gotovosti:>:gotovost<n><f><pl><voc>
gotovosti:>:gotovost<n><f><pl><gen>
gotovostima:>:gotovost<n><f><pl><dat>
gotovostima:>:gotovost<n><f><pl><loc>
gotovostima:>:gotovost<n><f><pl><ins>
glad:glad<n><f><sg><nom>
gladi:glad<n><f><sg><gen>
glad:glad<n><f><sg><acc>
gladi:glad<n><f><sg><dat>
gladi:glad<n><f><sg><loc>
gladi:glad<n><f><sg><voc>
gladi:glad<n><f><sg><ins>
gladi:glad<n><f><pl><nom>
gladi:glad<n><f><pl><acc>
gladi:glad<n><f><pl><voc>
gladi:glad<n><f><pl><gen>
glaima:glad<n><f><pl><dat>                    +gladima
glaima:glad<n><f><pl><loc>                    +gladima
glaima:glad<n><f><pl><ins>                    +gladima
glađu:>:glad<n><f><sg><ins>
glad:>:glad<n><f><sg><nom>
gladi:>:glad<n><f><sg><gen>
glad:>:glad<n><f><sg><acc>
gladi:>:glad<n><f><sg><dat>
gladi:>:glad<n><f><sg><loc>
gladi:>:glad<n><f><sg><voc>
gladi:>:glad<n><f><sg><ins>
gladi:>:glad<n><f><pl><nom>
gladi:>:glad<n><f><pl><acc>
gladi:>:glad<n><f><pl><voc>
gladi:>:glad<n><f><pl><gen>
glaima:>:glad<n><f><pl><dat>                   +gladima
glaima:>:glad<n><f><pl><loc>                   +gladima
glaima:>:glad<n><f><pl><ins>                   +gladima
grud:grudi<n><f><sg><nom>                      grud:grud?
grud:grudi<n><f><sg><acc>
grudi:grudi<n><f><sg><voc>
grudi:grudi<n><f><sg><gen>
grudi:grudi<n><f><sg><dat>
grudi:grudi<n><f><sg><loc>
grudi:grudi<n><f><sg><ins>
grudi:grudi<n><f><pl><nom>
grudi:grudi<n><f><pl><acc>
grudi:grudi<n><f><pl><voc>
grudi:grudi<n><f><pl><gen>
grudima:grudi<n><f><pl><dat>
grudima:grudi<n><f><pl><loc>
grudima:grudi<n><f><pl><ins>
grudiju:>:grudi<n><f><pl><gen>
grud:>:grudi<n><f><sg><nom>                                  +grud
grud:>:grudi<n><f><sg><acc>
grudi:>:grudi<n><f><sg><voc>
grudi:>:grudi<n><f><sg><gen>
grudi:>:grudi<n><f><sg><dat>
grudi:>:grudi<n><f><sg><loc>
grudi:>:grudi<n><f><sg><ins>
grudi:>:grudi<n><f><pl><nom>
grudi:>:grudi<n><f><pl><acc>
grudi:>:grudi<n><f><pl><voc>
grudi:>:grudi<n><f><pl><gen>
grudima:>:grudi<n><f><pl><dat>
grudima:>:grudi<n><f><pl><loc>
grudima:>:grudi<n><f><pl><ins>
generacija:generacija<n><f><sg><nom>
generacije:generacija<n><f><sg><gen>
generaciju:generacija<n><f><sg><acc>
generaciji:generacija<n><f><sg><dat>
generaciji:generacija<n><f><sg><loc>
generacijo:generacija<n><f><sg><voc>
generacijom:generacija<n><f><sg><ins>
generacije:generacija<n><f><pl><nom>
generacije:generacija<n><f><pl><acc>
generacije:generacija<n><f><pl><voc>
generacija:generacija<n><f><pl><gen>
generacijama:generacija<n><f><pl><dat>
generacijama:generacija<n><f><pl><loc>
generacijama:generacija<n><f><pl><ins>
generacijâ:>:generacija<n><f><pl><gen>
generacija:>:generacija<n><f><sg><nom>
generacije:>:generacija<n><f><sg><gen>
generaciju:>:generacija<n><f><sg><acc>
generaciji:>:generacija<n><f><sg><dat>
generaciji:>:generacija<n><f><sg><loc>
generacijo:>:generacija<n><f><sg><voc>
generacijom:>:generacija<n><f><sg><ins>
generacije:>:generacija<n><f><pl><nom>
generacije:>:generacija<n><f><pl><acc>
generacije:>:generacija<n><f><pl><voc>
generacija:>:generacija<n><f><pl><gen>
generacijama:>:generacija<n><f><pl><dat>
generacijama:>:generacija<n><f><pl><loc>
generacijama:>:generacija<n><f><pl><ins>
finaliziranje:finaliziranje<n><nt><sg><nom>
finaliziranje:finaliziranje<n><nt><sg><acc>
finaliziranje:finaliziranje<n><nt><sg><voc>
finaliziranja:finaliziranje<n><nt><sg><gen>
finaliziranju:finaliziranje<n><nt><sg><dat>
finaliziranju:finaliziranje<n><nt><sg><loc>
finaliziranjem:finaliziranje<n><nt><sg><ins>
finaliziranja:finaliziranje<n><nt><pl><nom>
finaliziranja:finaliziranje<n><nt><pl><gen>
finaliziranjâ:finaliziranje<n><nt><pl><gen>
finaliziranja:finaliziranje<n><nt><pl><acc>
finaliziranja:finaliziranje<n><nt><pl><voc>
finaliziranjima:finaliziranje<n><nt><pl><dat>
finaliziranjima:finaliziranje<n><nt><pl><loc>
finaliziranjima:finaliziranje<n><nt><pl><ins>
financiranje:financiranje<n><nt><sg><nom>
financiranje:financiranje<n><nt><sg><acc>
financiranje:financiranje<n><nt><sg><voc>
financiranja:financiranje<n><nt><sg><gen>
financiranju:financiranje<n><nt><sg><dat>
financiranju:financiranje<n><nt><sg><loc>
financiranjem:financiranje<n><nt><sg><ins>
financiranja:financiranje<n><nt><pl><nom>
financiranja:financiranje<n><nt><pl><gen>
financiranjâ:financiranje<n><nt><pl><gen>
financiranja:financiranje<n><nt><pl><acc>
financiranja:financiranje<n><nt><pl><voc>
financiranjima:financiranje<n><nt><pl><dat>
financiranjima:financiranje<n><nt><pl><loc>
financiranjima:financiranje<n><nt><pl><ins>
finansiranje:finansiranje<n><nt><sg><nom>                        +financiranje
finansiranje:finansiranje<n><nt><sg><acc>                        +financiranje
finansiranje:finansiranje<n><nt><sg><voc>                         +
finansiranja:finansiranje<n><nt><sg><gen>          +
finansiranju:finansiranje<n><nt><sg><dat>           +
finansiranju:finansiranje<n><nt><sg><loc>         +
finansiranjem:finansiranje<n><nt><sg><ins>          +
finansiranja:finansiranje<n><nt><pl><nom>           +
finansiranja:finansiranje<n><nt><pl><gen>            +
finansiranjâ:finansiranje<n><nt><pl><gen>           +
finansiranja:finansiranje<n><nt><pl><acc>             +
finansiranja:finansiranje<n><nt><pl><voc>           +
finansiranjima:finansiranje<n><nt><pl><dat>              +
finansiranjima:finansiranje<n><nt><pl><loc>             +
finansiranjima:finansiranje<n><nt><pl><ins>              +
fokusiranje:fokusiranje<n><nt><sg><nom>
fokusiranje:fokusiranje<n><nt><sg><acc>
fokusiranje:fokusiranje<n><nt><sg><voc>
fokusiranja:fokusiranje<n><nt><sg><gen>
fokusiranju:fokusiranje<n><nt><sg><dat>
fokusiranju:fokusiranje<n><nt><sg><loc>
fokusiranjem:fokusiranje<n><nt><sg><ins>
fokusiranja:fokusiranje<n><nt><pl><nom>
fokusiranja:fokusiranje<n><nt><pl><gen>
fokusiranjâ:fokusiranje<n><nt><pl><gen>
fokusiranja:fokusiranje<n><nt><pl><acc>
fokusiranja:fokusiranje<n><nt><pl><voc>
fokusiranjima:fokusiranje<n><nt><pl><dat>
fokusiranjima:fokusiranje<n><nt><pl><loc>
fokusiranjima:fokusiranje<n><nt><pl><ins>
formiranje:formiranje<n><nt><sg><nom>
formiranje:formiranje<n><nt><sg><acc>
formiranje:formiranje<n><nt><sg><voc>
formiranja:formiranje<n><nt><sg><gen>
formiranju:formiranje<n><nt><sg><dat>
formiranju:formiranje<n><nt><sg><loc>
formiranjem:formiranje<n><nt><sg><ins>
formiranja:formiranje<n><nt><pl><nom>
formiranja:formiranje<n><nt><pl><gen>
formiranjâ:formiranje<n><nt><pl><gen>
formiranja:formiranje<n><nt><pl><acc>
formiranja:formiranje<n><nt><pl><voc>
formiranjima:formiranje<n><nt><pl><dat>
formiranjima:formiranje<n><nt><pl><loc>
formiranjima:formiranje<n><nt><pl><ins>
formuliranje:formuliranje<n><nt><sg><nom>
formuliranje:formuliranje<n><nt><sg><acc>
formuliranje:formuliranje<n><nt><sg><voc>
formuliranja:formuliranje<n><nt><sg><gen>
formuliranju:formuliranje<n><nt><sg><dat>
formuliranju:formuliranje<n><nt><sg><loc>
formuliranjem:formuliranje<n><nt><sg><ins>
formuliranja:formuliranje<n><nt><pl><nom>
formuliranja:formuliranje<n><nt><pl><gen>
formuliranjâ:formuliranje<n><nt><pl><gen>
formuliranja:formuliranje<n><nt><pl><acc>
formuliranja:formuliranje<n><nt><pl><voc>
formuliranjima:formuliranje<n><nt><pl><dat>
formuliranjima:formuliranje<n><nt><pl><loc>
formuliranjima:formuliranje<n><nt><pl><ins>
formulisanje:formulisanje<n><nt><sg><nom>                         +formuliranje?
formulisanje:formulisanje<n><nt><sg><acc>			+
formulisanje:formulisanje<n><nt><sg><voc>           +
formulisanja:formulisanje<n><nt><sg><gen>            +
formulisanju:formulisanje<n><nt><sg><dat>               +
formulisanju:formulisanje<n><nt><sg><loc>              +
formulisanjem:formulisanje<n><nt><sg><ins>               +
formulisanja:formulisanje<n><nt><pl><nom>              +
formulisanja:formulisanje<n><nt><pl><gen>               +
formulisanjâ:formulisanje<n><nt><pl><gen>               +
formulisanja:formulisanje<n><nt><pl><acc>                +
formulisanja:formulisanje<n><nt><pl><voc>                 +
formulisanjima:formulisanje<n><nt><pl><dat>                  +
formulisanjima:formulisanje<n><nt><pl><loc>             +
formulisanjima:formulisanje<n><nt><pl><ins>               +
frakcionerstvo:frakcionerstvo<n><nt><sg><nom>
frakcionerstvo:frakcionerstvo<n><nt><sg><acc>
frakcionerstvo:frakcionerstvo<n><nt><sg><voc>
frakcionerstva:frakcionerstvo<n><nt><sg><gen>
frakcionerstvu:frakcionerstvo<n><nt><sg><dat>
frakcionerstvu:frakcionerstvo<n><nt><sg><loc>
frakcionerstvom:frakcionerstvo<n><nt><sg><ins>
frakcionerstva:frakcionerstvo<n><nt><pl><nom>
frakcionerstva:frakcionerstvo<n><nt><pl><acc>
frakcionerstva:frakcionerstvo<n><nt><pl><voc>
frakcionerstava:frakcionerstvo<n><nt><pl><gen>
frakcionerstvima:frakcionerstvo<n><nt><pl><dat>
frakcionerstvima:frakcionerstvo<n><nt><pl><loc>
frakcionerstvima:frakcionerstvo<n><nt><pl><ins>
frakcionerstavâ:>:frakcionerstvo<n><nt><pl><gen>
frakcionerstvo:>:frakcionerstvo<n><nt><sg><nom>
frakcionerstvo:>:frakcionerstvo<n><nt><sg><acc>
frakcionerstvo:>:frakcionerstvo<n><nt><sg><voc>
frakcionerstva:>:frakcionerstvo<n><nt><sg><gen>
frakcionerstvu:>:frakcionerstvo<n><nt><sg><dat>
frakcionerstvu:>:frakcionerstvo<n><nt><sg><loc>
frakcionerstvom:>:frakcionerstvo<n><nt><sg><ins>
frakcionerstva:>:frakcionerstvo<n><nt><pl><nom>
frakcionerstva:>:frakcionerstvo<n><nt><pl><acc>
frakcionerstva:>:frakcionerstvo<n><nt><pl><voc>
frakcionerstava:>:frakcionerstvo<n><nt><pl><gen>
frakcionerstvima:>:frakcionerstvo<n><nt><pl><dat>
frakcionerstvima:>:frakcionerstvo<n><nt><pl><loc>
frakcionerstvima:>:frakcionerstvo<n><nt><pl><ins>
funkcioniranje:funkcioniranje<n><nt><sg><nom>
funkcioniranje:funkcioniranje<n><nt><sg><acc>
funkcioniranje:funkcioniranje<n><nt><sg><voc>
funkcioniranja:funkcioniranje<n><nt><sg><gen>
funkcioniranju:funkcioniranje<n><nt><sg><dat>
funkcioniranju:funkcioniranje<n><nt><sg><loc>
funkcioniranjem:funkcioniranje<n><nt><sg><ins>
funkcioniranja:funkcioniranje<n><nt><pl><nom>
funkcioniranja:funkcioniranje<n><nt><pl><gen>
funkcioniranjâ:funkcioniranje<n><nt><pl><gen>
funkcioniranja:funkcioniranje<n><nt><pl><acc>
funkcioniranja:funkcioniranje<n><nt><pl><voc>
funkcioniranjima:funkcioniranje<n><nt><pl><dat>
funkcioniranjima:funkcioniranje<n><nt><pl><loc>
funkcioniranjima:funkcioniranje<n><nt><pl><ins>
funkcionisanje:funkcionisanje<n><nt><sg><nom>                  +funkcioniranje?
funkcionisanje:funkcionisanje<n><nt><sg><acc>                  + i sljedeci redovi
funkcionisanje:funkcionisanje<n><nt><sg><voc>
funkcionisanja:funkcionisanje<n><nt><sg><gen>
funkcionisanju:funkcionisanje<n><nt><sg><dat>
funkcionisanju:funkcionisanje<n><nt><sg><loc>
funkcionisanjem:funkcionisanje<n><nt><sg><ins>
funkcionisanja:funkcionisanje<n><nt><pl><nom>
funkcionisanja:funkcionisanje<n><nt><pl><gen>
funkcionisanjâ:funkcionisanje<n><nt><pl><gen>
funkcionisanja:funkcionisanje<n><nt><pl><acc>
funkcionisanja:funkcionisanje<n><nt><pl><voc>
funkcionisanjima:funkcionisanje<n><nt><pl><dat>
funkcionisanjima:funkcionisanje<n><nt><pl><loc>
funkcionisanjima:funkcionisanje<n><nt><pl><ins>
garantiranje:garantiranje<n><nt><sg><nom>
garantiranje:garantiranje<n><nt><sg><acc>
garantiranje:garantiranje<n><nt><sg><voc>
garantiranja:garantiranje<n><nt><sg><gen>
garantiranju:garantiranje<n><nt><sg><dat>
garantiranju:garantiranje<n><nt><sg><loc>
garantiranjem:garantiranje<n><nt><sg><ins>
garantiranja:garantiranje<n><nt><pl><nom>
garantiranja:garantiranje<n><nt><pl><gen>
garantiranjâ:garantiranje<n><nt><pl><gen>
garantiranja:garantiranje<n><nt><pl><acc>
garantiranja:garantiranje<n><nt><pl><voc>
garantiranjima:garantiranje<n><nt><pl><dat>
garantiranjima:garantiranje<n><nt><pl><loc>
garantiranjima:garantiranje<n><nt><pl><ins>
gazdinstvo:gazdinstvo<n><nt><sg><nom>
gazdinstvo:gazdinstvo<n><nt><sg><acc>
gazdinstvo:gazdinstvo<n><nt><sg><voc>
gazdinstva:gazdinstvo<n><nt><sg><gen>
gazdinstvu:gazdinstvo<n><nt><sg><dat>
gazdinstvu:gazdinstvo<n><nt><sg><loc>
gazdinstvom:gazdinstvo<n><nt><sg><ins>
gazdinstva:gazdinstvo<n><nt><pl><nom>
gazdinstva:gazdinstvo<n><nt><pl><acc>
gazdinstva:gazdinstvo<n><nt><pl><voc>
gazdinstava:gazdinstvo<n><nt><pl><gen>
gazdinstvima:gazdinstvo<n><nt><pl><dat>
gazdinstvima:gazdinstvo<n><nt><pl><loc>
gazdinstvima:gazdinstvo<n><nt><pl><ins>
gazdinstavâ:>:gazdinstvo<n><nt><pl><gen>
gazdinstvo:>:gazdinstvo<n><nt><sg><nom>
gazdinstvo:>:gazdinstvo<n><nt><sg><acc>
gazdinstvo:>:gazdinstvo<n><nt><sg><voc>
gazdinstva:>:gazdinstvo<n><nt><sg><gen>
gazdinstvu:>:gazdinstvo<n><nt><sg><dat>
gazdinstvu:>:gazdinstvo<n><nt><sg><loc>
gazdinstvom:>:gazdinstvo<n><nt><sg><ins>
gazdinstva:>:gazdinstvo<n><nt><pl><nom>
gazdinstva:>:gazdinstvo<n><nt><pl><acc>
gazdinstva:>:gazdinstvo<n><nt><pl><voc>
gazdinstava:>:gazdinstvo<n><nt><pl><gen>
gazdinstvima:>:gazdinstvo<n><nt><pl><dat>
gazdinstvima:>:gazdinstvo<n><nt><pl><loc>
gazdinstvima:>:gazdinstvo<n><nt><pl><ins>
generiranje:generiranje<n><nt><sg><nom>
generiranje:generiranje<n><nt><sg><acc>
generiranje:generiranje<n><nt><sg><voc>
generiranja:generiranje<n><nt><sg><gen>
generiranju:generiranje<n><nt><sg><dat>
generiranju:generiranje<n><nt><sg><loc>
generiranjem:generiranje<n><nt><sg><ins>
generiranja:generiranje<n><nt><pl><nom>
generiranja:generiranje<n><nt><pl><gen>
generiranjâ:generiranje<n><nt><pl><gen>
generiranja:generiranje<n><nt><pl><acc>
generiranja:generiranje<n><nt><pl><voc>
generiranjima:generiranje<n><nt><pl><dat>
generiranjima:generiranje<n><nt><pl><loc>
generiranjima:generiranje<n><nt><pl><ins>
glasanje:glasanje<n><nt><sg><nom>
glasanje:glasanje<n><nt><sg><acc>
glasanje:glasanje<n><nt><sg><voc>
glasanja:glasanje<n><nt><sg><gen>
glasanju:glasanje<n><nt><sg><dat>
glasanju:glasanje<n><nt><sg><loc>
glasanjem:glasanje<n><nt><sg><ins>
glasanja:glasanje<n><nt><pl><nom>
glasanja:glasanje<n><nt><pl><gen>
glasanjâ:glasanje<n><nt><pl><gen>
glasanja:glasanje<n><nt><pl><acc>
glasanja:glasanje<n><nt><pl><voc>
glasanjima:glasanje<n><nt><pl><dat>
glasanjima:glasanje<n><nt><pl><loc>
glasanjima:glasanje<n><nt><pl><ins>
gledanje:gledanje<n><nt><sg><nom>
gledanje:gledanje<n><nt><sg><acc>
gledanje:gledanje<n><nt><sg><voc>
gledanja:gledanje<n><nt><sg><gen>
gledanju:gledanje<n><nt><sg><dat>
gledanju:gledanje<n><nt><sg><loc>
gledanjem:gledanje<n><nt><sg><ins>
gledanja:gledanje<n><nt><pl><nom>
gledanja:gledanje<n><nt><pl><gen>
gledanjâ:gledanje<n><nt><pl><gen>
gledanja:gledanje<n><nt><pl><acc>
gledanja:gledanje<n><nt><pl><voc>
gledanjima:gledanje<n><nt><pl><dat>
gledanjima:gledanje<n><nt><pl><loc>
gledanjima:gledanje<n><nt><pl><ins>
gonjenje:gonjenje<n><nt><sg><nom>
gonjenje:gonjenje<n><nt><sg><acc>
gonjenje:gonjenje<n><nt><sg><voc>
gonjenja:gonjenje<n><nt><sg><gen>
gonjenju:gonjenje<n><nt><sg><dat>
gonjenju:gonjenje<n><nt><sg><loc>
gonjenjem:gonjenje<n><nt><sg><ins>
gonjenja:gonjenje<n><nt><pl><nom>
gonjenja:gonjenje<n><nt><pl><gen>
gonjenjâ:gonjenje<n><nt><pl><gen>
gonjenja:gonjenje<n><nt><pl><acc>
gonjenja:gonjenje<n><nt><pl><voc>
gonjenjima:gonjenje<n><nt><pl><dat>
gonjenjima:gonjenje<n><nt><pl><loc>
gonjenjima:gonjenje<n><nt><pl><ins>
gorenje:gorenje<n><nt><sg><nom>
gorenje:gorenje<n><nt><sg><acc>
gorenje:gorenje<n><nt><sg><voc>
gorenja:gorenje<n><nt><sg><gen>
gorenju:gorenje<n><nt><sg><dat>
gorenju:gorenje<n><nt><sg><loc>
gorenjem:gorenje<n><nt><sg><ins>
gorenja:gorenje<n><nt><pl><nom>
gorenja:gorenje<n><nt><pl><gen>
gorenjâ:gorenje<n><nt><pl><gen>
gorenja:gorenje<n><nt><pl><acc>
gorenja:gorenje<n><nt><pl><voc>
gorenjima:gorenje<n><nt><pl><dat>
gorenjima:gorenje<n><nt><pl><loc>
gorenjima:gorenje<n><nt><pl><ins>
gorivo:gorivo<n><nt><sg><nom>
gorivo:gorivo<n><nt><sg><acc>
gorivo:gorivo<n><nt><sg><voc>
goriva:gorivo<n><nt><sg><gen>
gorivu:gorivo<n><nt><sg><dat>
gorivu:gorivo<n><nt><sg><loc>
gorivom:gorivo<n><nt><sg><ins>
goriva:gorivo<n><nt><pl><nom>
goriva:gorivo<n><nt><pl><acc>
goriva:gorivo<n><nt><pl><voc>
goriva:gorivo<n><nt><pl><gen>
gorivima:gorivo<n><nt><pl><dat>
gorivima:gorivo<n><nt><pl><loc>
gorivima:gorivo<n><nt><pl><ins>
gorivâ:>:gorivo<n><nt><pl><gen>
gorivo:>:gorivo<n><nt><sg><nom>
gorivo:>:gorivo<n><nt><sg><acc>
gorivo:>:gorivo<n><nt><sg><voc>
goriva:>:gorivo<n><nt><sg><gen>
gorivu:>:gorivo<n><nt><sg><dat>
gorivu:>:gorivo<n><nt><sg><loc>
gorivom:>:gorivo<n><nt><sg><ins>
goriva:>:gorivo<n><nt><pl><nom>
goriva:>:gorivo<n><nt><pl><acc>
goriva:>:gorivo<n><nt><pl><voc>
goriva:>:gorivo<n><nt><pl><gen>
gorivima:>:gorivo<n><nt><pl><dat>
gorivima:>:gorivo<n><nt><pl><loc>
gorivima:>:gorivo<n><nt><pl><ins>
gospodarstvo:gospodarstvo<n><nt><sg><nom>
gospodarstvo:gospodarstvo<n><nt><sg><acc>
gospodarstvo:gospodarstvo<n><nt><sg><voc>
gospodarstva:gospodarstvo<n><nt><sg><gen>
gospodarstvu:gospodarstvo<n><nt><sg><dat>
gospodarstvu:gospodarstvo<n><nt><sg><loc>
gospodarstvom:gospodarstvo<n><nt><sg><ins>
gospodarstva:gospodarstvo<n><nt><pl><nom>
gospodarstva:gospodarstvo<n><nt><pl><acc>
gospodarstva:gospodarstvo<n><nt><pl><voc>
gospodarstava:gospodarstvo<n><nt><pl><gen>
gospodarstvima:gospodarstvo<n><nt><pl><dat>
gospodarstvima:gospodarstvo<n><nt><pl><loc>
gospodarstvima:gospodarstvo<n><nt><pl><ins>
gospodarstavâ:>:gospodarstvo<n><nt><pl><gen>
gospodarstvo:>:gospodarstvo<n><nt><sg><nom>
gospodarstvo:>:gospodarstvo<n><nt><sg><acc>
gospodarstvo:>:gospodarstvo<n><nt><sg><voc>
gospodarstva:>:gospodarstvo<n><nt><sg><gen>
gospodarstvu:>:gospodarstvo<n><nt><sg><dat>
gospodarstvu:>:gospodarstvo<n><nt><sg><loc>
gospodarstvom:>:gospodarstvo<n><nt><sg><ins>
gospodarstva:>:gospodarstvo<n><nt><pl><nom>
gospodarstva:>:gospodarstvo<n><nt><pl><acc>
gospodarstva:>:gospodarstvo<n><nt><pl><voc>
gospodarstava:>:gospodarstvo<n><nt><pl><gen>
gospodarstvima:>:gospodarstvo<n><nt><pl><dat>
gospodarstvima:>:gospodarstvo<n><nt><pl><loc>
gospodarstvima:>:gospodarstvo<n><nt><pl><ins>
gospodstvo:gospodstvo<n><nt><sg><nom>
gospodstvo:gospodstvo<n><nt><sg><acc>
gospodstvo:gospodstvo<n><nt><sg><voc>
gospodstva:gospodstvo<n><nt><sg><gen>
gospodstvu:gospodstvo<n><nt><sg><dat>
gospodstvu:gospodstvo<n><nt><sg><loc>
gospodstvom:gospodstvo<n><nt><sg><ins>
gospodstva:gospodstvo<n><nt><pl><nom>
gospodstva:gospodstvo<n><nt><pl><acc>
gospodstva:gospodstvo<n><nt><pl><voc>
gospodstava:gospodstvo<n><nt><pl><gen>
gospodstvima:gospodstvo<n><nt><pl><dat>
gospodstvima:gospodstvo<n><nt><pl><loc>
gospodstvima:gospodstvo<n><nt><pl><ins>
gospodstavâ:>:gospodstvo<n><nt><pl><gen>
gospodstvo:>:gospodstvo<n><nt><sg><nom>
gospodstvo:>:gospodstvo<n><nt><sg><acc>
gospodstvo:>:gospodstvo<n><nt><sg><voc>
gospodstva:>:gospodstvo<n><nt><sg><gen>
gospodstvu:>:gospodstvo<n><nt><sg><dat>
gospodstvu:>:gospodstvo<n><nt><sg><loc>
gospodstvom:>:gospodstvo<n><nt><sg><ins>
gospodstva:>:gospodstvo<n><nt><pl><nom>
gospodstva:>:gospodstvo<n><nt><pl><acc>
gospodstva:>:gospodstvo<n><nt><pl><voc>
gospodstava:>:gospodstvo<n><nt><pl><gen>
gospodstvima:>:gospodstvo<n><nt><pl><dat>
gospodstvima:>:gospodstvo<n><nt><pl><loc>
gospodstvima:>:gospodstvo<n><nt><pl><ins>
gotovanstvo:gotovanstvo<n><nt><sg><nom>
gotovanstvo:gotovanstvo<n><nt><sg><acc>
gotovanstvo:gotovanstvo<n><nt><sg><voc>
gotovanstva:gotovanstvo<n><nt><sg><gen>
gotovanstvu:gotovanstvo<n><nt><sg><dat>
gotovanstvu:gotovanstvo<n><nt><sg><loc>
gotovanstvom:gotovanstvo<n><nt><sg><ins>
gotovanstva:gotovanstvo<n><nt><pl><nom>
gotovanstva:gotovanstvo<n><nt><pl><acc>
gotovanstva:gotovanstvo<n><nt><pl><voc>
gotovanstava:gotovanstvo<n><nt><pl><gen>
gotovanstvima:gotovanstvo<n><nt><pl><dat>
gotovanstvima:gotovanstvo<n><nt><pl><loc>
gotovanstvima:gotovanstvo<n><nt><pl><ins>
gotovanstavâ:>:gotovanstvo<n><nt><pl><gen>
gotovanstvo:>:gotovanstvo<n><nt><sg><nom>
gotovanstvo:>:gotovanstvo<n><nt><sg><acc>
gotovanstvo:>:gotovanstvo<n><nt><sg><voc>
gotovanstva:>:gotovanstvo<n><nt><sg><gen>
gotovanstvu:>:gotovanstvo<n><nt><sg><dat>
gotovanstvu:>:gotovanstvo<n><nt><sg><loc>
gotovanstvom:>:gotovanstvo<n><nt><sg><ins>
gotovanstva:>:gotovanstvo<n><nt><pl><nom>
gotovanstva:>:gotovanstvo<n><nt><pl><acc>
gotovanstva:>:gotovanstvo<n><nt><pl><voc>
gotovanstava:>:gotovanstvo<n><nt><pl><gen>
gotovanstvima:>:gotovanstvo<n><nt><pl><dat>
gotovanstvima:>:gotovanstvo<n><nt><pl><loc>
gotovanstvima:>:gotovanstvo<n><nt><pl><ins>
govedarstvo:govedarstvo<n><nt><sg><nom>
govedarstvo:govedarstvo<n><nt><sg><acc>
govedarstvo:govedarstvo<n><nt><sg><voc>
govedarstva:govedarstvo<n><nt><sg><gen>
govedarstvu:govedarstvo<n><nt><sg><dat>
govedarstvu:govedarstvo<n><nt><sg><loc>
govedarstvom:govedarstvo<n><nt><sg><ins>
govedarstva:govedarstvo<n><nt><pl><nom>
govedarstva:govedarstvo<n><nt><pl><acc>
govedarstva:govedarstvo<n><nt><pl><voc>
govedarstava:govedarstvo<n><nt><pl><gen>
govedarstvima:govedarstvo<n><nt><pl><dat>
govedarstvima:govedarstvo<n><nt><pl><loc>
govedarstvima:govedarstvo<n><nt><pl><ins>
govedarstavâ:>:govedarstvo<n><nt><pl><gen>
govedarstvo:>:govedarstvo<n><nt><sg><nom>
govedarstvo:>:govedarstvo<n><nt><sg><acc>
govedarstvo:>:govedarstvo<n><nt><sg><voc>
govedarstva:>:govedarstvo<n><nt><sg><gen>
govedarstvu:>:govedarstvo<n><nt><sg><dat>
govedarstvu:>:govedarstvo<n><nt><sg><loc>
govedarstvom:>:govedarstvo<n><nt><sg><ins>
govedarstva:>:govedarstvo<n><nt><pl><nom>
govedarstva:>:govedarstvo<n><nt><pl><acc>
govedarstva:>:govedarstvo<n><nt><pl><voc>
govedarstava:>:govedarstvo<n><nt><pl><gen>
govedarstvima:>:govedarstvo<n><nt><pl><dat>
govedarstvima:>:govedarstvo<n><nt><pl><loc>
govedarstvima:>:govedarstvo<n><nt><pl><ins>
građanstvo:građanstvo<n><nt><sg><nom>
građanstvo:građanstvo<n><nt><sg><acc>
građanstvo:građanstvo<n><nt><sg><voc>
građanstva:građanstvo<n><nt><sg><gen>
građanstvu:građanstvo<n><nt><sg><dat>
građanstvu:građanstvo<n><nt><sg><loc>
građanstvom:građanstvo<n><nt><sg><ins>
građanstva:građanstvo<n><nt><pl><nom>
građanstva:građanstvo<n><nt><pl><acc>
građanstva:građanstvo<n><nt><pl><voc>
građanstava:građanstvo<n><nt><pl><gen>
građanstvima:građanstvo<n><nt><pl><dat>
građanstvima:građanstvo<n><nt><pl><loc>
građanstvima:građanstvo<n><nt><pl><ins>
građanstavâ:>:građanstvo<n><nt><pl><gen>
građanstvo:>:građanstvo<n><nt><sg><nom>
građanstvo:>:građanstvo<n><nt><sg><acc>
građanstvo:>:građanstvo<n><nt><sg><voc>
građanstva:>:građanstvo<n><nt><sg><gen>
građanstvu:>:građanstvo<n><nt><sg><dat>
građanstvu:>:građanstvo<n><nt><sg><loc>
građanstvom:>:građanstvo<n><nt><sg><ins>
građanstva:>:građanstvo<n><nt><pl><nom>
građanstva:>:građanstvo<n><nt><pl><acc>
građanstva:>:građanstvo<n><nt><pl><voc>
građanstava:>:građanstvo<n><nt><pl><gen>
građanstvima:>:građanstvo<n><nt><pl><dat>
građanstvima:>:građanstvo<n><nt><pl><loc>
građanstvima:>:građanstvo<n><nt><pl><ins>
građenje:građenje<n><nt><sg><nom>
građenje:građenje<n><nt><sg><acc>
građenje:građenje<n><nt><sg><voc>
građenja:građenje<n><nt><sg><gen>
građenju:građenje<n><nt><sg><dat>
građenju:građenje<n><nt><sg><loc>
građenjem:građenje<n><nt><sg><ins>
građenja:građenje<n><nt><pl><nom>
građenja:građenje<n><nt><pl><gen>
građenjâ:građenje<n><nt><pl><gen>
građenja:građenje<n><nt><pl><acc>
građenja:građenje<n><nt><pl><voc>
građenjima:građenje<n><nt><pl><dat>
građenjima:građenje<n><nt><pl><loc>
građenjima:građenje<n><nt><pl><ins>
grijanje:grijanje<n><nt><sg><nom>
grijanje:grijanje<n><nt><sg><acc>
grijanje:grijanje<n><nt><sg><voc>
grijanja:grijanje<n><nt><sg><gen>
grijanju:grijanje<n><nt><sg><dat>
grijanju:grijanje<n><nt><sg><loc>
grijanjem:grijanje<n><nt><sg><ins>
grijanja:grijanje<n><nt><pl><nom>
grijanja:grijanje<n><nt><pl><gen>
grijanjâ:grijanje<n><nt><pl><gen>
grijanja:grijanje<n><nt><pl><acc>
grijanja:grijanje<n><nt><pl><voc>
grijanjima:grijanje<n><nt><pl><dat>
grijanjima:grijanje<n><nt><pl><loc>
grijanjima:grijanje<n><nt><pl><ins>
grkomanstvo:grkomanstvo<n><nt><sg><nom>
grkomanstvo:grkomanstvo<n><nt><sg><acc>
grkomanstvo:grkomanstvo<n><nt><sg><voc>
grkomanstva:grkomanstvo<n><nt><sg><gen>
grkomanstvu:grkomanstvo<n><nt><sg><dat>
grkomanstvu:grkomanstvo<n><nt><sg><loc>
grkomanstvom:grkomanstvo<n><nt><sg><ins>
grkomanstva:grkomanstvo<n><nt><pl><nom>
grkomanstva:grkomanstvo<n><nt><pl><acc>
grkomanstva:grkomanstvo<n><nt><pl><voc>
grkomanstava:grkomanstvo<n><nt><pl><gen>
grkomanstvima:grkomanstvo<n><nt><pl><dat>
grkomanstvima:grkomanstvo<n><nt><pl><loc>
grkomanstvima:grkomanstvo<n><nt><pl><ins>
grkomanstavâ:>:grkomanstvo<n><nt><pl><gen>
grkomanstvo:>:grkomanstvo<n><nt><sg><nom>
grkomanstvo:>:grkomanstvo<n><nt><sg><acc>
grkomanstvo:>:grkomanstvo<n><nt><sg><voc>
grkomanstva:>:grkomanstvo<n><nt><sg><gen>
grkomanstvu:>:grkomanstvo<n><nt><sg><dat>
grkomanstvu:>:grkomanstvo<n><nt><sg><loc>
grkomanstvom:>:grkomanstvo<n><nt><sg><ins>
grkomanstva:>:grkomanstvo<n><nt><pl><nom>
grkomanstva:>:grkomanstvo<n><nt><pl><acc>
grkomanstva:>:grkomanstvo<n><nt><pl><voc>
grkomanstava:>:grkomanstvo<n><nt><pl><gen>
grkomanstvima:>:grkomanstvo<n><nt><pl><dat>
grkomanstvima:>:grkomanstvo<n><nt><pl><loc>
grkomanstvima:>:grkomanstvo<n><nt><pl><ins>
grnčarstvo:grnčarstvo<n><nt><sg><nom>
grnčarstvo:grnčarstvo<n><nt><sg><acc>
grnčarstvo:grnčarstvo<n><nt><sg><voc>
grnčarstva:grnčarstvo<n><nt><sg><gen>
grnčarstvu:grnčarstvo<n><nt><sg><dat>
grnčarstvu:grnčarstvo<n><nt><sg><loc>
grnčarstvom:grnčarstvo<n><nt><sg><ins>
grnčarstva:grnčarstvo<n><nt><pl><nom>
grnčarstva:grnčarstvo<n><nt><pl><acc>
grnčarstva:grnčarstvo<n><nt><pl><voc>
grnčarstava:grnčarstvo<n><nt><pl><gen>
grnčarstvima:grnčarstvo<n><nt><pl><dat>
grnčarstvima:grnčarstvo<n><nt><pl><loc>
grnčarstvima:grnčarstvo<n><nt><pl><ins>
grnčarstavâ:>:grnčarstvo<n><nt><pl><gen>
grnčarstvo:>:grnčarstvo<n><nt><sg><nom>
grnčarstvo:>:grnčarstvo<n><nt><sg><acc>
grnčarstvo:>:grnčarstvo<n><nt><sg><voc>
grnčarstva:>:grnčarstvo<n><nt><sg><gen>
grnčarstvu:>:grnčarstvo<n><nt><sg><dat>
grnčarstvu:>:grnčarstvo<n><nt><sg><loc>
grnčarstvom:>:grnčarstvo<n><nt><sg><ins>
grnčarstva:>:grnčarstvo<n><nt><pl><nom>
grnčarstva:>:grnčarstvo<n><nt><pl><acc>
grnčarstva:>:grnčarstvo<n><nt><pl><voc>
grnčarstava:>:grnčarstvo<n><nt><pl><gen>
grnčarstvima:>:grnčarstvo<n><nt><pl><dat>
grnčarstvima:>:grnčarstvo<n><nt><pl><loc>
grnčarstvima:>:grnčarstvo<n><nt><pl><ins>
grubijanstvo:grubijanstvo<n><nt><sg><nom>
grubijanstvo:grubijanstvo<n><nt><sg><acc>
grubijanstvo:grubijanstvo<n><nt><sg><voc>
grubijanstva:grubijanstvo<n><nt><sg><gen>
grubijanstvu:grubijanstvo<n><nt><sg><dat>
grubijanstvu:grubijanstvo<n><nt><sg><loc>
grubijanstvom:grubijanstvo<n><nt><sg><ins>
grubijanstva:grubijanstvo<n><nt><pl><nom>
grubijanstva:grubijanstvo<n><nt><pl><acc>
grubijanstva:grubijanstvo<n><nt><pl><voc>
grubijanstava:grubijanstvo<n><nt><pl><gen>
grubijanstvima:grubijanstvo<n><nt><pl><dat>
grubijanstvima:grubijanstvo<n><nt><pl><loc>
grubijanstvima:grubijanstvo<n><nt><pl><ins>
grubijanstavâ:>:grubijanstvo<n><nt><pl><gen>
grubijanstvo:>:grubijanstvo<n><nt><sg><nom>
grubijanstvo:>:grubijanstvo<n><nt><sg><acc>
grubijanstvo:>:grubijanstvo<n><nt><sg><voc>
grubijanstva:>:grubijanstvo<n><nt><sg><gen>
grubijanstvu:>:grubijanstvo<n><nt><sg><dat>
grubijanstvu:>:grubijanstvo<n><nt><sg><loc>
grubijanstvom:>:grubijanstvo<n><nt><sg><ins>
grubijanstva:>:grubijanstvo<n><nt><pl><nom>
grubijanstva:>:grubijanstvo<n><nt><pl><acc>
grubijanstva:>:grubijanstvo<n><nt><pl><voc>
grubijanstava:>:grubijanstvo<n><nt><pl><gen>
grubijanstvima:>:grubijanstvo<n><nt><pl><dat>
grubijanstvima:>:grubijanstvo<n><nt><pl><loc>
grubijanstvima:>:grubijanstvo<n><nt><pl><ins>
gubljenje:gubljenje<n><nt><sg><nom>
gubljenje:gubljenje<n><nt><sg><acc>
gubljenje:gubljenje<n><nt><sg><voc>
gubljenja:gubljenje<n><nt><sg><gen>
gubljenju:gubljenje<n><nt><sg><dat>
gubljenju:gubljenje<n><nt><sg><loc>
gubljenjem:gubljenje<n><nt><sg><ins>
gubljenja:gubljenje<n><nt><pl><nom>
gubljenja:gubljenje<n><nt><pl><gen>
gubljenjâ:gubljenje<n><nt><pl><gen>
gubljenja:gubljenje<n><nt><pl><acc>
gubljenja:gubljenje<n><nt><pl><voc>
gubljenjima:gubljenje<n><nt><pl><dat>
gubljenjima:gubljenje<n><nt><pl><loc>
gubljenjima:gubljenje<n><nt><pl><ins>
hajduštvo:hajduštvo<n><nt><sg><nom>
hajduštvo:hajduštvo<n><nt><sg><acc>
hajduštvo:hajduštvo<n><nt><sg><voc>
hajduštva:hajduštvo<n><nt><sg><gen>
hajduštvu:hajduštvo<n><nt><sg><dat>
hajduštvu:hajduštvo<n><nt><sg><loc>
hajduštvom:hajduštvo<n><nt><sg><ins>
hajduštva:hajduštvo<n><nt><pl><nom>
hajduštva:hajduštvo<n><nt><pl><acc>
hajduštva:hajduštvo<n><nt><pl><voc>
hajduštava:hajduštvo<n><nt><pl><gen>
hajduštvima:hajduštvo<n><nt><pl><dat>
hajduštvima:hajduštvo<n><nt><pl><loc>
hajduštvima:hajduštvo<n><nt><pl><ins>
hajduštavâ:>:hajduštvo<n><nt><pl><gen>
hajduštvo:>:hajduštvo<n><nt><sg><nom>
hajduštvo:>:hajduštvo<n><nt><sg><acc>
hajduštvo:>:hajduštvo<n><nt><sg><voc>
hajduštva:>:hajduštvo<n><nt><sg><gen>
hajduštvu:>:hajduštvo<n><nt><sg><dat>
hajduštvu:>:hajduštvo<n><nt><sg><loc>
hajduštvom:>:hajduštvo<n><nt><sg><ins>
hajduštva:>:hajduštvo<n><nt><pl><nom>
hajduštva:>:hajduštvo<n><nt><pl><acc>
hajduštva:>:hajduštvo<n><nt><pl><voc>
hajduštava:>:hajduštvo<n><nt><pl><gen>
hajduštvima:>:hajduštvo<n><nt><pl><dat>
hajduštvima:>:hajduštvo<n><nt><pl><loc>
hajduštvima:>:hajduštvo<n><nt><pl><ins>
hapšenje:hapšenje<n><nt><sg><nom>
hapšenje:hapšenje<n><nt><sg><acc>
hapšenje:hapšenje<n><nt><sg><voc>
hapšenja:hapšenje<n><nt><sg><gen>
hapšenju:hapšenje<n><nt><sg><dat>
hapšenju:hapšenje<n><nt><sg><loc>
hapšenjem:hapšenje<n><nt><sg><ins>
hapšenja:hapšenje<n><nt><pl><nom>
hapšenja:hapšenje<n><nt><pl><gen>
hapšenjâ:hapšenje<n><nt><pl><gen>
hapšenja:hapšenje<n><nt><pl><acc>
hapšenja:hapšenje<n><nt><pl><voc>
hapšenjima:hapšenje<n><nt><pl><dat>
hapšenjima:hapšenje<n><nt><pl><loc>
hapšenjima:hapšenje<n><nt><pl><ins>
harmoniziranje:harmoniziranje<n><nt><sg><nom>
harmoniziranje:harmoniziranje<n><nt><sg><acc>
harmoniziranje:harmoniziranje<n><nt><sg><voc>
harmoniziranja:harmoniziranje<n><nt><sg><gen>
harmoniziranju:harmoniziranje<n><nt><sg><dat>
harmoniziranju:harmoniziranje<n><nt><sg><loc>
harmoniziranjem:harmoniziranje<n><nt><sg><ins>
harmoniziranja:harmoniziranje<n><nt><pl><nom>
harmoniziranja:harmoniziranje<n><nt><pl><gen>
harmoniziranjâ:harmoniziranje<n><nt><pl><gen>
harmoniziranja:harmoniziranje<n><nt><pl><acc>
harmoniziranja:harmoniziranje<n><nt><pl><voc>
harmoniziranjima:harmoniziranje<n><nt><pl><dat>
harmoniziranjima:harmoniziranje<n><nt><pl><loc>
harmoniziranjima:harmoniziranje<n><nt><pl><ins>
harmonizovanje:harmonizovanje<n><nt><sg><nom>                        +harmoniziranje?
harmonizovanje:harmonizovanje<n><nt><sg><acc>
harmonizovanje:harmonizovanje<n><nt><sg><voc>
harmonizovanja:harmonizovanje<n><nt><sg><gen>
harmonizovanju:harmonizovanje<n><nt><sg><dat>
harmonizovanju:harmonizovanje<n><nt><sg><loc>
harmonizovanjem:harmonizovanje<n><nt><sg><ins>
harmonizovanja:harmonizovanje<n><nt><pl><nom>
harmonizovanja:harmonizovanje<n><nt><pl><gen>
harmonizovanjâ:harmonizovanje<n><nt><pl><gen>
harmonizovanja:harmonizovanje<n><nt><pl><acc>
harmonizovanja:harmonizovanje<n><nt><pl><voc>
harmonizovanjima:harmonizovanje<n><nt><pl><dat>
harmonizovanjima:harmonizovanje<n><nt><pl><loc>
harmonizovanjima:harmonizovanje<n><nt><pl><ins>
herojstvo:herojstvo<n><nt><sg><nom>
herojstvo:herojstvo<n><nt><sg><acc>
herojstvo:herojstvo<n><nt><sg><voc>
herojstva:herojstvo<n><nt><sg><gen>
herojstvu:herojstvo<n><nt><sg><dat>
herojstvu:herojstvo<n><nt><sg><loc>
herojstvom:herojstvo<n><nt><sg><ins>
herojstva:herojstvo<n><nt><pl><nom>
herojstva:herojstvo<n><nt><pl><acc>
herojstva:herojstvo<n><nt><pl><voc>
herojstava:herojstvo<n><nt><pl><gen>
herojstvima:herojstvo<n><nt><pl><dat>
herojstvima:herojstvo<n><nt><pl><loc>
herojstvima:herojstvo<n><nt><pl><ins>
herojstavâ:>:herojstvo<n><nt><pl><gen>
herojstvo:>:herojstvo<n><nt><sg><nom>
herojstvo:>:herojstvo<n><nt><sg><acc>
herojstvo:>:herojstvo<n><nt><sg><voc>
herojstva:>:herojstvo<n><nt><sg><gen>
herojstvu:>:herojstvo<n><nt><sg><dat>
herojstvu:>:herojstvo<n><nt><sg><loc>
herojstvom:>:herojstvo<n><nt><sg><ins>
herojstva:>:herojstvo<n><nt><pl><nom>
herojstva:>:herojstvo<n><nt><pl><acc>
herojstva:>:herojstvo<n><nt><pl><voc>
herojstava:>:herojstvo<n><nt><pl><gen>
herojstvima:>:herojstvo<n><nt><pl><dat>
herojstvima:>:herojstvo<n><nt><pl><loc>
herojstvima:>:herojstvo<n><nt><pl><ins>
hotelijerstvo:hotelijerstvo<n><nt><sg><nom>
hotelijerstvo:hotelijerstvo<n><nt><sg><acc>
hotelijerstvo:hotelijerstvo<n><nt><sg><voc>
hotelijerstva:hotelijerstvo<n><nt><sg><gen>
hotelijerstvu:hotelijerstvo<n><nt><sg><dat>
hotelijerstvu:hotelijerstvo<n><nt><sg><loc>
hotelijerstvom:hotelijerstvo<n><nt><sg><ins>
hotelijerstva:hotelijerstvo<n><nt><pl><nom>
hotelijerstva:hotelijerstvo<n><nt><pl><acc>
hotelijerstva:hotelijerstvo<n><nt><pl><voc>
hotelijerstava:hotelijerstvo<n><nt><pl><gen>
hotelijerstvima:hotelijerstvo<n><nt><pl><dat>
hotelijerstvima:hotelijerstvo<n><nt><pl><loc>
hotelijerstvima:hotelijerstvo<n><nt><pl><ins>
hotelijerstavâ:>:hotelijerstvo<n><nt><pl><gen>
hotelijerstvo:>:hotelijerstvo<n><nt><sg><nom>
hotelijerstvo:>:hotelijerstvo<n><nt><sg><acc>
hotelijerstvo:>:hotelijerstvo<n><nt><sg><voc>
hotelijerstva:>:hotelijerstvo<n><nt><sg><gen>
hotelijerstvu:>:hotelijerstvo<n><nt><sg><dat>
hotelijerstvu:>:hotelijerstvo<n><nt><sg><loc>
hotelijerstvom:>:hotelijerstvo<n><nt><sg><ins>
hotelijerstva:>:hotelijerstvo<n><nt><pl><nom>
hotelijerstva:>:hotelijerstvo<n><nt><pl><acc>
hotelijerstva:>:hotelijerstvo<n><nt><pl><voc>
hotelijerstava:>:hotelijerstvo<n><nt><pl><gen>
hotelijerstvima:>:hotelijerstvo<n><nt><pl><dat>
hotelijerstvima:>:hotelijerstvo<n><nt><pl><loc>
hotelijerstvima:>:hotelijerstvo<n><nt><pl><ins>
hrišćanstvo:hrišćanstvo<n><nt><sg><nom>                        +kršćanstvo?
hrišćanstvo:hrišćanstvo<n><nt><sg><acc>
hrišćanstvo:hrišćanstvo<n><nt><sg><voc>
hrišćanstva:hrišćanstvo<n><nt><sg><gen>
hrišćanstvu:hrišćanstvo<n><nt><sg><dat>
hrišćanstvu:hrišćanstvo<n><nt><sg><loc>
hrišćanstvom:hrišćanstvo<n><nt><sg><ins>
hrišćanstva:hrišćanstvo<n><nt><pl><nom>
hrišćanstva:hrišćanstvo<n><nt><pl><acc>
hrišćanstva:hrišćanstvo<n><nt><pl><voc>
hrišćanstava:hrišćanstvo<n><nt><pl><gen>
hrišćanstvima:hrišćanstvo<n><nt><pl><dat>
hrišćanstvima:hrišćanstvo<n><nt><pl><loc>
hrišćanstvima:hrišćanstvo<n><nt><pl><ins>
hrišćanstavâ:>:hrišćanstvo<n><nt><pl><gen>
hrišćanstvo:>:hrišćanstvo<n><nt><sg><nom>
hrišćanstvo:>:hrišćanstvo<n><nt><sg><acc>
hrišćanstvo:>:hrišćanstvo<n><nt><sg><voc>
hrišćanstva:>:hrišćanstvo<n><nt><sg><gen>
hrišćanstvu:>:hrišćanstvo<n><nt><sg><dat>
hrišćanstvu:>:hrišćanstvo<n><nt><sg><loc>
hrišćanstvom:>:hrišćanstvo<n><nt><sg><ins>
hrišćanstva:>:hrišćanstvo<n><nt><pl><nom>
hrišćanstva:>:hrišćanstvo<n><nt><pl><acc>
hrišćanstva:>:hrišćanstvo<n><nt><pl><voc>
hrišćanstava:>:hrišćanstvo<n><nt><pl><gen>
hrišćanstvima:>:hrišćanstvo<n><nt><pl><dat>
hrišćanstvima:>:hrišćanstvo<n><nt><pl><loc>
hrišćanstvima:>:hrišćanstvo<n><nt><pl><ins>
hrvanje:hrvanje<n><nt><sg><nom>
hrvanje:hrvanje<n><nt><sg><acc>
hrvanje:hrvanje<n><nt><sg><voc>
hrvanja:hrvanje<n><nt><sg><gen>
hrvanju:hrvanje<n><nt><sg><dat>
hrvanju:hrvanje<n><nt><sg><loc>
hrvanjem:hrvanje<n><nt><sg><ins>
hrvanja:hrvanje<n><nt><pl><nom>
hrvanja:hrvanje<n><nt><pl><gen>
hrvanjâ:hrvanje<n><nt><pl><gen>
hrvanja:hrvanje<n><nt><pl><acc>
hrvanja:hrvanje<n><nt><pl><voc>
hrvanjima:hrvanje<n><nt><pl><dat>
hrvanjima:hrvanje<n><nt><pl><loc>
hrvanjima:hrvanje<n><nt><pl><ins>
huliganstvo:huliganstvo<n><nt><sg><nom>
huliganstvo:huliganstvo<n><nt><sg><acc>
huliganstvo:huliganstvo<n><nt><sg><voc>
huliganstva:huliganstvo<n><nt><sg><gen>
huliganstvu:huliganstvo<n><nt><sg><dat>
huliganstvu:huliganstvo<n><nt><sg><loc>
huliganstvom:huliganstvo<n><nt><sg><ins>
huliganstva:huliganstvo<n><nt><pl><nom>
huliganstva:huliganstvo<n><nt><pl><acc>
huliganstva:huliganstvo<n><nt><pl><voc>
huliganstava:huliganstvo<n><nt><pl><gen>
huliganstvima:huliganstvo<n><nt><pl><dat>
huliganstvima:huliganstvo<n><nt><pl><loc>
huliganstvima:huliganstvo<n><nt><pl><ins>
huliganstavâ:>:huliganstvo<n><nt><pl><gen>
huliganstvo:>:huliganstvo<n><nt><sg><nom>
huliganstvo:>:huliganstvo<n><nt><sg><acc>
huliganstvo:>:huliganstvo<n><nt><sg><voc>
huliganstva:>:huliganstvo<n><nt><sg><gen>
huliganstvu:>:huliganstvo<n><nt><sg><dat>
huliganstvu:>:huliganstvo<n><nt><sg><loc>
huliganstvom:>:huliganstvo<n><nt><sg><ins>
huliganstva:>:huliganstvo<n><nt><pl><nom>
huliganstva:>:huliganstvo<n><nt><pl><acc>
huliganstva:>:huliganstvo<n><nt><pl><voc>
huliganstava:>:huliganstvo<n><nt><pl><gen>
huliganstvima:>:huliganstvo<n><nt><pl><dat>
huliganstvima:>:huliganstvo<n><nt><pl><loc>
huliganstvima:>:huliganstvo<n><nt><pl><ins>
hvatanje:hvatanje<n><nt><sg><nom>
hvatanje:hvatanje<n><nt><sg><acc>
hvatanje:hvatanje<n><nt><sg><voc>
hvatanja:hvatanje<n><nt><sg><gen>
hvatanju:hvatanje<n><nt><sg><dat>
hvatanju:hvatanje<n><nt><sg><loc>
hvatanjem:hvatanje<n><nt><sg><ins>
hvatanja:hvatanje<n><nt><pl><nom>
hvatanja:hvatanje<n><nt><pl><gen>
hvatanjâ:hvatanje<n><nt><pl><gen>
hvatanja:hvatanje<n><nt><pl><acc>
hvatanja:hvatanje<n><nt><pl><voc>
hvatanjima:hvatanje<n><nt><pl><dat>
hvatanjima:hvatanje<n><nt><pl><loc>
hvatanjima:hvatanje<n><nt><pl><ins>
identificiranje:identificiranje<n><nt><sg><nom>
identificiranje:identificiranje<n><nt><sg><acc>
identificiranje:identificiranje<n><nt><sg><voc>
identificiranja:identificiranje<n><nt><sg><gen>
identificiranju:identificiranje<n><nt><sg><dat>
identificiranju:identificiranje<n><nt><sg><loc>
identificiranjem:identificiranje<n><nt><sg><ins>
identificiranja:identificiranje<n><nt><pl><nom>
identificiranja:identificiranje<n><nt><pl><gen>
identificiranjâ:identificiranje<n><nt><pl><gen>
identificiranja:identificiranje<n><nt><pl><acc>
identificiranja:identificiranje<n><nt><pl><voc>
identificiranjima:identificiranje<n><nt><pl><dat>
identificiranjima:identificiranje<n><nt><pl><loc>
identificiranjima:identificiranje<n><nt><pl><ins>
identifikovanje:identifikovanje<n><nt><sg><nom>          +identificiranje?
identifikovanje:identifikovanje<n><nt><sg><acc>
identifikovanje:identifikovanje<n><nt><sg><voc>
identifikovanja:identifikovanje<n><nt><sg><gen>
identifikovanju:identifikovanje<n><nt><sg><dat>
identifikovanju:identifikovanje<n><nt><sg><loc>
identifikovanjem:identifikovanje<n><nt><sg><ins>
identifikovanja:identifikovanje<n><nt><pl><nom>
identifikovanja:identifikovanje<n><nt><pl><gen>
identifikovanjâ:identifikovanje<n><nt><pl><gen>
identifikovanja:identifikovanje<n><nt><pl><acc>
identifikovanja:identifikovanje<n><nt><pl><voc>
identifikovanjima:identifikovanje<n><nt><pl><dat>
identifikovanjima:identifikovanje<n><nt><pl><loc>
identifikovanjima:identifikovanje<n><nt><pl><ins>
idolopoklonstvo:idolopoklonstvo<n><nt><sg><nom>
idolopoklonstvo:idolopoklonstvo<n><nt><sg><acc>
idolopoklonstvo:idolopoklonstvo<n><nt><sg><voc>
idolopoklonstva:idolopoklonstvo<n><nt><sg><gen>
idolopoklonstvu:idolopoklonstvo<n><nt><sg><dat>
idolopoklonstvu:idolopoklonstvo<n><nt><sg><loc>
idolopoklonstvom:idolopoklonstvo<n><nt><sg><ins>
idolopoklonstva:idolopoklonstvo<n><nt><pl><nom>
idolopoklonstva:idolopoklonstvo<n><nt><pl><acc>
idolopoklonstva:idolopoklonstvo<n><nt><pl><voc>
idolopoklonstava:idolopoklonstvo<n><nt><pl><gen>
idolopoklonstvima:idolopoklonstvo<n><nt><pl><dat>
idolopoklonstvima:idolopoklonstvo<n><nt><pl><loc>
idolopoklonstvima:idolopoklonstvo<n><nt><pl><ins>
idolopoklonstavâ:>:idolopoklonstvo<n><nt><pl><gen>
idolopoklonstvo:>:idolopoklonstvo<n><nt><sg><nom>
idolopoklonstvo:>:idolopoklonstvo<n><nt><sg><acc>
idolopoklonstvo:>:idolopoklonstvo<n><nt><sg><voc>
idolopoklonstva:>:idolopoklonstvo<n><nt><sg><gen>
idolopoklonstvu:>:idolopoklonstvo<n><nt><sg><dat>
idolopoklonstvu:>:idolopoklonstvo<n><nt><sg><loc>
idolopoklonstvom:>:idolopoklonstvo<n><nt><sg><ins>
idolopoklonstva:>:idolopoklonstvo<n><nt><pl><nom>
idolopoklonstva:>:idolopoklonstvo<n><nt><pl><acc>
idolopoklonstva:>:idolopoklonstvo<n><nt><pl><voc>
idolopoklonstava:>:idolopoklonstvo<n><nt><pl><gen>
idolopoklonstvima:>:idolopoklonstvo<n><nt><pl><dat>
idolopoklonstvima:>:idolopoklonstvo<n><nt><pl><loc>
idolopoklonstvima:>:idolopoklonstvo<n><nt><pl><ins>
ignoriranje:ignoriranje<n><nt><sg><nom>
ignoriranje:ignoriranje<n><nt><sg><acc>
ignoriranje:ignoriranje<n><nt><sg><voc>
ignoriranja:ignoriranje<n><nt><sg><gen>
ignoriranju:ignoriranje<n><nt><sg><dat>
ignoriranju:ignoriranje<n><nt><sg><loc>
ignoriranjem:ignoriranje<n><nt><sg><ins>
ignoriranja:ignoriranje<n><nt><pl><nom>
ignoriranja:ignoriranje<n><nt><pl><gen>
ignoriranjâ:ignoriranje<n><nt><pl><gen>
ignoriranja:ignoriranje<n><nt><pl><acc>
ignoriranja:ignoriranje<n><nt><pl><voc>
ignoriranjima:ignoriranje<n><nt><pl><dat>
ignoriranjima:ignoriranje<n><nt><pl><loc>
ignoriranjima:ignoriranje<n><nt><pl><ins>
gostoprimstvo:gostoprimstvo<n><nt><sg><nom>
gostoprimstvo:gostoprimstvo<n><nt><sg><acc>
gostoprimstvo:gostoprimstvo<n><nt><sg><voc>
gostoprimstva:gostoprimstvo<n><nt><sg><gen>
gostoprimstvu:gostoprimstvo<n><nt><sg><dat>
gostoprimstvu:gostoprimstvo<n><nt><sg><loc>
gostoprimstvom:gostoprimstvo<n><nt><sg><ins>
gostoprimstva:gostoprimstvo<n><nt><pl><nom>
gostoprimstva:gostoprimstvo<n><nt><pl><acc>
gostoprimstva:gostoprimstvo<n><nt><pl><voc>
gostoprimstava:gostoprimstvo<n><nt><pl><gen>
gostoprimstvima:gostoprimstvo<n><nt><pl><dat>
gostoprimstvima:gostoprimstvo<n><nt><pl><loc>
gostoprimstvima:gostoprimstvo<n><nt><pl><ins>
gostoprimstavâ:>:gostoprimstvo<n><nt><pl><gen>
gostoprimstvo:>:gostoprimstvo<n><nt><sg><nom>
gostoprimstvo:>:gostoprimstvo<n><nt><sg><acc>
gostoprimstvo:>:gostoprimstvo<n><nt><sg><voc>
gostoprimstva:>:gostoprimstvo<n><nt><sg><gen>
gostoprimstvu:>:gostoprimstvo<n><nt><sg><dat>
gostoprimstvu:>:gostoprimstvo<n><nt><sg><loc>
gostoprimstvom:>:gostoprimstvo<n><nt><sg><ins>
gostoprimstva:>:gostoprimstvo<n><nt><pl><nom>
gostoprimstva:>:gostoprimstvo<n><nt><pl><acc>
gostoprimstva:>:gostoprimstvo<n><nt><pl><voc>
gostoprimstava:>:gostoprimstvo<n><nt><pl><gen>
gostoprimstvima:>:gostoprimstvo<n><nt><pl><dat>
gostoprimstvima:>:gostoprimstvo<n><nt><pl><loc>
gostoprimstvima:>:gostoprimstvo<n><nt><pl><ins>
grad:grad<n><mi><sg><nom>
grada:grad<n><mi><sg><gen>
gradu:grad<n><mi><sg><dat>
grad:grad<n><mi><sg><acc>
grade:grad<n><mi><sg><voc>
gradu:grad<n><mi><sg><loc>
gradom:grad<n><mi><sg><ins>
gradovi:grad<n><mi><pl><nom>
gradova:grad<n><mi><pl><gen>
gradovima:grad<n><mi><pl><dat>
gradove:grad<n><mi><pl><acc>
gradovi:grad<n><mi><pl><voc>
gradovima:grad<n><mi><pl><loc>
gradovima:grad<n><mi><pl><ins>
gradovâ:>:grad<n><mi><pl><gen>
grad:>:grad<n><mi><sg><nom>
grada:>:grad<n><mi><sg><gen>
gradu:>:grad<n><mi><sg><dat>
grad:>:grad<n><mi><sg><acc>
grade:>:grad<n><mi><sg><voc>
gradu:>:grad<n><mi><sg><loc>
gradom:>:grad<n><mi><sg><ins>
gradovi:>:grad<n><mi><pl><nom>
gradova:>:grad<n><mi><pl><gen>
gradovima:>:grad<n><mi><pl><dat>
gradove:>:grad<n><mi><pl><acc>
gradovi:>:grad<n><mi><pl><voc>
gradovima:>:grad<n><mi><pl><loc>
gradovima:>:grad<n><mi><pl><ins>
