<rules>
  <rule comment="Poletjeh sa piste → Полетав од писта">
    <match lemma="s" tags="pr"><select lemma="од" tags="pr"/></match>
    <or>
      <match tags="*.*.*.gen"/>
      <match tags="*.*.*.*.gen"/>
    </or>
  </rule>
  <rule comment="51"><match lemma="sirijski"><select lemma="сириски"/></match></rule>
	<rule comment="101"><match lemma="siguran"><select lemma="сигурен"/></match></rule>
	<rule comment="22"><match lemma="zakazan"><select lemma="закажан"/></match></rule>
	<rule comment="135"><match lemma="blizak"><select lemma="близок"/></match></rule>
	<rule comment="80"><match lemma="investicijski"><select lemma="инвестиционен"/></match></rule>
	<rule comment="1"><match lemma="anatolijski"><select lemma="анатолски"/></match></rule>
	<rule comment="10"><match lemma="registarski"><select lemma="регистарски"/></match></rule>
	<rule comment="243"><match lemma="strateški"><select lemma="стратешки"/></match></rule>
	<rule comment="4"><match lemma="transilvanijski"><select lemma="трансилваниски"/></match></rule>
	<rule comment="106"><match lemma="poljoprivredni"><select lemma="земјоделски"/></match></rule>
	<rule comment="759"><match lemma="financijski"><select lemma="финансиски"/></match></rule>
	<rule comment="637"><match lemma="služben"><select lemma="официјален"/></match></rule>
	<rule comment="201"><match lemma="susjedni"><select lemma="соседен"/></match></rule>
	<rule comment="38"><match lemma="opozicijski"><select lemma="опозициски"/></match></rule>
	<rule comment="101"><match lemma="naredni"><select lemma="следен"/></match></rule>
	<rule comment="4"><match lemma="kazahstanski"><select lemma="казахстански"/></match></rule>
	<rule comment="1"><match lemma="divovski"><select lemma="џиновски"/></match></rule>
	<rule comment="135"><match lemma="slovenski"><select lemma="словенечки"/></match></rule>
	<rule comment="68"><match lemma="računalni"><select lemma="компјутерски"/></match></rule>
	<rule comment="229"><match lemma="osoban"><select lemma="личен"/></match></rule>
	<rule comment="858"><match lemma="ostali"><select lemma="друг"/></match></rule>
	<rule comment="27"><match lemma="okružni"><select lemma="окружен"/></match></rule>
	<rule comment="808"><match lemma="sljedeći"><select lemma="следен"/></match></rule>
	<rule comment="2"><match lemma="oceanografski"><select lemma="океанографски"/></match></rule>
	<rule comment="14"><match lemma="biometrijski"><select lemma="биометрички"/></match></rule>
	<rule comment="75"><match lemma="kratak"><select lemma="кус"/></match></rule>
	<rule comment="12"><match lemma="indijski"><select lemma="индиски"/></match></rule>
	<rule comment="170"><match lemma="riječ"><select lemma="збор"/></match></rule>
	<rule comment="3"><match lemma="atlantski"><select lemma="атлански"/></match></rule>
	<rule comment="2668"><match lemma="velik"><select lemma="голем"/></match></rule>
	<rule comment="1645"><match lemma="drugi"><select lemma="друг"/></match></rule>
	<rule comment="25"><match lemma="hladan"><select lemma="студен"/></match></rule>

  <rule c="1 2: 3" weight="3.0">
    <match tags="num"/>
    <match lemma="od" tags="pr"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="2 7: 2" weight="2.0">
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="*ozračje" tags=""/>
  </rule>
  <rule c="3 11: 19" weight="1.9">
    <match lemma="i" tags="cnjcoo"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="4 15: 2" weight="2.0">
    <match lemma="kao" tags="adv"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="5 19: 4" weight="4.0">
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="*okruženja" tags=""/>
  </rule>
  <rule c="6 23: 3" weight="3.0">
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="*okruženje" tags=""/>
  </rule>
  <rule c="7 27: 2" weight="2.0">
    <match lemma="i" tags="cnjcoo"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="*okruženje" tags=""/>
  </rule>
  <rule c="8 32: 4" weight="4.0">
    <match lemma="biti" tags="vbser.clt.pres.*"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="i" tags="cnjcoo"/>
  </rule>
  <rule c="9 37: 3" weight="3.0">
    <match lemma="od" tags="pr"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="10 41: 2" weight="2.0">
    <match lemma="uspostaviti" tags="vblex.*"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="11 45: 2" weight="2.0">
    <match lemma="relativan" tags="adj"/>
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
  </rule>
  <rule c="12 49: 19" weight="9.5">
    <match lemma="siguran" tags="adj"><select lemma="безбеден" tags="adj.*"/></match>
    <match lemma="i" tags="cnjcoo"/>
  </rule>
  <rule c="13 53: 4" weight="2.0">
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
    <match lemma="plan" tags="n.mi.*"/>
  </rule>
  <rule c="14 57: 3" weight="3.0">
    <match lemma="nacionalan" tags="adj"/>
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
  </rule>
  <rule c="15 61: 3" weight="3.0">
    <match lemma="nacionalan" tags="adj"/>
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
    <match lemma="plan" tags="n.mi.*"/>
  </rule>
  <rule c="16 66: 2" weight="2.0">
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
    <match lemma="*projekta" tags=""/>
  </rule>
  <rule c="17 70: 2" weight="2.0">
    <match lemma="velik" tags="adj"/>
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
  </rule>
  <rule c="18 74: 2" weight="2.0">
    <match lemma="o" tags="pr"/>
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
  </rule>
  <rule c="19 78: 5" weight="5.0">
    <match lemma="i" tags="cnjcoo"/>
    <match lemma="investicijski" tags="adj"><select lemma="инвестициски" tags="adj.*"/></match>
  </rule>
  <rule c="20 82: 7" weight="1.75">
    <match lemma="na" tags="pr"/>
    <match lemma="osoban" tags="adj"><select lemma="персонален" tags="adj.*"/></match>
  </rule>
  <rule c="21 86: 2" weight="2.0">
    <match lemma="osoban" tags="adj"><select lemma="персонален" tags="adj.*"/></match>
    <match lemma="primanje" tags="n.nt.*"/>
  </rule>
  <rule c="22 90: 2" weight="2.0">
    <match lemma="na" tags="pr"/>
    <match lemma="osoban" tags="adj"><select lemma="персонален" tags="adj.*"/></match>
    <match lemma="*prihode" tags=""/>
  </rule>
  <rule c="23 95: 4" weight="4.0">
    <match lemma="osoban" tags="adj"><select lemma="персонален" tags="adj.*"/></match>
    <match lemma="*prihode" tags=""/>
  </rule>
  <rule c="24 99: 2" weight="2.0">
    <match lemma="kratak" tags="adj"><select lemma="краток" tags="adj.*"/></match>
    <match lemma="vremenski" tags="adj"/>
    <match lemma="razdoblje" tags="n.nt.*"/>
  </rule>
  <rule c="25 104: 3" weight="3.0">
    <match lemma="na" tags="pr"/>
    <match lemma="kratak" tags="adj"><select lemma="краток" tags="adj.*"/></match>
  </rule>
  <rule c="26 108: 2" weight="2.0">
    <match lemma="u" tags="pr"/>
    <match lemma="kratak" tags="adj"><select lemma="краток" tags="adj.*"/></match>
    <match lemma="*roku" tags=""/>
  </rule>
  <rule c="27 113: 13" weight="3.25">
    <match lemma="drugi" tags="adj"><select lemma="инаков" tags="adj.*"/></match>
    <match lemma="čiji" tags="prn"/>
  </rule>
  <rule c="28 117: 2" weight="2.0">
    <match lemma="biti" tags="vbser.clt.pres.*"/>
    <match lemma="drugi" tags="adj"><select lemma="инаков" tags="adj.*"/></match>
    <match lemma="čiji" tags="prn"/>
  </rule>
  <rule c="29 122: 3" weight="3.0">
    <match lemma="imati" tags="vbhaver.imperf.tv.*"/>
    <match lemma="drugi" tags="adj"><select lemma="инаков" tags="adj.*"/></match>
    <match lemma="čiji" tags="prn"/>
  </rule>
</rules>
